# VTOUT1.SCP - 740 strings UTF-16
# Formato: [N|off=0xXXXX|chars=CC] linha de header.
# Texto traduzido na linha seguinte ate proximo bloco.
# IMPORTANTE: PT precisa ter EXATAMENTE 'chars' caracteres (padding com espaco se PT menor).
# SEM ACENTOS. \n literal = quebra de linha (1 char).

[0|off=0x15b6|chars=12]
Gayak: Hey, 

[1|off=0x15d0|chars=61]
P!\nWhere do you think you're going?\nUse the hoe in the field!

[2|off=0x1656|chars=12]
Gayak: Hey, 

[3|off=0x1670|chars=65]
P!\nWhere do you think you're going?\nPlant the seeds in the field!

[4|off=0x16fe|chars=12]
Gayak: Hey, 

[5|off=0x1718|chars=71]
P!\nWhere do you think you're going?\nWater the soil where the seeds are!

[6|off=0x17b2|chars=12]
Gayak: Hey, 

[7|off=0x17cc|chars=44]
P!\nWhere do you think you're going?\nUse the 

[8|off=0x1826|chars=22]
 button to harvest it!

[9|off=0x185e|chars=12]
Gayak: Hey, 

[10|off=0x1878|chars=68]
P!\nWhere do you think you're going?\nThe Shipping Pod isn't that way!

[11|off=0x190c|chars=64]
Marcia: Oh! I almost forgot!\nI was going to tell you something,\n

[12|off=0x199e|chars=40]
Gayak: Don't scare me like that,\nMarcia!

[13|off=0x19fa|chars=52]
Marcia: I've seen some Nature Sprites\naround here...

[14|off=0x1a6e|chars=78]
Marcia: You probably don't believe me,\nbut you might just see them yourself...

[15|off=0x1b16|chars=22]
Marcia: OK. Let's go, 

[16|off=0x1b50|chars=49]
You can't just leave without talking\nto Dr. Hope.

[17|off=0x1bbe|chars=25]
Dr. Hope: Oh, you're up, 

[18|off=0x1c02|chars=91]
Dr. Hope: All of the departed members of\nthe Grain family here are hoping\nfor your success.

[19|off=0x1cc4|chars=74]
Dr. Hope: Let's go back to the house.\nYour escort should be arriving\nsoon.

[20|off=0x1d64|chars=35]
*: Dr. Hope!\nWhat took you so long!

[21|off=0x1db6|chars=83]
Moonlight: It's me, Moonlight! I've come\nto take your precious son to his\nnew home.

[22|off=0x1e68|chars=23]
Moonlight: Hmm, You're 

[23|off=0x1e98|chars=12]
P?!\nAmazing!

[24|off=0x1ebc|chars=95]
Moonlight: I can see the total sum of\nthe Doctor's knowledge glimmering\nin those eyes of yours!

[25|off=0x1f86|chars=17]
Moonlight: Come, 

[26|off=0x1faa|chars=37]
P.\nLet's depart for the\nEaster Ruins!

[27|off=0x2000|chars=86]
Dr. Hope: Just a moment, Moonlight.\nDon't you want to have a cup\nof tea before you go?

[28|off=0x20b8|chars=120]
Moonlight: I'd love to, but if we don't\nleave now, the sun will set.\nThe night air isn't good\nfor your health, you know.

[29|off=0x21b4|chars=66]
Dr. Hope: O-of course. I wasn't\nthinking. Well, take good\ncare of 

[30|off=0x223a|chars=9]
P for me.

[31|off=0x2258|chars=76]
Dr. Hope: Make sure you have Moonlight\ntell you all about the Easter Ruins,\n

[32|off=0x2302|chars=64]
Dr. Hope: And don't forget to come and\nsee me here every Sunday!

[33|off=0x238e|chars=100]
Dr. Hope: Tomorrow winter will end and\nspring will begin. It will be your\nfirst Monday on your farm!

[34|off=0x2462|chars=58]
Moonlight: Not to worry, Doctor.\nI will take good care of\n

[35|off=0x24d8|chars=14]
P. Farewell...

[36|off=0x2500|chars=83]
Moonlight: Listen carefully. This is a\ncave on the south side of\nHeartflame Island.

[37|off=0x25b2|chars=75]
Moonlight: You've probably never been in\na cave before, so watch your\nstep.

[38|off=0x2654|chars=54]
Moonlight: Dr. Hope! Did you know that\nwe were coming?

[39|off=0x26cc|chars=29]
Dr. Hope: Yes. The data from\n

[40|off=0x2708|chars=57]
P's ear receiver told me\nthat you would be arriving soon.

[41|off=0x2786|chars=24]
Dr. Hope: Welcome back, 

[42|off=0x27b8|chars=62]
P.\nThank you for bringing him, Moonlight.\nPlease, come inside.

[43|off=0x2840|chars=17]
Marcia: Morning, 

[44|off=0x2874|chars=95]
Marcia: Franco asked me to take you back\nat the Easter Ruins while it was still\nmorning, but...

[45|off=0x293e|chars=105]
Marcia: I think we can spare a little\ntime! We're going to show you around\nVolcano Town! Come on, get in!

[46|off=0x2a1c|chars=23]
Million: Good morning, 

[47|off=0x2a4c|chars=81]
P.\nThis old car of mine isn't much to look\nat, but it's much faster than walking!

[48|off=0x2afa|chars=20]
Million: Here we go!

[49|off=0x2b2e|chars=70]
Marcia: First, let's go by Grandpa's\nhouse. You remember Gayak, right\n

[50|off=0x2bcc|chars=96]
Gayak: Oh, it's you Marcia! I thought\nsomeone was making a lot of noise at\nthis early hour.\nAnd 

[51|off=0x2c8e|chars=14]
P is here too!

[52|off=0x2cb6|chars=51]
Gayak: Moonlight told me last night\nabout how hard 

[53|off=0x2d1e|chars=20]
P works\non his farm.

[54|off=0x2d52|chars=79]
Gayak: I gave some new seeds to Marcia,\nso be sure and get them from her\nlater.

[55|off=0x2dfc|chars=48]
Gayak: Don't forget to give them to\nhim, Marcia!

[56|off=0x2e68|chars=83]
Marcia: Yes, Grandpa!\nSorry, but we have to go now.\nWe're running out of time. Bye!

[57|off=0x2f1a|chars=50]
Marcia: This is a bar run by a woman\nnamed Masami.

[58|off=0x2f8a|chars=78]
Marcia: But since you're still a kid,\nyou won't be going there.\nLet's move on!

[59|off=0x3032|chars=54]
Marcia: Tada! This is Million's store,\nShop-a-Million.

[60|off=0x30aa|chars=46]
Marcia: I'm sure you'll be coming here\noften, 

[61|off=0x3108|chars=60]
P. He sells all sort of\nthings like seeds and farming tools.

[62|off=0x318c|chars=72]
Million: Ha! This is starting to\nsound like a commercial.\nLet's move on!

[63|off=0x3228|chars=52]
Marcia: Hi Becky!\nWere you about to go for a stroll?

[64|off=0x329c|chars=82]
Becky: Good morning, Marcia!\nI was just taking my horse out for\na little exercise.

[65|off=0x334c|chars=91]
Becky: Million, is that the car you\nbought from that place overseas?\nWow! It's really cool!

[66|off=0x340e|chars=36]
Becky: Oh, hello there. You must\nbe 

[67|off=0x3458|chars=78]
P! This town is bigger\nthan it looks.\nIt must be hard to find your way\naround.

[68|off=0x3500|chars=36]
Becky: Well, good luck.\nBye, Marcia.

[69|off=0x3554|chars=34]
Marcia: Bye, Becky.\nSee you later!

[70|off=0x35a4|chars=104]
Marcia: All right, next is this building\nwith the huge roof. That's the\nmayor's house and the Town Hall.

[71|off=0x3680|chars=89]
Marcia: The entrance is by the gate back\nthere, in case you were wondering.\nOK, let's go!

[72|off=0x373e|chars=81]
Marcia: Up those stairs is Volcano\nSchool. That's where I go to school,\nyou know.

[73|off=0x37ec|chars=32]
Million: S-Sharon! Good morning!

[74|off=0x3838|chars=30]
Sharon: Good morning, Million!

[75|off=0x3880|chars=29]
Sharon: Oh, I see Marcia and\n

[76|off=0x38bc|chars=65]
P are with you! What are you\nall up to this early in the morning?

[77|off=0x394a|chars=22]
Marcia: We're showing 

[78|off=0x3978|chars=69]
P\naround the town and then we're taking\nhim back to the Easter Ruins!

[79|off=0x3a0e|chars=72]
Sharon: I see. That's very nice of you.\nTake good care of them,\nMillion.

[80|off=0x3aaa|chars=66]
Marcia: What's the matter with you,\nMillion? We have to get going!

[81|off=0x3b3a|chars=55]
Million: Hm? O-Oh, yes!\nHahaha! It's nothing!\nLet's go!

[82|off=0x3bb4|chars=67]
Marcia: This is the Liberta Winery.\nIt's right at the edge of town.

[83|off=0x3c46|chars=94]
Marcia: I hear they make some very tasty\nwine, but of course kids like us\ncan't drink it yet..

[84|off=0x3d0e|chars=41]
Million: Hello, Emma!\nWe're just showing 

[85|off=0x3d62|chars=18]
P around\nthe town.

[86|off=0x3d92|chars=54]
Emma: Good morning, Million!\nWhat a nice car you have!

[87|off=0x3e0a|chars=13]
Emma: Hello, 

[88|off=0x3e26|chars=23]
P.\nWe grow grapes here.

[89|off=0x3e60|chars=115]
Emma: You're not old enough to drink it\nyet, but we also make wine. You're\nwelcome to stop in any time for a visit.

[90|off=0x3f52|chars=124]
Marcia: Beyond the winery is the sea,\nso that's all there is to Volcano\nTown.\nOh, and the part above the\ntunnel we just saw.

[91|off=0x4056|chars=113]
Marcia: I forgot to mention it a bit\nago, but if you follow that slope up\nthere you can get on top of the tunnel.

[92|off=0x4144|chars=62]
Marcia: My house and the Volcano Town\nlighthouse are up there.

[93|off=0x41cc|chars=58]
Marcia: But I like Grandpa's house a\nlot better than mine.

[94|off=0x424c|chars=109]
Million: Oh come on. How would\nyour father feel if he heard you\ntalking like that?\nYou have an amazing house.

[95|off=0x4332|chars=93]
Marcia: Oh, never mind!\nWell, that's everything, so I guess we\nshould head back to the ruins.

[96|off=0x43f8|chars=39]
Million: All right.\nSorry to rush you, 

[97|off=0x4448|chars=32]
P, but\nwe'd better head on back.

[98|off=0x4494|chars=56]
Franco: So you've finally started\nraising livestock, eh?

[99|off=0x4510|chars=109]
Franco: Did you know that the livestock\nraising robots like the Cluck-o-Matic\nare also Dr. Hope's inventions?

[100|off=0x45f6|chars=112]
Franco: Nowadays everything on the farm\nis automated, but back then using robots\nwas quite a revolutionary idea.

[101|off=0x46e2|chars=61]
Franco: I hear that they still use them\nquite a lot overseas.

[102|off=0x4768|chars=74]
Moonlight: The bleat of animals can\nonce again be heard among\nthese ruins!

[103|off=0x4808|chars=90]
Moonlight: I'm sure their life force\nwill help to revitalize this land\nand the wilderness!

[104|off=0x48c8|chars=72]
Franco: Wow!\nYou're a lucky one!\nGetting a buggy like that as a present!

[105|off=0x4964|chars=89]
Franco: If I had a buggy like that, I'd\ntake Rose out for a spin that\nshe'd never forget!

[106|off=0x4a22|chars=11]
Moonlight: 

[107|off=0x4a3a|chars=52]
P! I see you got\nquite a nice present from Dr. Hope.

[108|off=0x4aae|chars=63]
Moonlight: You can go just about\nanywhere in a buggy like that!

[109|off=0x4b38|chars=60]
Franco: I can't believe Marco could make\nsuch a big mistake.

[110|off=0x4bbc|chars=73]
Franco: When I was young, everyone used\nto take their dates to that cave.

[111|off=0x4c5a|chars=11]
Moonlight: 

[112|off=0x4c72|chars=57]
P!\nI hear they had some trouble in the\nVolcano Town cave.

[113|off=0x4cf0|chars=77]
Moonlight: It'll take time and\neffort to return it to its\noriginal condition.

[114|off=0x4d96|chars=49]
Franco: I hear that you planted some\npoinsettias.

[115|off=0x4e04|chars=120]
Franco: If you can manage to ship a lot\nof them by the day before Christmas Eve,\nthey can use them to decorate the town.

[116|off=0x4f00|chars=21]
Franco: I can't wait!

[117|off=0x4f36|chars=41]
Franco: I hear that Dr. Hope\ncollapsed...

[118|off=0x4f94|chars=96]
Franco: I know you must be worried about\nhim, but you have important work of your\nown to finish.

[119|off=0x5060|chars=89]
Franco: I'm sure the best thing for Dr.\nHope right now is to see how hard\nyou're working.

[120|off=0x511e|chars=52]
Moonlight: I never knew that Dr. Hope\nwas so sick...

[121|off=0x5192|chars=86]
Moonlight: I suppose that's why he was\nhurrying so much to finish his\nwork with you...

[122|off=0x524a|chars=42]
Franco: I know you're sad about Dr.\nHope, 

[123|off=0x52a0|chars=12]
P. I am too.

[124|off=0x52c4|chars=31]
Franco: He was a good friend...

[125|off=0x530e|chars=48]
Moonlight: I heard the voice of the\nFire Spirit!

[126|off=0x537a|chars=74]
Moonlight: It told me that there is\nmore to this world than meets\nthe eye!

[127|off=0x541a|chars=91]
Moonlight: What I'm trying to say is...\nI'm sure Dr. Hope will always be\nlooking over you, 

[128|off=0x54e2|chars=62]
Franco: Who is that strange man who\nnow lives in the new room?

[129|off=0x556a|chars=97]
Franco: Of course, that area was sealed\noff for a long time, so it's not as if\nanyone owned it...

[130|off=0x5638|chars=61]
Franco: Well, I suppose we shouldn't\nworry too much about it.

[131|off=0x56be|chars=43]
Franco: An alien is living in the new\nroom?

[132|off=0x5720|chars=97]
Franco: Of course, that area was sealed\noff for a long time, so it's not as if\nanyone owned it...

[133|off=0x57ee|chars=61]
Franco: Well, I suppose we shouldn't\nworry too much about it.

[134|off=0x5874|chars=11]
Moonlight: 

[135|off=0x588c|chars=76]
P!\nI saw a strange thing that looked like a\nstuffed animal in that new room.

[136|off=0x5930|chars=51]
Moonlight: Did you make that?\nIt's very impressive!

[137|off=0x59a2|chars=24]
Gallion: Hello. Are you 

[138|off=0x59e4|chars=55]
Gallion: I come to Mayor Gremley's place\nevery morning.

[139|off=0x5a5e|chars=73]
Gallion: We citizens have to keep an eye\non our civic leaders, after all.

[140|off=0x5afc|chars=52]
Gallion: Is the town hall not letting\npeople in yet?

[141|off=0x5b70|chars=77]
Gallion: Don't they know that citizens\nlike me come here early every morning?

[142|off=0x5c16|chars=14]
Gayak: Hello, 

[143|off=0x5c34|chars=26]
P!\nNice morning, isn't it?

[144|off=0x5c74|chars=85]
Gayak: How are things going at the\nEaster Ruins? Have you walked around\nthe area yet?

[145|off=0x5d2a|chars=39]
Gayak: I see!\nYou're working hard then.

[146|off=0x5d84|chars=115]
Gayak: This may be a small island, but\nif you tried to walk all the way around\nit, it would take quite a long time.

[147|off=0x5e76|chars=109]
Gayak: Oh, by the way, did you notice\nthat the bridge over the river to the\nnorthwest of the ruins is broken?

[148|off=0x5f5c|chars=111]
Gayak: It shouldn't take that long to\nrepair, but the river water level\nis up right now, so it's too dangerous.

[149|off=0x6046|chars=101]
Gayak: Maybe you can ask some of the\ntownspeople about getting it repaired\nafter the Spring Festival.

[150|off=0x611c|chars=14]
Gayak: Hello, 

[151|off=0x613a|chars=26]
P!\nNice morning, isn't it?

[152|off=0x617a|chars=106]
Gayak: The morning is important for farm\nwork. You should try and get your\nwork done before the afternoon.

[153|off=0x625a|chars=17]
Marcia: Morning, 

[154|off=0x628e|chars=37]
Marcia: Is your farm work going well?

[155|off=0x62e4|chars=41]
Marcia: That's good.\nI'm glad to hear it.

[156|off=0x6342|chars=80]
Marcia: It's not going so well, huh?\nBut Franco said some nice things\nabout you.

[157|off=0x63ee|chars=92]
Marcia: He said that he was impressed\nthat you could work such a large farm\nall by yourself.

[158|off=0x64b2|chars=17]
Marcia: Morning, 

[159|off=0x64e6|chars=70]
Marcia: Just a little more and I'll be\nable to beat Mr. Bear's record!

[160|off=0x657e|chars=28]
Sharon: Well, good morning,\n

[161|off=0x65b8|chars=55]
P!  Don't you just love taking\na stroll in the morning?

[162|off=0x6632|chars=49]
Sharon: Even my dog Polo is in a good\nmood today!

[163|off=0x669c|chars=16]
Polo: Bark bark!

[164|off=0x66c8|chars=27]
Vita: Good morning,\nMaster 

[165|off=0x6710|chars=84]
Vita: Aren't flowers nice?\nIf you take good care of them, they'll\nbloom beautifully.

[166|off=0x67c4|chars=64]
Jean: Hello kid.\nYou have some business with the\nLiberta Winery?

[167|off=0x6850|chars=27]
Jean: Oh, I see.\nSo you're 

[168|off=0x6888|chars=38]
P. The kid\nthat Dr. Hope invited here.

[169|off=0x68e0|chars=86]
Jean: The doctor told me all about the\nsituation. Feel free to look around\nthe winery.

[170|off=0x6998|chars=14]
Gayak: Hello, 

[171|off=0x69b6|chars=28]
P!\nDid you come to visit me?

[172|off=0x69fa|chars=85]
Gayak: How are things going at the\nEaster Ruins? Have you walked around\nthe area yet?

[173|off=0x6ab0|chars=39]
Gayak: I see!\nYou're working hard then.

[174|off=0x6b0a|chars=115]
Gayak: This may be a small island, but\nif you tried to walk all the way around\nit, it would take quite a long time.

[175|off=0x6bfc|chars=109]
Gayak: Oh, by the way, did you notice\nthat the bridge over the river to the\nnorthwest of the ruins is broken?

[176|off=0x6ce2|chars=125]
Gayak: Of course everyone is too\nbusy getting ready for the Spring\nFestival to fix it now.\nAnd you have crops to grow,\nright?

[177|off=0x6de8|chars=124]
Gayak: Just ship them as usual\nand I'll get them. When the\nSpring Festival is over,\nwe'll ask people to help\nfix the bridge.

[178|off=0x6eec|chars=14]
Gayak: Hello, 

[179|off=0x6f0a|chars=56]
P!\nWhat do you think?\nI'm not doing so bad myself, am I?

[180|off=0x6f86|chars=114]
Gayak: Of course, I only grow enough for\nus to eat. You can't beat the taste of\nvegetables grown on your own land!

[181|off=0x7072|chars=18]
Chocola: Arf! Arf!

[182|off=0x70a2|chars=15]
Max: Hi there, 

[183|off=0x70c2|chars=31]
P!\nDid you come for a run, too?

[184|off=0x710c|chars=92]
Max: Then let's go!\nLet's let our spirits flow like the lava\nin old Flame Mountain up there!

[185|off=0x71d0|chars=8]
Marcia: 

[186|off=0x71e2|chars=54]
P, did you know that\nthis park is called Mushroom Bay?

[187|off=0x725a|chars=80]
Marcia: That's because it looks just\nlike a mushroom growing out into the\nwater.

[188|off=0x7306|chars=53]
Marcia: I like to buy a boxed dinner\nand eat it here.

[189|off=0x737c|chars=98]
Marcia: The dinners they sell over at\nMillion's shop are a lot better than\nwhat I can get at home.

[190|off=0x744c|chars=73]
Marcia: They say that Moonlight's father\nbuilt this. He was an architect.

[191|off=0x74ea|chars=121]
Marcia: Moonlight may not have followed\nin his father's footsteps,\nbut he has created a lot of\nartwork around the island.

[192|off=0x75e8|chars=45]
Marcia: I'd like to create something\nsomeday.

[193|off=0x764e|chars=34]
Lionel: Shh! Marcia\nwill hear you!

[194|off=0x769e|chars=75]
Lionel: What do you mean, what am I\ndoing here? It's none of your\nbusiness!

[195|off=0x7740|chars=35]
*: Hm? Who're you?\nOh wait, you're 

[196|off=0x7788|chars=9]
P, right?

[197|off=0x77a6|chars=61]
Jonathan: I'm Jonathan Branch.\nI run the farm up on the hill.

[198|off=0x782c|chars=99]
Jonathan: I've heard about you. Very\nimpressive! Growing crops in the\nEaster Ruins all by yourself!

[199|off=0x78fe|chars=102]
Jonathan: If you ever decide you want\nto raise some livestock, come and\nsee me. I can teach you a lot.

[200|off=0x79d6|chars=111]
Jonathan: Our entire farm is automated,\nincluding the livestock, so we don't\nreally have to do much for them...

[201|off=0x7ac0|chars=97]
Jonathan: But I feel that raising\nanimals helps remind us of our place\nin nature as human beings.

[202|off=0x7b8e|chars=54]
Jonathan: We have a responsibility to\ntreat them well.

[203|off=0x7c06|chars=8]
*: Neigh

[204|off=0x7c18|chars=5]
neigh

[205|off=0x7c30|chars=8]
*: Neigh

[206|off=0x7c42|chars=5]
neigh

[207|off=0x7c5a|chars=11]
Becky: Hi, 

[208|off=0x7c72|chars=47]
P.\nI was just giving this little fellow\na walk.

[209|off=0x7cdc|chars=54]
Becky: For some reason, he's been very\njumpy recently.

[210|off=0x7d54|chars=107]
Becky: It's particularly bad when\nthere's a lot of smoke over Flame\nMountain. I wonder what he's afraid of.

[211|off=0x7e36|chars=108]
Liberta: I don't care if you are Dr.\nHope's son. I won't let anyone get\nin the way when I'm trying to relax.

[212|off=0x7f1a|chars=100]
Liberta: If you have some business with\nme, you can come back when I'm not\nenjoying a glass of wine.

[213|off=0x7fee|chars=8]
*: Meow.

[214|off=0x800a|chars=13]
*: Meow meow.

[215|off=0x8030|chars=8]
*: Hiss!

[216|off=0x804c|chars=11]
*: Meeeeow.

[217|off=0x806e|chars=8]
*: Meow.

[218|off=0x808a|chars=11]
*: Purrr...

[219|off=0x80ac|chars=23]
*: Purrrrrrrrrrrrrr....

[220|off=0x80e6|chars=13]
*: Meow meow.

[221|off=0x810c|chars=8]
*: Hiss!

[222|off=0x8128|chars=17]
*: Meow. Purr....

[223|off=0x8156|chars=14]
*: Meow! Meow!

[224|off=0x817e|chars=36]
*: Hm? Who are you?\nOh wait, you're 

[225|off=0x81c8|chars=9]
P, right?

[226|off=0x81e6|chars=61]
Jonathan: I'm Jonathan Branch.\nI run the farm up on the hill.

[227|off=0x826c|chars=99]
Jonathan: I've heard about you. Very\nimpressive! Growing crops in the\nEaster Ruins all by yourself!

[228|off=0x833e|chars=102]
Jonathan: If you ever decide you want to\nraise some livestock, come and see\nme. I can teach you a lot.

[229|off=0x8416|chars=89]
Jonathan: When people drink, they always\nseem to go back to the same old\nconversations...

[230|off=0x84d4|chars=87]
Sharon: Oh, what should I do? Maybe I\nshould put this one back and get\nthe other one...

[231|off=0x858e|chars=99]
Bobby: Hm? I don't remember seeing you\naround here before. Oh, Dr. Hope\ninvited you? Hi, I'm Bobby.

[232|off=0x8660|chars=68]
Bobby: I teach at the Volcano School.\nFeel free to stop by any time.

[233|off=0x86f4|chars=35]
*: Hm? Who're you?\nOh wait, you're 

[234|off=0x873c|chars=9]
P, right?

[235|off=0x875a|chars=75]
Jonathan: I'm Jonathan Branch.\nI run the farm and tend to the\nanimals here.

[236|off=0x87fc|chars=99]
Jonathan: I've heard about you. Very\nimpressive! Growing crops in the Easter\nRuins all by yourself!

[237|off=0x88ce|chars=102]
Jonathan: If you ever decide you want to\nraise some livestock, come and see\nme. I can teach you a lot.

[238|off=0x89a6|chars=77]
Jonathan: Come to think of it, the\nSpring Festival is just around the\ncorner.

[239|off=0x8a4c|chars=102]
Jonathan: You're always going to Dr.\nHope's house, so you might as well\nstop by the festival then too.

[240|off=0x8b24|chars=106]
Jonathan: Of course, the people who take\npart are all older people, so it might\nnot be much fun for a kid.

[241|off=0x8c04|chars=113]
Jonathan: I'm very impressed. To think\nthat you're able to run a farm all\nby yourself over at the Easter Ruins...

[242|off=0x8cf2|chars=102]
Jonathan: If you ever decide you want to\nraise some livestock, come and see me.\nI can teach you a lot.

[243|off=0x8dca|chars=67]
Jonathan: So how are your animals?\nI'm sure you're doing just fine.

[244|off=0x8e5c|chars=59]
Jonathan: Have you ever seen the wild\nhorses on the plains?

[245|off=0x8ede|chars=100]
Jonathan: I'm talking about the wild\nhorses on the plains by the sea, way\nto the north of East Lake.

[246|off=0x8fb2|chars=114]
Jonathan: If I remember correctly, a guy\ncalled the Fisherman knows a special\nwhistle that can reach those horses.

[247|off=0x90a2|chars=8]
Sharon: 

[248|off=0x90b4|chars=44]
P! You came.\nHow nice.\nFeel free to join in.

[249|off=0x9118|chars=15]
Sharon: Lalala!

[250|off=0x9138|chars=22]
\nI'm a little lost cat

[251|off=0x9166|chars=23]
\nCaught out in the rain

[252|off=0x91a2|chars=90]
Sharon: Oh, you scared me.\nShould you be out at this hour?\nThe doctor is probably worried.

[253|off=0x9262|chars=101]
Sharon: Marcia comes and plays with Polo\nwhen I can't take him out for a\nwalk. It really helps a lot.

[254|off=0x9338|chars=86]
Jonathan: So you got yourself a\nbarn, eh? Well then, let me give you my\nCluck-o-Matic!

[255|off=0x93f0|chars=107]
Jonathan: Beginners like you really need\nsomething like the Cluck-o-Matic\nto help you raise chickens right.

[256|off=0x94d2|chars=78]
Jonathan: Having a robot chicken\naround helps keep the other chickens\nin line.

[257|off=0x957a|chars=87]
Jonathan: But we don't use it\nanymore, so I'll have it sent over to\nyour farm tomorrow.

[258|off=0x9634|chars=100]
Jonathan: So you got yourself\nsome chickens, you say? Then I'll be\nsure and send you a Baabaa-matic!

[259|off=0x9708|chars=113]
Jonathan: What's that? You have sheep\nnow? You're certainly doing well. I'll\nsend you our Moo-o-Matic right away.

[260|off=0x97f6|chars=66]
Jonathan: Are you trying to drive my\nfarm out of business? Hahaha!

[261|off=0x9886|chars=111]
Jonathan: Our entire farm is automated,\nincluding the livestock, so we\ndon't really have to do much for them...

[262|off=0x9970|chars=97]
Jonathan: But I feel that\nraising animals helps remind us of our\nplace in nature as human beings.

[263|off=0x9a3e|chars=54]
Jonathan: We have a responsibility\nto treat them well.

[264|off=0x9ab6|chars=6]
Nana: 

[265|off=0x9ac4|chars=71]
P! You came at just\nthe right time! I have something I want\nto ask you.

[266|off=0x9b5e|chars=109]
Nana: I really want to win the Mushroom\nCooking Festival this year. But I\ncan't do it with my usual dishes...

[267|off=0x9c44|chars=111]
Nana: So I wonder if you wouldn't mind\ngetting me some Porcini mushrooms.\nThey should be in season by tomorrow.

[268|off=0x9d2e|chars=122]
Nana: I'll be sure to give you a\nlittle gift if you'll do it\nfor me!\nJust put them in your Scale\nPack and bring them here.

[269|off=0x9e2e|chars=49]
Nana: Let's see... I think 100g should\nbe enough.

[270|off=0x9e9c|chars=6]
Nana: 

[271|off=0x9eaa|chars=52]
P! You got some\nPorcini mushrooms for me!\nThank you!

[272|off=0x9f1e|chars=84]
Nana: I'll just take them then.\nI'm a cinch to win the Mushroom\nCooking Contest now.

[273|off=0x9fd2|chars=6]
Nana: 

[274|off=0x9fe0|chars=41]
P! You got some\nPorcini mushrooms for me!

[275|off=0xa03e|chars=81]
Nana: But I'm afraid this won't be\nquite enough. I could really use\n100g of them.

[276|off=0xa0ec|chars=114]
Nana: If I don't make a special kind of\nSalisbury Steak, Dorothy will just win\nthe Mushroom Cooking Contest again.

[277|off=0xa1dc|chars=114]
Nana: If I don't make a special kind of\nSalisbury Steak, Dorothy will just win\nthe Mushroom Cooking Contest again.

[278|off=0xa2cc|chars=53]
Nana: I guess she's a better cook than\nI am, overall.

[279|off=0xa342|chars=53]
Nana: I guess she's a better cook than\nI am, overall.

[280|off=0xa3b8|chars=87]
Gallion: I certainly was surprised to\nhear about the accident that Marco's\ncompany had.

[281|off=0xa472|chars=92]
Gallion: I guess some of that coolant\nthey were using spilled and backed\nup inside the cave.

[282|off=0xa536|chars=95]
Gallion: They say that it isn't toxic,\nbut the cave is filled with the\nnastiest smelling gas...

[283|off=0xa600|chars=82]
Gallion: So I asked my son to order up a\nbunch of Earth Power Sand and\nherb seeds.

[284|off=0xa6b0|chars=115]
Gallion: It's an old technique, but they\nsay that growing herbs can help get rid\nof odors like the one in the cave.

[285|off=0xa7a2|chars=44]
Marcia: Nature Sprites? Yes, I've seen them.

[286|off=0xa806|chars=44]
Marcia: Nature Sprites? Yes, I've seen them.

[287|off=0xa86a|chars=62]
Marcia: Marlene told me that they live\nup in the Giant Forest.

[288|off=0xa8f2|chars=62]
Marcia: Marlene told me that they live\nup in the Giant Forest.

[289|off=0xa97a|chars=78]
Marcia: Isn't that funny? They're so\nsmall, but they live in the Giant\nForest!

[290|off=0xaa22|chars=78]
Marcia: Isn't that funny? They're so\nsmall, but they live in the Giant\nForest!

[291|off=0xaaca|chars=83]
Gallion: It's still cold in the winter,\neven with the volcano threatening\nto erupt.

[292|off=0xab7c|chars=25]
Gallion: Oh, by the way, 

[293|off=0xabb0|chars=29]
P.\nI'd like you to have this.

[294|off=0xabf6|chars=68]
Gallion: They're Poinsettia Seeds. You\ncan grow them even in winter.

[295|off=0xac8a|chars=110]
Gallion: Masami asked me to give them to\nyou. I don't know how she expects\nto make money giving things away...

[296|off=0xad72|chars=104]
Gallion: I'll just send them on to your\nSeed Box. There's 20 squares worth of\nPoinsettia Seeds in there.

[297|off=0xae4e|chars=83]
Gallion: It's still cold in the winter,\neven with the volcano threatening\nto erupt.

[298|off=0xaf00|chars=91]
Gallion: Since it's winter, maybe the\nWater Spirit will be able to appease\nthe Fire Spirit.

[299|off=0xafc2|chars=18]
Sharon: Oh, hello 

[300|off=0xafe8|chars=64]
P.\nActually, I have a little something that\nI'd like to ask you.

[301|off=0xb074|chars=102]
Sharon: My dog Polo used to be a truffle\nsniffing dog, and apparently he's\ndug up some Black Truffles.

[302|off=0xb14c|chars=101]
Sharon: I can't go get them myself, so I\nwas wondering if you wouldn't mind\ngoing to get them for me.

[303|off=0xb222|chars=102]
Sharon: It's a little far away, I'm\nafraid. It's in the Mushroom Forest, to\nthe south of Mermaid Lake.

[304|off=0xb2fa|chars=98]
Sharon: If I could get some of those\nBlack Truffles, I'm sure to win the\nMushroom Cooking Contest.

[305|off=0xb3ca|chars=50]
Sharon: Let's see... I think 50g should\nbe enough.

[306|off=0xb43a|chars=8]
Sharon: 

[307|off=0xb44c|chars=40]
P! Did you bring me\nsome Black Truffles?

[308|off=0xb4a8|chars=54]
Sharon: I'll just take them then.\nThank you very much!

[309|off=0xb520|chars=105]
Sharon: I appreciate the effort, but I'm\nafraid that isn't quite enough. I\ncould really use at least 50g.

[310|off=0xb5fe|chars=106]
Sharon: It's funny how motivated you can\nget when you think you might\nactually have a chance of winning...

[311|off=0xb6de|chars=73]
Sharon: Please take this with my thanks.\nIt's something that Polo dug up.

[312|off=0xb77c|chars=75]
Sharon: I think it's called an Orange\nJewel. I'll send it to your Item Box.

[313|off=0xb81e|chars=8]
Sharon: 

[314|off=0xb830|chars=40]
P! Did you bring me\nsome Black Truffles?

[315|off=0xb88c|chars=53]
*: Heheheh...\nSoon this entire island will go\ngaga...

[316|off=0xb902|chars=53]
*: Heheheh...\nSoon this entire island will go\ngaga...

[317|off=0xb978|chars=96]
*: But wait... My body feels weak.\nI can't seem to get up my energy.\nWhat could be happening...?

[318|off=0xba44|chars=96]
*: But wait... My body feels weak.\nI can't seem to get up my energy.\nWhat could be happening...?

[319|off=0xbb10|chars=87]
Marcia: Ah... Mr. Bear is with Mr. Max.\nHe's so big. He kinda looks like a bear,\nright?

[320|off=0xbbca|chars=11]
Becky: Hi, 

[321|off=0xbbe2|chars=47]
P. I was just\ngiving this little fellow a walk.

[322|off=0xbc4c|chars=74]
Becky: I could use some exercise myself\nlately. So this works both ways...

[323|off=0xbcec|chars=20]
Jean: Oh, it's you, 

[324|off=0xbd16|chars=38]
P.\nAre you interested in the vineyard?

[325|off=0xbd6e|chars=70]
Jean: Young man, you can't slack off\nif you really want to grow crops.

[326|off=0xbe06|chars=12]
Gayak: Hey, 

[327|off=0xbe20|chars=35]
P!\nGood job at the Spring Festival.

[328|off=0xbe72|chars=107]
Gayak: It might be hard to complete the\nNorth Bridge by Easter this spring...\nYou need to wait for a while.

[329|off=0xbf54|chars=12]
Marcia: Oh, 

[330|off=0xbf7e|chars=13]
Marcia: Hey, 

[331|off=0xbf9a|chars=29]
P.\nIs there someone you like?

[332|off=0xbfe0|chars=74]
Marcia: Because...\nIt's really great that you have\n100 Human Status Love, 

[333|off=0xc086|chars=67]
Marcia: I'm sure you love many people and\nyou're loved by them too.

[334|off=0xc118|chars=30]
Marcia:\nHey, am I one of them?

[335|off=0xc160|chars=53]
Marcia: ...Oh, you don't need to answer!\nI like you, 

[336|off=0xc1cc|chars=21]
P.\nThat's all I need.

[337|off=0xc202|chars=18]
Lionel: Wha-What, 

[338|off=0xc228|chars=46]
P?\nDon't play with me,\ndo you love Marcia...!?

[339|off=0xc290|chars=106]
Lionel: W-what? I don't care how much\nyou look at me with those pathetic\ndoe eyes. This is my horse! Mine!

[340|off=0xc370|chars=9]
*: Neigh!

[341|off=0xc38e|chars=21]
Marcia: Whew!\nHello, 

[342|off=0xc3ca|chars=40]
Marcia: I just love running with horses!

[343|off=0xc426|chars=27]
*: Neigh! Whicker, whicker.

[344|off=0xc468|chars=27]
*: Neigh! Whicker, whicker.

[345|off=0xc4aa|chars=17]
*: Chomp chomp...

[346|off=0xc4d8|chars=9]
*: Neigh!

[347|off=0xc4f6|chars=10]
*: Whinny.

[348|off=0xc516|chars=10]
*: Whinny.

[349|off=0xc536|chars=9]
*: Neigh!

[350|off=0xc554|chars=110]
Sharon: Whenever I see a sunset like\nthis, I'm reminded of a lot of things...\nLike the place I used to live...

[351|off=0xc638|chars=24]
Polo: Yaaaawn...\nZzzz...

[352|off=0xc674|chars=82]
Bobby: I love the view from here.\nIt's particularly beautiful at this time\nof day.

[353|off=0xc724|chars=55]
Liberta: Yep. The grapes look like\nthey're happy today.

[354|off=0xc79e|chars=108]
Jonathan: Your wife certainly seems to\nbe easy prey for people selling scam\nproducts. You should be careful.

[355|off=0xc882|chars=78]
Sharon: Vanessa is too kind. I'm really\njust a rookie teacher compared\nto her.

[356|off=0xc92a|chars=55]
Sharon: You've been all over this\nisland, haven't you, 

[357|off=0xc9aa|chars=82]
Sharon: So you must have met all kinds\nof people. I wonder...\nHave you ever met...

[358|off=0xca5a|chars=39]
Sharon: Oh, it's nothing.\nNever mind...

[359|off=0xcab4|chars=45]
Sharon: I'm just not very good with\nmachines.

[360|off=0xcb1a|chars=50]
Marcia: *Huff* *Huff*...!\nPhew! Let me take break.

[361|off=0xcb8a|chars=13]
Marcia: Huh? 

[362|off=0xcba6|chars=63]
P, your eyes...\nThey're so gentle.\nThey're, like, full of love.

[363|off=0xcc30|chars=14]
Jonathan: Hey 

[364|off=0xcc4e|chars=62]
P.\nYou might not be interested in\nautomating your farm, but...

[365|off=0xccd6|chars=50]
Jonathan: It'd be fun to try the Pod Rail\none day.

[366|off=0xcd46|chars=94]
Jonathan: Once you get used to it,\nyou can lay tracks and\nplay with it just like model trains.

[367|off=0xce0e|chars=76]
Sharon: Whenever I see a sunset like\nthis I'm reminded of a lot of things...

[368|off=0xceb2|chars=76]
Sharon: Whenever I see a sunset like\nthis I'm reminded of a lot of things...

[369|off=0xcf56|chars=37]
Sharon: Like people I used to know...

[370|off=0xcfac|chars=37]
Sharon: Like people I used to know...

[371|off=0xd002|chars=112]
Bobby: Sometimes when she thinks I'm not\nlooking, Sharon seems really sad. I\nwonder what she's thinking about...

[372|off=0xd0ee|chars=51]
Liberta: Hey! This is a vineyard, not a\nplayground!

[373|off=0xd160|chars=106]
Sharon: I think it's wonderful that you\nhave time to spend on self improvement\neven after getting married.

[374|off=0xd240|chars=86]
Sharon: Darn. I can't get online.\nI'll have to ask Bobby to look at my\ncomputer again.

[375|off=0xd2f8|chars=63]
Sharon: Bobby always comes when I call.\nHe's been a great help.

[376|off=0xd382|chars=123]
Jonathan: This super high definition\nLCD TV sure is amazing.\nLeave it to the Banks\nCorporation to make something like that.

[377|off=0xd484|chars=47]
Marcia: Um... I think it was right\naround here.

[378|off=0xd4ee|chars=116]
Marcia: Remember I told you that I saw\nsome Nature Sprites once? I'm pretty sure it\nwas right around here somewhere.

[379|off=0xd5e2|chars=83]
Marcia: When I asked my grandma about\nit, she told me all about the Nature\nSprites.

[380|off=0xd694|chars=81]
Marcia: They're a form of the Forest\nSpirit, and they help to protect the\nforest.

[381|off=0xd742|chars=57]
Marcia: What is it?\nYou haven't seen them too, have\nyou, 

[382|off=0xd7c6|chars=96]
Marcia: I knew it! That's a relief!\nMost people don't believe me when\nI say that I've seen them.

[383|off=0xd892|chars=44]
Marcia: They must be still around.\nCome on, 

[384|off=0xd8ec|chars=12]
P! Let's go!

[385|off=0xd910|chars=34]
Marcia: Oh. I see.\nWell, come on, 

[386|off=0xd966|chars=39]
Nana: Hurry up, you two!\nIt's starting!

[387|off=0xd9c0|chars=29]
Dr. Hope: It's so beautiful, 

[388|off=0xd9fc|chars=27]
P.\nIt's like a dream world.

[389|off=0xda3e|chars=35]
Dr. Hope: Oh, Vita came to meet us.

[390|off=0xda90|chars=60]
Vita: Welcome home, Doctor.\nI have drawn a hot bath for you.

[391|off=0xdb14|chars=50]
Dr. Hope: How nice.\nWell then, why don't I just...

[392|off=0xdb84|chars=13]
Vita: Doctor!

[393|off=0xdbaa|chars=12]
Vita: No...\n

[394|off=0xdbc4|chars=19]
P, the Doctor is...

[395|off=0xdbf6|chars=30]
*: Wait.\nI am a Nature Sprite.

[396|off=0xdc3e|chars=88]
*: Most of my memories are sad and\npainful ones. But my memories of the\ndoctor are good.

[397|off=0xdcfa|chars=54]
*: Dr. Hope's parents were good people,\njust as he is.

[398|off=0xdd72|chars=66]
*: They took good care of the forest.\nBut now they have passed on.

[399|off=0xde02|chars=114]
*: The doctor's body is very weak. Even\nwith the power of the forest, it is\nnot possible to cure him completely...

[400|off=0xdef2|chars=59]
*: There isn't much time...\nMake the most of what you have.

[401|off=0xdf74|chars=79]
Vita: The doctor... He's sleeping.\nWe should carry him to his bed\nwhile we can.

[402|off=0xe01e|chars=36]
Vita: Thank you for waiting,\nMaster 

[403|off=0xe078|chars=63]
Vita: There was a present for you in\nthe doctor's storage area.

[404|off=0xe102|chars=111]
Vita: It seems that even as he was\nfighting his sickness,\nthe doctor took time to\nmake farming devices for you.

[405|off=0xe1ec|chars=91]
Vita: I have had them delivered to your\nfarm, in accordance with the doctor's\ninstructions.

[406|off=0xe2ae|chars=107]
Vita: Each Harvest Basket and Carrying\nBox will automatically be equipped\nwith this device -- the Life Arm.

[407|off=0xe390|chars=106]
Vita: If you place an equipped basket\nin a field, the crops in that field will\nautomatically be harvested.

[408|off=0xe470|chars=108]
Vita: It may be a little difficult to\nunderstand. The best thing is for you\nto try it yourself at your farm.

[409|off=0xe554|chars=37]
Vita: Are the Life Arms working well?

[410|off=0xe5aa|chars=89]
Vita: The baskets and boxes that you\nget from now on will all be equipped\nwith Life Arms.

[411|off=0xe668|chars=56]
Vita: However, there are only 14 Life\nArms all together.

[412|off=0xe6e4|chars=50]
Vita: They will jump from one basket\nto another...

[413|off=0xe754|chars=111]
Vita: So if you place them too closely\ntogether, they will get in each other's\nway and reduce their efficiency.

[414|off=0xe83e|chars=83]
Vita: You should try putting them in a\nvariety of locations to see what\nworks best.

[415|off=0xe8f0|chars=19]
Mayor: You did it, 

[416|off=0xe918|chars=44]
P!\nI guess you were a real boy,\nafter all...

[417|off=0xe97c|chars=100]
Mayor: But with all the excitement, I'm\nafraid I didn't have time to get you\na proper reward, but...

[418|off=0xea50|chars=94]
Mayor: I sent 10 containers of Earth\nPower Sand to your Item Box. It was\nthe least I could do.

[419|off=0xeb18|chars=89]
Mayor: And please accept this\ncertificate. It's from all of the\ncitizens of Volcano Town.

[420|off=0xebd6|chars=8]
Mayor: "

[421|off=0xebe8|chars=53]
P Grain succeeded\nwhere countless others had failed."

[422|off=0xec5e|chars=95]
Mayor: "He saved Heartflame Island from\ndestruction and brought life back to\nthe Easter Ruins."

[423|off=0xed28|chars=110]
Mayor: "And we, the people of Heartflame\nIsland, offer him our heartfelt thanks\nand welcome him as a citizen."

[424|off=0xee10|chars=58]
Mayor: "Signed,\nChuck Gremley\nVolcano Town Representative"

[425|off=0xee90|chars=28]
Dorothy: Thank you so much,\n

[426|off=0xeeda|chars=58]
Dorothy: Be sure to talk to the other\ntownspeople as well.

[427|off=0xef5a|chars=19]
Mayor: You did it, 

[428|off=0xef82|chars=44]
P!\nI guess you were a real boy,\nafter all...

[429|off=0xefe6|chars=85]
Mayor: Please accept this certificate.\nIt's from all of the citizens of Volcano\nTown.

[430|off=0xf09c|chars=64]
Mayor: Oh wait, you already got that,\ndidn't you? Hahaha! Sorry.

[431|off=0xf128|chars=28]
Dorothy: Thank you so much,\n

[432|off=0xf172|chars=58]
Dorothy: Be sure to talk to the other\ntownspeople as well.

[433|off=0xf1f2|chars=38]
Principal Rose: You're just wonderful!

[434|off=0xf24a|chars=94]
Principal Rose: Maybe Franco isn't as\nbad as I thought. After all, he did\nhelp you, didn't he?

[435|off=0xf312|chars=87]
Charles: I underestimated you! You\ndeserve a rest. Leave the future\nof this town to me!

[436|off=0xf3cc|chars=97]
Masami: The water's surface sparkles.\nI imagine your heart shines much the same\nway, doesn't it, 

[437|off=0xf4a0|chars=68]
Gallion: It's so bright...\nI can't even see Masami's beautiful\nface.

[438|off=0xf534|chars=64]
*: Heh heh heh...\nWhat a peaceful and defenseless\nlittle town...

[439|off=0xf5c0|chars=71]
*: It should be well within our power to\ncontrol a town of this size...

[440|off=0xf65a|chars=51]
Franco: Who brought that weird stuffed\nanimal here?

[441|off=0xf6cc|chars=37]
Franco: This is an important day for\n

[442|off=0xf718|chars=48]
P! We don't have time to\nbe wasting with toys...

[443|off=0xf784|chars=82]
Moonlight: That blue stuffed animal is\nvery well made. It's a regular\nwork of art!

[444|off=0xf834|chars=107]
Moonlight: I particularly like the way\nthe eyes will sparkle from time to\ntime... Almost like it's alive...

[445|off=0xf916|chars=8]
Marcia: 

[446|off=0xf928|chars=22]
P!\nThe doctor!\nHe's...

[447|off=0xf960|chars=22]
Becky: Huh? It's you, 

[448|off=0xf98e|chars=25]
P.\nLooking for something?

[449|off=0xf9cc|chars=78]
Becky: I heard that you're addicted to\nsome kind of weird Dictionary lately...

[450|off=0xfa74|chars=84]
Becky: I always carry this weird book that\nI found one day.\nDo you want to read it, 

[451|off=0xfb2e|chars=24]
Becky: Here, this is it.

[452|off=0xfb68|chars=25]
White Rose Story-Volume 2

[453|off=0xfba4|chars=52]
Masso failed the city college\nentrance exam again...

[454|off=0xfc14|chars=98]
He boarded a train to return home.\nHe lamented his misfortune to an\nold man riding the same train.

[455|off=0xfce0|chars=26]
...Then the old mad said,\n

[456|off=0xfd16|chars=44]
Smell this white rose,\nand rest for a while.

[457|off=0xfd7a|chars=38]
The scent holds the key to your luck."

[458|off=0xfdce|chars=78]
Even though Masso was suspicious,\nhe sniffed the white rose\nand fell asleep...

[459|off=0xfe72|chars=111]
One year later, Masso passed the\nentrance exam for an elite university.\nIt may be due to the scent of the rose.

[460|off=0xff58|chars=109]
Later, he achieved great success in\nbusiness, established a happy family\nwith a beautiful wife and many kids.

[461|off=0x1003a|chars=55]
His happy and affluent life continued.\nUntil one day...

[462|off=0x100b0|chars=30]
An ear-piercing whistle blew!!

[463|off=0x100f4|chars=21]
...and Masso woke up.

[464|off=0x10126|chars=78]
The train had just reached the last\nstop. The old man was nowhere to be\nfound.

[465|off=0x101ca|chars=100]
Only the scent of white rose was\nleft, lingering in the air.\n                                The end

[466|off=0x1029e|chars=77]
Becky: I think there's an old tale about\nwhite roses in this area too,\nright?

[467|off=0x10344|chars=101]
Becky: Those who find a white rose in the\nwhite snow will have\neverlasting happiness...isn't that so?

[468|off=0x1041a|chars=57]
Becky: But I wonder what kind of rose\nblooms in winter...

[469|off=0x10498|chars=66]
Becky: I see... Let me know if you\nfeel like reading it again, OK?

[470|off=0x10528|chars=27]
Becky: Do you want to read 

[471|off=0x10560|chars=25]
White Rose\nStory - Vol.2,

[472|off=0x10594|chars=28]
 which I strongly recommend?

[473|off=0x105d4|chars=27]
It's the Grain family tomb.

[474|off=0x10612|chars=27]
Dr. Hope is resting here...

[475|off=0x10650|chars=73]
.........?\nI just realized that there're funny\nlooking shells under foot.

[476|off=0x106ea|chars=36]
Do you want to listen to the shells?

[477|off=0x1073c|chars=26]
P puts a shell to his ear.

[478|off=0x10778|chars=22]
Nostalgic Voice: Hey, 

[479|off=0x107b2|chars=33]
Nostalgic Voice: Can you hear me?

[480|off=0x10800|chars=69]
Dr. Hope: I manipulated things a little\nbecause I knew you'd be here.

[481|off=0x10896|chars=23]
Dr. Hope: Oh, my son...

[482|off=0x108d0|chars=39]
Dr. Hope: How have you been since then?

[483|off=0x1092a|chars=103]
Dr. Hope: There's no way for me to find\nthat out now though... Live free,\nthat's what I want you to do.

[484|off=0x10a04|chars=76]
Dr. Hope: You can work hard on a farm,\nor you can master some sort of skill.

[485|off=0x10aa8|chars=69]
Dr. Hope: It's not a bad idea to live your\nslow life at this mansion.

[486|off=0x10b3e|chars=27]
Dr. Hope: I'm proud of you 

[487|off=0x10b86|chars=60]
Dr. Hope: ...*COUGH*\nThis message is kind of embarrassing...

[488|off=0x10c0a|chars=47]
Dr. Hope: Well, it's about that time.\nOK then, 

[489|off=0x10c6a|chars=23]
P,\nHave a nice life...!

[490|off=0x10ca0|chars=13]
...... ......

[491|off=0x10cc2|chars=72]
I can't hear Dr. Hope's voice anymore.\nI only hear the sound of waves...

[492|off=0x10d5a|chars=27]
It's the Grain family tomb.

[493|off=0x10d98|chars=36]
Do you want to listen to the shells?

[494|off=0x10dea|chars=26]
P puts a shell to his ear.

[495|off=0x10e26|chars=32]
I can hear the sound of waves...

[496|off=0x10e6e|chars=35]
The sound brought back\nmemories to 

[497|off=0x10ec8|chars=72]
 indulged in memories of\nDr. Hope for a while,\nstill holding the shells.

[498|off=0x10f64|chars=64]
Liberta: Hm. A boy, eh...?\nYou're Dr. Hope's son,\naren't you...?

[499|off=0x10ff0|chars=75]
Liberta: ...Hm.\nYour face looks tender,\nbut you've got wise looking eyes...

[500|off=0x11092|chars=82]
Liberta: ...Hm.\nI will pass this Dictionary that\nI, Liberta, have complied to you!

[501|off=0x11142|chars=24]
Liberta: Here, take it. 

[502|off=0x11182|chars=96]
Liberta: Hm? Your hands are full...\nThen, I will have someone bring it\nto you later at the site.

[503|off=0x1124e|chars=95]
Liberta: I'm not finished writing it yet,\nbut my words will ripen\nwhen the boy meets the world.

[504|off=0x11318|chars=76]
Liberta: Let's see...\nWhy don't you come see me\nwhen the new season arrives?

[505|off=0x113bc|chars=12]
Liberta: If 

[506|off=0x113d6|chars=92]
P works hard,\nyou may have words to register in my\nDictionary which should be ready by then.

[507|off=0x1149a|chars=19]
Liberta: It's you, 

[508|off=0x114c2|chars=34]
P.\nAre you using my Dictionary...?

[509|off=0x11512|chars=113]
Liberta: Ho, ho. You are expanding your\nadventure world. You completed shipping\nthe Spring Vegetables already...!

[510|off=0x11600|chars=98]
Liberta: Hm. You are working really hard!\nYou completed shipping\nthe Summer Vegetables already...!

[511|off=0x116d0|chars=80]
Liberta: Oh! You completed shipping\nall Fall Vegetables already...\nWay to go...!

[512|off=0x1177c|chars=94]
Liberta: Oh, I just remembered...\nI heard that you were a great help\nwhen Million got married!

[513|off=0x11844|chars=92]
Liberta: I see... You understand the Arts.\nYou've seen the works that\nMoonlight created, eh?

[514|off=0x11908|chars=90]
Liberta: Well, you're truly a gourmet.\nYou've already completed\nmaking the menu lists, eh?

[515|off=0x119c8|chars=87]
Liberta: That's great!\nYou finally were able to ship\nall sorts of flowers and herbs...!

[516|off=0x11a82|chars=72]
Liberta: By the way, is it true that you\nstopped the aliens? That's the\n

[517|off=0x11b14|chars=25]
P I know, I should say...

[518|off=0x11b52|chars=102]
Liberta: HOORAY! You finally shipped\nall of the Native Vegetation\nthat you can get on this island....!

[519|off=0x11c2a|chars=114]
Liberta: No way! Amazing... You're saying\nthat you disciplined spirits, mastered\nskills and made a fortune, right?

[520|off=0x11d1a|chars=89]
Liberta: Oh...! As a matter of fact, I was\njust gathering possible words\nin the meantime.

[521|off=0x11dd8|chars=106]
Liberta: These words will mature like wine.\nThey will fill the warehouse of\nyour intelligence even more...

[522|off=0x11eb4|chars=55]
A new word has been registered\nin Liberta's Dictionary!

[523|off=0x11f2e|chars=20]
Liberta: Well done, 

[524|off=0x11f58|chars=58]
P.\nI'm impressed. That's Dr. Hope's beloved\nInnocent Life!

[525|off=0x11fd8|chars=72]
Liberta: I must say my Dictionary has\nreached its peak.\nI owe it to you.

[526|off=0x12074|chars=64]
Liberta: Hm....\nIt's not such a bad idea\nto share this joy with 

[527|off=0x12106|chars=55]
Liberta: OK! I will give you\nfour Ripened Black Jewels.

[528|off=0x1217e|chars=30]
P received four Black Jewels.\n

[529|off=0x121ca|chars=95]
Liberta: Hm? Your hands are full...\nThen, I'll have someone\nbring it to you later at the ruins.

[530|off=0x12294|chars=79]
Liberta: ...I thought that was all,\nbut there seem to be even more things\nthat 

[531|off=0x12334|chars=19]
P has accomplished.

[532|off=0x12366|chars=70]
Liberta: Even ordinary words have\nendless possibilities\nhidden within.

[533|off=0x123fe|chars=81]
Liberta: It's just like fine wine.\nLove and time,\nthat's what it takes to mature.

[534|off=0x124ac|chars=20]
Liberta: Well done, 

[535|off=0x124d6|chars=58]
P.\nI'm impressed. That's Dr. Hope's beloved\nInnocent Life!

[536|off=0x12556|chars=72]
Liberta: I must say my Dictionary has\nreached its peak.\nI owe it to you.

[537|off=0x125f2|chars=15]
Gallion: Gaga-!

[538|off=0x1261c|chars=18]
Gayak: Gaga- gaga!

[539|off=0x1264c|chars=15]
Marcia: Gagaga?

[540|off=0x12676|chars=20]
Sharon: Gaga gagaaa!

[541|off=0x126a6|chars=15]
Polo: Gaga arf!

[542|off=0x126d0|chars=40]
Vita: Everyone in town has gone crazy...

[543|off=0x1272c|chars=40]
Vita: Only you and I\nremain unchanged...

[544|off=0x12788|chars=16]
Jean: Gaga gaaa!

[545|off=0x127b4|chars=18]
Gayak: Gaga- gaga!

[546|off=0x127e0|chars=19]
Chocola: Gaga woof!

[547|off=0x12812|chars=13]
Max: Ga! Gaa!

[548|off=0x12838|chars=15]
Marcia: Gagaga?

[549|off=0x12862|chars=27]
Lionel: Ga-!\nGaga gagagaga!

[550|off=0x128a4|chars=14]
*: Gaga neigh!

[551|off=0x128cc|chars=17]
Becky: Ga gagaga!

[552|off=0x128fa|chars=14]
*: Gaga neigh!

[553|off=0x12922|chars=16]
Liberta: Ga! Ga!

[554|off=0x1294e|chars=15]
*: Gaga meeoow.

[555|off=0x12978|chars=15]
*: Gaga meeoow.

[556|off=0x129a2|chars=14]
*: Gaga purrr.

[557|off=0x129ca|chars=14]
*: Gaga purrr.

[558|off=0x129f2|chars=15]
*: Gaga meeoow.

[559|off=0x12a1c|chars=16]
*: Ga... meow...

[560|off=0x12a48|chars=16]
*: Ga... meow...

[561|off=0x12a74|chars=16]
*: Ga... purr...

[562|off=0x12aa0|chars=14]
*: Gaga purrr.

[563|off=0x12ac8|chars=26]
Lionel: Ga!\nGaga gagagaga!

[564|off=0x12b08|chars=14]
*: Gaga neigh!

[565|off=0x12b30|chars=15]
Marcia: Gagaga?

[566|off=0x12b5a|chars=14]
*: Gaga neigh!

[567|off=0x12b82|chars=14]
*: Gaga neigh!

[568|off=0x12ba6|chars=15]
Polo: Gaga arf!

[569|off=0x12bd0|chars=22]
Bobby: Ga- gagagagaga!

[570|off=0x12c08|chars=16]
Liberta: Ga! Ga!

[571|off=0x12c34|chars=17]
Jonathan: Gagaaa!

[572|off=0x12c62|chars=17]
Jonathan: Gagaaa!

[573|off=0x12c90|chars=17]
Jonathan: Gagaaa!

[574|off=0x12cbe|chars=25]
Jonathan: Gaga... Zzzz...

[575|off=0x12cfc|chars=25]
Jonathan: Gaga... Zzzz...

[576|off=0x12d3a|chars=72]
Alien: Why? Why doesn't my Gaga\nEyebeam work on you and that\nVita woman?

[577|off=0x12dd6|chars=107]
Alien: And the people at the store who\nare usually gaga, are talking to\ncustomers... What a strange island!

[578|off=0x12eb8|chars=24]
Marcia: That poor cat...

[579|off=0x12ef4|chars=54]
Marcia: But I'm glad that her kittens\nare all right...

[580|off=0x12f6c|chars=28]
Marcia: ....................

[581|off=0x12fb0|chars=27]
Marcia: Well, shall we go,\n

[582|off=0x12ff8|chars=75]
Marcia: D-don't...\nDon't look at me like that...\nThis is so embarrassing...

[583|off=0x1309a|chars=69]
Marcia: Sniff...\nYou sure are strong...\nYou're not crying... Sniff...

[584|off=0x13130|chars=69]
Marcia: But even if you're not crying,\nI bet you're sad, aren't you?\n

[585|off=0x131cc|chars=74]
Marcia: Oh stop it!\nI don't like to be stared at!\nSniff... I'm going home!

[586|off=0x13268|chars=102]
The cat's death... Marcia's tears...\nThese seem to have triggered an\nodd feeling somewhere inside you.

[587|off=0x1333c|chars=71]
What could it be?\nYou begin to think about Dr. Hope,\nVita and Marcia...

[588|off=0x133d2|chars=50]
You learned a little about what\nsadness is like...

[589|off=0x13442|chars=35]
Marco: Oh, are you here too?\nGreat!

[590|off=0x13494|chars=57]
Marco: What am I talking about?\nWhy, the cave, of course!

[591|off=0x13512|chars=63]
Marco: Your herbs have completely\ncleared the cave of that gas.

[592|off=0x1359c|chars=96]
Marco: The townspeople didn't say\nanything, but I could tell that those\nfumes were pretty bad...

[593|off=0x13668|chars=45]
Marco: I wanted to do something to\nthank you.

[594|off=0x136ce|chars=45]
Marco: I wanted to do something to\nthank you.

[595|off=0x13734|chars=58]
Marco: So I talked to Dr. Hope and borrowed\nthe plans for 

[596|off=0x137aa|chars=41]
R so I could\nadd an option to him myself!

[597|off=0x13808|chars=58]
Marco: So I talked to Dr. Hope and borrowed\nthe plans for 

[598|off=0x1387e|chars=41]
R so I could\nadd an option to him myself!

[599|off=0x138dc|chars=55]
Marco: I guess that makes us even.\nWell, see you later!

[600|off=0x13956|chars=55]
Marco: I guess that makes us even.\nWell, see you later!

[601|off=0x139cc|chars=66]
Your activities from the previous\nday increased your Human\nStatus!

[602|off=0x13a58|chars=37]
The door is locked.\nYou can't get in!

[603|off=0x13aaa|chars=90]
There's a terrible storm raging\noutside! You won't be able to move\nvery quickly in that...

[604|off=0x13b66|chars=106]
The blowing snow makes it almost\nimpossible to see anything! You'd never\nbe able to walk around in that...

[605|off=0x13c42|chars=54]
It's raining. You won't have to water\nthe crops today.

[606|off=0x13cb6|chars=75]
Do you want to empty the contents\nof your Scale Pack into the Shipping\nPod?

[607|off=0x13d54|chars=50]
You emptied your Scale Pack into\nthe Shipping Pod.

[608|off=0x13dc0|chars=65]
Do you want to empty the crops\nin your bag into the Shipping Pod?

[609|off=0x13e4a|chars=52]
Which crop do you want to put into\nthe Shipping Pod?

[610|off=0x13eba|chars=56]
You emptied the crops in your bag\ninto the Shipping Pod!

[611|off=0x13f32|chars=84]
This is a Shipping Pod. The items inside\nare sent to the market every day at\n5:30PM.

[612|off=0x13fe2|chars=84]
This is a Shipping Pod. The items inside\nare sent to the market every day at\n5:30PM.

[613|off=0x14092|chars=102]
This Shipping Pod is for crops and other\nfood items. Place building materials\nand ore in the blue pod.

[614|off=0x14166|chars=94]
This Shipping Pod is for stone, lumber,\nand ore. Place crops and other foods\nin the green pod.

[615|off=0x1422a|chars=61]
You emptied the contents of the\nbasket into the Shipping Pod!

[616|off=0x142ac|chars=36]
There's nothing in the Shipping Pod!

[617|off=0x142fc|chars=36]
There's nothing in the Shipping Pod!

[618|off=0x1434c|chars=30]
There's nothing in the basket!

[619|off=0x14390|chars=76]
Do you want to put the resources\nyou have in your bag into the\nShipping Pod?

[620|off=0x14430|chars=56]
Which resource do you want to\nput into the Shipping Pod?

[621|off=0x144a8|chars=58]
You put the resources from your\nbag into the Shipping Pod!

[622|off=0x14524|chars=44]
This is a very expensive looking\nwardrobe...

[623|off=0x14584|chars=31]
There are dishes lined up here.

[624|off=0x145ca|chars=27]
You try washing your hands.

[625|off=0x14608|chars=30]
This sink is very easy to use.

[626|off=0x1464c|chars=25]
Your hands are now clean.

[627|off=0x14686|chars=24]
But there was no soap...

[628|off=0x146be|chars=40]
The water pressure seems a little\nlow...

[629|off=0x14716|chars=48]
You were surprised at how dirty\nyour hands were.

[630|off=0x1477e|chars=43]
There's water splashed all around\nthe sink!

[631|off=0x147dc|chars=24]
You wipe the area clean.

[632|off=0x14814|chars=26]
Lukewarm water came out...

[633|off=0x14850|chars=49]
The drain doesn't seem to be\nworking very well...

[634|off=0x148ba|chars=41]
Hot water came out with\nincredible force!

[635|off=0x14914|chars=44]
A very nice smell surrounds the\nsoap here...

[636|off=0x14974|chars=55]
You try washing your face.\nYou feel somewhat refreshed.

[637|off=0x149ea|chars=42]
There are lots of things on the\nshelves...

[638|off=0x14a46|chars=19]
There is wine here.

[639|off=0x14a74|chars=23]
You look at the toilet.

[640|off=0x14aaa|chars=32]
It seems to have been flushed...

[641|off=0x14af2|chars=21]
It's sparkling clean!

[642|off=0x14b24|chars=28]
You push the "Flush" button.

[643|off=0x14b64|chars=30]
There is a note on the toilet.

[644|off=0x14ba8|chars=20]
"Please keep clean!"

[645|off=0x14bd8|chars=70]
It appears to have a toilet seat\nthat raises and lowers automatically.

[646|off=0x14c6c|chars=68]
There is a Banks Corporation\nsticker on the side of the toilet\nseat.

[647|off=0x14cfc|chars=53]
The scent of aromatic oil floats\naround the toilet...

[648|off=0x14d6e|chars=29]
This is an automatic bathtub.

[649|off=0x14db0|chars=62]
You opened the drawer.\nThere are many different things\ninside.

[650|off=0x14e34|chars=64]
This is a wardrobe.\nThere's nothing particularly unusual\ninside.

[651|off=0x14ebc|chars=38]
There are many books in the\nbookshelf.

[652|off=0x14f10|chars=45]
But there's no reason for you to\nread them...

[653|off=0x14f72|chars=26]
You open the refrigerator.

[654|off=0x14fae|chars=65]
But you quickly close it again\nto prevent the food from spoiling.

[655|off=0x15038|chars=75]
"Rainbow Serpent"\n  Does it lead you through the forest\nor into temptation?

[656|off=0x150d6|chars=86]
"Whispering Trees"\n  Distant voices. Nearby voices.\nSky echoes. The sound of the lake.

[657|off=0x1518a|chars=63]
"Desert Moon"\n  The stars turn to sand and return\nto the earth.

[658|off=0x15210|chars=50]
"Waltz"\n  Visitors from the sea. Turn turn\nturn...

[659|off=0x1527c|chars=71]
"Southern Constellation"\n  Behold, the Centaur. Sculpture\nand painting.

[660|off=0x15312|chars=39]
"Here and There"\n  Where on earth am I?

[661|off=0x15368|chars=39]
"Straight Ahead: South Heartflame\nCave"

[662|off=0x153be|chars=30]
"Straight Ahead: Easter Ruins"

[663|off=0x15402|chars=45]
"Straight Ahead: Southeast Bank\nof East Lake"

[664|off=0x15464|chars=23]
"East: Mushroom Forest"

[665|off=0x1549a|chars=45]
"Straight Ahead: Southwest Bank\nof East Lake"

[666|off=0x154fc|chars=37]
"Danger! Fallen Trees.\nDo Not Enter."

[667|off=0x1554e|chars=25]
"East: Heartflame Desert"

[668|off=0x15588|chars=18]
"Heartflame Dunes"

[669|off=0x155b4|chars=26]
"North: Heartflame Plains"

[670|off=0x155f0|chars=19]
"Heartflame Plains"

[671|off=0x1561e|chars=32]
"Southeast Bank of Mermaid Lake"

[672|off=0x15666|chars=14]
"Mermaid Lake"

[673|off=0x1568a|chars=24]
"South: Mushroom Forest"

[674|off=0x156c2|chars=32]
"Southwest Bank of Mermaid Lake"

[675|off=0x1570a|chars=11]
"East Lake"

[676|off=0x15728|chars=54]
I found a TV schedule wedged\nbetween sodden magazines.

[677|off=0x1579c|chars=73]
Mon. Wed. Fri.\n"Where's My Mommy? A Kitten's Journey,"\n"Final Z Rangers,"

[678|off=0x15836|chars=70]
Tue. Thr. "Melancholy Woods,"\nSat&Sun. "Miss Cute, Witch In Training,"

[679|off=0x158cc|chars=28]
How to play with Cart Rails,

[680|off=0x15906|chars=7]
 ~Rails

[681|off=0x1591c|chars=57]
First, lay rails and\nprepare conditions to use Pod Rails.

[682|off=0x15996|chars=113]
You can let the train run in a circle,\nor back and forth between two points.\nWhere there's a rail, there's a way.

[683|off=0x15a84|chars=28]
How to play with Cart Rails,

[684|off=0x15abe|chars=8]
 ~Motors

[685|off=0x15ad6|chars=102]
Motors work as locomotives, so to speak.\nIf you place them on rails to run,\nyou can move joined carts.

[686|off=0x15baa|chars=96]
You can control the motor from the\nCommand Menu, or directly control\nit on the monitor with the 

[687|off=0x15c6c|chars=8]
 button.

[688|off=0x15c84|chars=38]
"How to play with Cart Rails," ~ Carts

[689|off=0x15cd8|chars=118]
Carts work as Freight Cars & Passenger\nWagons. Using Motors, you can let them\nrun on Rails carrying Freight or People.

[690|off=0x15dcc|chars=62]
You can be a driver\nif you operate Motors\nwhile riding a Cart.

[691|off=0x15e50|chars=40]
"How to play with Cart Rails," ~Shipping

[692|off=0x15ea8|chars=95]
If you buy Auto Units, they\nwill be automatically placed between\ntwo Shipping Bins at the Farm.

[693|off=0x15f6e|chars=120]
Place Cart Rails to pass Square in front\nof Auto Unit. Items in the Cart will be\nautomatically shipped. It's convenient.

[694|off=0x16068|chars=22]
Physiocracy and Magic,

[695|off=0x16096|chars=21]
\n~or "Book of Spirit"

[696|off=0x160c8|chars=69]
If you pour Holy Water\nwith a Mystic Watering Can,\nyou can melt snow.

[697|off=0x1615a|chars=75]
You can only use a Mystic Watering Can\nif you've worked hard at the Farm...

[698|off=0x161f8|chars=59]
It's a book with Fairy Tales\nfor early childhood education.

[699|off=0x16276|chars=91]
I paused at a page with an\nillustration of a wooden puppet\nbeing swallow by a huge whale...

[700|off=0x16334|chars=28]
My heart is twinging...\nWhy?

[701|off=0x16374|chars=44]
It's a Haiku Book\nwritten by Principle Rose.

[702|off=0x163d4|chars=68]
There are more Haikus about love\nthan about scenery or daily life...

[703|off=0x16464|chars=69]
It's like reading someone else's diary.\nI feel a little bit guilty...

[704|off=0x164f8|chars=30]
Tale of the Love & Bow Knight,

[705|off=0x16536|chars=7]
 Vol. 1

[706|off=0x1654c|chars=63]
Knight: T-t-take this bow!\nPrincess: ... am I the one you want?

[707|off=0x165d2|chars=108]
There was no more hesitation.\nHe took his courage, and gave a gift.\nThe sunset turned Knight's cheeks red...

[708|off=0x166b4|chars=30]
Tale of the Love & Bow Knight,

[709|off=0x166f2|chars=7]
 Vol. 2

[710|off=0x16708|chars=73]
Princess: I also have something to give you,\nKnight: Th-this is...a pin!?

[711|off=0x167a2|chars=106]
They fell in love with each other.\nThey were about 100 pixels closer when\na pall of darkness covered them.

[712|off=0x1687e|chars=6]
Yes\nNo

[713|off=0x16892|chars=6]
Yes\nNo

[714|off=0x168a6|chars=6]
Yes\nNo

[715|off=0x168ba|chars=6]
Yes\nNo

[716|off=0x168ce|chars=6]
Yes\nNo

[717|off=0x168e2|chars=6]
Yes\nNo

[718|off=0x168f6|chars=6]
Yes\nNo

[719|off=0x1690a|chars=6]
Yes\nNo

[720|off=0x1691e|chars=6]
Yes\nNo

[721|off=0x16932|chars=6]
Yes\nNo

[722|off=0x16946|chars=6]
Yes\nNo

[723|off=0x1695a|chars=23]
Start.\nBack up.\nCancel.

[724|off=0x16990|chars=21]
Challenge increased!\n

[725|off=0x169d0|chars=21]
Challenge increased!\n

[726|off=0x16a10|chars=16]
Love increased!\n

[727|off=0x16a46|chars=24]
Intelligence increased!\n

[728|off=0x16a8c|chars=19]
Cooking increased!\n

[729|off=0x16ac8|chars=22]
Creativity increased!\n

[730|off=0x16b0a|chars=17]
Humor increased!\n

[731|off=0x16b42|chars=51]
Look inside the basket.\nStart the Life Arm.\nCancel.

[732|off=0x16bb0|chars=55]
Look inside the basket.\nCall the Life Arm back.\nCancel.

[733|off=0x16c26|chars=31]
Look inside the basket.\nCancel.

[734|off=0x16c6c|chars=95]
This is not a field square, so you\ncan't start the Life Arm! Move the\nbasket to a field square.

[735|off=0x16d32|chars=95]
This is not a field square, so you\ncan't start the Life Arm! Move the\nbasket to a field square.

[736|off=0x16df8|chars=75]
This is a Shipping Pod.\nYou can only put things inside\nthat can be shipped.

[737|off=0x16e96|chars=75]
This is a Shipping Pod.\nYou can only put things inside\nthat can be shipped.

[738|off=0x16f34|chars=37]
Look inside the Shipping Pod.\nCancel.

[739|off=0x16f86|chars=37]
Look inside the Shipping Pod.\nCancel.
