# D05B1B.SCP - 69 strings UTF-16
# Formato: [N|off=0xXXXX|chars=CC] linha de header.
# Texto traduzido na linha seguinte ate proximo bloco.
# IMPORTANTE: PT precisa ter EXATAMENTE 'chars' caracteres (padding com espaco se PT menor).
# SEM ACENTOS. \n literal = quebra de linha (1 char).

[0|off=0x312|chars=76]
Esta e sua cama...\nMas nao pode dormir agora.\nFranco esta esperando.        

[1|off=0x3b6|chars=56]
Franco: Entao voce finalmente\ncriou animais, hein?      

[2|off=0x432|chars=109]
Franco: Voce sabia que os robos\nde criacao como o Cluck-o-Matic\ntambem sao invencoes do Dr. Hope?            

[3|off=0x518|chars=112]
Franco: Hoje tudo na fazenda\ne automatizado. Mas usar robos\nera uma ideia bem revolucionaria.                   

[4|off=0x604|chars=61]
Franco: Ouvi que la fora\nainda os usam bastante.             

[5|off=0x68a|chars=74]
Moonlight: O balido dos animais\npode ser ouvido de novo\nnestas ruinas!    

[6|off=0x72a|chars=90]
Moonlight: Sua forca vital vai\najudar a revitalizar\nestas terras e a natureza!            

[7|off=0x7ea|chars=72]
Franco: Uau!\nVoce tem muita sorte!\nGanhou um buggy assim de presente!   

[8|off=0x886|chars=89]
Franco: Se eu tivesse um buggy,\nlevaria a Rose num passeio\ninesquecivel!                 

[9|off=0x944|chars=11]
Moonlight: 

[10|off=0x95c|chars=52]
P! Que belo presente\ndo Dr. Hope voce ganhou.       

[11|off=0x9d0|chars=63]
Moonlight: Com buggy assim\nvoce pode ir a quase qualquer lugar!

[12|off=0xa5a|chars=60]
Franco: Nao acredito que Marco\ncometeu um erro tao grande.  

[13|off=0xade|chars=73]
Franco: Quando era jovem, todo mundo\nlevava seus pares a aquela caverna. 

[14|off=0xb7c|chars=11]
Moonlight: 

[15|off=0xb94|chars=57]
P!\nOuvi que tiveram problemas na\ncaverna de Volcano Town.

[16|off=0xc12|chars=77]
Moonlight: Vai levar tempo e\nesforco para restaurar ao\nestado original disso.

[17|off=0xcb8|chars=49]
Franco: Ouvi que voce plantou\nbico-de-papagaio.  

[18|off=0xd26|chars=120]
Franco: Se mandar bastante ate a\nvespera do Natal, podem\nusar para decorar a cidade toda.                               

[19|off=0xe22|chars=21]
Franco: Que animacao!

[20|off=0xe58|chars=41]
Franco: Ouvi que o Dr. Hope\ndesmaiou...  

[21|off=0xeb6|chars=96]
Franco: Sei que esta preocupado,\nmas voce tem um trabalho\nimportante a terminar.                

[22|off=0xf82|chars=89]
Franco: Tenho certeza que a\nmelhor coisa pro Dr. Hope agora\ne ver o quanto voce trabalha.

[23|off=0x1040|chars=52]
Moonlight: Nao sabia que\nDr. Hope estava doente...  

[24|off=0x10b4|chars=86]
Moonlight: Imagino que por isso\nele corria tanto para terminar\no trabalho com voce... 

[25|off=0x116c|chars=42]
Franco: Sei que esta triste\ncom Dr. Hope, 

[26|off=0x11c2|chars=12]
P. Eu tambem

[27|off=0x11e6|chars=31]
Franco: Era um bom amigo...    

[28|off=0x1230|chars=48]
Moonlight: Ouvi a voz do\nEspirito do Fogo!      

[29|off=0x129c|chars=74]
Moonlight: Ele me disse que ha\nmais neste mundo do\nque aparece!           

[30|off=0x133c|chars=91]
Moonlight: O que tento dizer e...\nTenho certeza que o Dr. Hope\nestara olhando por voce,    

[31|off=0x1404|chars=62]
Franco: Quem e esse estranho\nque mora no novo quarto?         

[32|off=0x148c|chars=97]
Franco: Claro, aquela area ficou\nfechada por muito tempo, entao\nnao havia dono disso...          

[33|off=0x155a|chars=61]
Franco: Bem, nao devemos nos\npreocupar tanto com isso.       

[34|off=0x15e0|chars=43]
Franco: Um alien mora\nno novo quarto?      

[35|off=0x1642|chars=97]
Franco: Claro, aquela area ficou\nfechada por muito tempo, entao\nnao havia dono disso...          

[36|off=0x1710|chars=61]
Franco: Bem, nao devemos nos\npreocupar tanto com isso.       

[37|off=0x1796|chars=11]
Moonlight: 

[38|off=0x17ae|chars=76]
P!\nVi uma coisa estranha parecida\ncom bicho de pelucia no novo quarto.      

[39|off=0x1852|chars=51]
Moonlight: Voce fez isso?\nMuito impressionante!    

[40|off=0x18c0|chars=28]
Devia ser um sonho...       

[41|off=0x1902|chars=58]
P tentou dormir,\nmas nao para de sentir\nque esqueceu algo 

[42|off=0x1980|chars=32]
Antes que perceba,\namanheceu... 

[43|off=0x19ca|chars=43]
R esta esperando!\nTalvez fale com ele.     

[44|off=0x1a28|chars=60]
Ouviu uma voz parecida\ncom a de Max por perto...            

[45|off=0x1aa8|chars=66]
Suas atividades do dia\nanterior aumentaram seu\nNivel Humano!      

[46|off=0x1b34|chars=59]
Quer ir para cama e\ndormir o resto do dia?                 

[47|off=0x1bb2|chars=58]
Quer acordar mais cedo\nque o normal amanha?               

[48|off=0x1c2e|chars=58]
Quer acordar mais cedo\nque o normal amanha?               

[49|off=0x1caa|chars=36]
Quer dormir aqui hoje?              

[50|off=0x1cfa|chars=76]
Entao quer usar o teleporte\nda barraca para voltar\nao seu proprio quarto?   

[51|off=0x1d9a|chars=44]
Nao tem lugar para\narmar sua barraca!       

[52|off=0x1dfa|chars=6]
Sim\nNa

[53|off=0x1e0e|chars=6]
Sim\nNa

[54|off=0x1e22|chars=6]
Sim\nNa

[55|off=0x1e36|chars=6]
Sim\nNa

[56|off=0x1e4a|chars=6]
Sim\nNa

[57|off=0x1e5e|chars=6]
Sim\nNa

[58|off=0x1e72|chars=57]
Salvar e dormir.\nDormir sem salvar.\nCancelar.            

[59|off=0x1eec|chars=21]
Desafio aumentou!\n   

[60|off=0x1f2c|chars=21]
Desafio aumentou!\n   

[61|off=0x1f6c|chars=16]
Amor aumentou!\n 

[62|off=0x1fa2|chars=24]
Inteligencia aumentou!\n 

[63|off=0x1fe8|chars=19]
Culinaria subiu!\n  

[64|off=0x2024|chars=22]
Criatividade aumentou!

[65|off=0x2066|chars=17]
Humor aumentou!\n 

[66|off=0x209e|chars=17]
Subir na casca?  

[67|off=0x20c8|chars=17]
Subir na casca?  

[68|off=0x20f2|chars=58]
Voce nao foi ao Dr. Hope\npara sua manutencao hoje!        
