# F06SOU_1.SCP - 179 strings UTF-16
# Formato: [N|off=0xXXXX|chars=CC] linha de header.
# Texto traduzido na linha seguinte ate proximo bloco.
# IMPORTANTE: PT precisa ter EXATAMENTE 'chars' caracteres (padding com espaco se PT menor).
# SEM ACENTOS. \n literal = quebra de linha (1 char).

[0|off=0x652|chars=76]
Esta e a sua cama...\nMas voce nao pode dormir agora.\nFranco esta esperando.

[1|off=0x6f6|chars=56]
Franco: Entao finalmente\ncomecou a criar animais, hein?

[2|off=0x772|chars=109]
Franco: Sabia que os robos de criacao\ncomo o Cluck-o-Matic tambem sao\ninvencoes do Dr. Hope?

[3|off=0x858|chars=112]
Franco: Hoje tudo na fazenda\ne automatizado, mas naquela epoca\nusar robos era uma ideia revolucionaria.

[4|off=0x944|chars=61]
Franco: Ouvi dizer que ainda os usam\nmuito em outros paises.

[5|off=0x9ca|chars=74]
Moonlight: O balar dos animais\nse ouve novamente\nentre essas ruinas!

[6|off=0xa6a|chars=90]
Moonlight: Tenho certeza que sua\nforca vital vai revitalizar\nesta terra e a natureza!

[7|off=0xb2a|chars=72]
Franco: Uau!\nVoce e sortudo!\nGanhar um buggy daquele de presente!

[8|off=0xbc6|chars=89]
Franco: Se eu tivesse um buggy desse,\nlevaria a Rose num passeio\ninesquecivel!

[9|off=0xc84|chars=11]
Moonlight:

[10|off=0xc9c|chars=52]
P! Vejo que ganhou\num belo presente do Dr. Hope.

[11|off=0xd10|chars=63]
Moonlight: Com um buggy desse\npode ir a quase qualquer lugar!

[12|off=0xd9a|chars=60]
Franco: Nao acredito que o Marco\ncometeu erro tao grande.

[13|off=0xe1e|chars=73]
Franco: Quando jovem, todo mundo\nlevava seus pares para aquela caverna.

[14|off=0xebc|chars=11]
Moonlight:

[15|off=0xed4|chars=57]
P!\nOuvi que tiveram problemas na\ncaverna de Volcano Town.

[16|off=0xf52|chars=77]
Moonlight: Vai levar tempo e\nesforco para restaura-la\nao seu estado original.

[17|off=0xff8|chars=49]
Franco: Ouvi que voce plantou\nbico-de-papagaio.

[18|off=0x1066|chars=120]
Franco: Se conseguir entregar bastante\nate a vespera de Natal, eles podem\nusar para decorar a cidade.

[19|off=0x1162|chars=21]
Franco: Nao aguento!

[20|off=0x1198|chars=41]
Franco: Ouvi que o Dr. Hope\ndesmaiou...

[21|off=0x11f6|chars=96]
Franco: Sei que voce deve estar\npreocupado, mas tem um trabalho\nimportante a terminar.

[22|off=0x12c2|chars=89]
Franco: A melhor coisa pro Dr. Hope\nagora e ver como voce esta\ntrabalhando duro.

[23|off=0x1380|chars=52]
Moonlight: Nao sabia que\nDr. Hope estava tao doente.

[24|off=0x13f4|chars=86]
Moonlight: Acho que e por isso\nque ele tinha pressa em\nterminar o trabalho com voce...

[25|off=0x14ac|chars=42]
Franco: Sei que voce esta triste\npor Hope,

[26|off=0x1502|chars=12]
P. Eu tambem

[27|off=0x1526|chars=31]
Franco: Ele era um bom amigo...

[28|off=0x1570|chars=48]
Moonlight: Ouvi a voz do\nEspirito do Fogo!

[29|off=0x15dc|chars=74]
Moonlight: Ele me disse que ha\nmais neste mundo do que\nos olhos podem ver!

[30|off=0x167c|chars=91]
Moonlight: O que quero dizer e...\nTenho certeza de que o Dr. Hope\nsempre olhara por voce,

[31|off=0x1744|chars=62]
Franco: Quem e aquele homem estranho\nmorando no novo quarto?

[32|off=0x17cc|chars=97]
Franco: Claro, aquela area ficou fechada\npor muito tempo, entao nao e como se\nalguem a tivesse...

[33|off=0x189a|chars=61]
Franco: Bom, nao devemos\nnos preocupar muito com isso.

[34|off=0x1920|chars=43]
Franco: Um alien mora no\nnovo quarto?

[35|off=0x1982|chars=97]
Franco: Claro, aquela area ficou fechada\npor muito tempo, entao nao e como se\nalguem a tivesse...

[36|off=0x1a50|chars=61]
Franco: Bom, nao devemos\nnos preocupar muito com isso.

[37|off=0x1ad6|chars=11]
Moonlight:

[38|off=0x1aee|chars=76]
P!\nVi uma coisa estranha parecida com\num bicho de pelucia no novo quarto.

[39|off=0x1b92|chars=51]
Moonlight: Voce fez isso?\nMuito impressionante!

[40|off=0x1c04|chars=39]
Pescador: Quer pescar aqui?

[41|off=0x1c5e|chars=54]
Pescador: Entendo.\nVolte quando quiser pescar.

[42|off=0x1cd6|chars=24]
*: Chomp, chomp chomp...

[43|off=0x1d12|chars=20]
*: Chew chew chew...

[44|off=0x1d46|chars=24]
*: Chomp, chomp chomp...

[45|off=0x1d82|chars=24]
*: Chomp, chomp chomp...

[46|off=0x1dbe|chars=9]
*: Neigh!

[47|off=0x1ddc|chars=15]
*: Neigh neigh!

[48|off=0x1e06|chars=9]
*: Neigh!

[49|off=0x1e24|chars=18]
*: Zzzz...\nZzzz...

[50|off=0x1e54|chars=18]
*: Zzzz...\nZzzz...

[51|off=0x1e84|chars=17]
*: Zzz Zzz Zzz...

[52|off=0x1eb2|chars=19]
*: Neigh!\nZzzzz....

[53|off=0x1ee4|chars=19]
*: Neigh!\nZzzzz....

[54|off=0x1f16|chars=17]
*: Zzz Zzz Zzz...

[55|off=0x1f44|chars=17]
*: Zzz Zzz Zzz...

[56|off=0x1f72|chars=55]
Pescador: Hm? Quer que eu ensine\ncomo assobiar?

[57|off=0x1fec|chars=75]
Pescador: Tudo bem.\nAcabou de mover sua boca assim e\nassobie levemente.

[58|off=0x208e|chars=114]
Pescador: Simples, certo?\nOs cavalos selvagens nas\nplanicies geralmente sao mais felizes\nao meio-dia ou a tarde.

[59|off=0x217e|chars=82]
Pescador: Entao se voce for la nesse\nhorario, tente conversar com\num deles.

[60|off=0x222e|chars=60]
Pescador: Que estranho. Tenho certeza\nque voce disse isso...

[61|off=0x22ae|chars=28]
Devo ter estado sonhando...

[62|off=0x22f0|chars=58]
P tentou dormir,\nmas ficou pensando que esqueceu\nalgo.

[63|off=0x236e|chars=32]
Antes que perceba,\nje e manha...

[64|off=0x23b8|chars=43]
R esta esperando!\nTalvez fale com ele.

[65|off=0x2416|chars=60]
Voce ouviu uma voz parecida\ncom a de Max em algum lugar...

[66|off=0x2496|chars=66]
Suas atividades do dia anterior\naumentaram seu Nivel\nHumano!

[67|off=0x2522|chars=59]
Quer ir dormir e\ndescansar pelo resto do dia?

[68|off=0x25a0|chars=58]
Quer acordar mais cedo que\no habitual amanha de manha?

[69|off=0x261c|chars=58]
Quer acordar mais cedo que\no habitual amanha de manha?

[70|off=0x2698|chars=36]
Quer dormir aqui hoje?

[71|off=0x26e8|chars=76]
Entao quer usar a funcao de\nteletransporte da tenda para\nvoltar ao quarto?

[72|off=0x2788|chars=44]
Nao ha lugar para\nvoce armar sua barraca!

[73|off=0x27e8|chars=44]
Um guarda-roupa de\naparencia muito cara...

[74|off=0x2848|chars=31]
Ha pratos enfileirados aqui.

[75|off=0x288e|chars=27]
Voce tenta lavar as maos.

[76|off=0x28cc|chars=30]
Esta pia e facil de usar.

[77|off=0x2910|chars=25]
Suas maos estao limpas.

[78|off=0x294a|chars=24]
Mas nao havia sabao...

[79|off=0x2982|chars=40]
A pressao da agua esta\num pouco baixa...

[80|off=0x29da|chars=48]
As maos estavam mais\nsujas do que esperava.

[81|off=0x2a42|chars=43]
Ha agua espalhada por toda\na pia!

[82|off=0x2aa0|chars=24]
Voce limpa a area.

[83|off=0x2ad8|chars=26]
Saiu agua morna...

[84|off=0x2b14|chars=49]
O ralo nao parece estar\nfuncionando muito bem...

[85|off=0x2b7e|chars=41]
Saiu agua quente com\nforca incrivel!

[86|off=0x2bd8|chars=44]
Um cheiro agradavel\nemana do sabao aqui...

[87|off=0x2c38|chars=55]
Voce tenta lavar o rosto.\nSente-se mais animado.

[88|off=0x2cae|chars=42]
Ha muitas coisas nas\nprateleiras...

[89|off=0x2d0a|chars=19]
Ha vinho aqui.

[90|off=0x2d38|chars=23]
Voce olha o banheiro.

[91|off=0x2d6e|chars=32]
Parece que foi dado descarga...

[92|off=0x2db6|chars=21]
Esta brilhando limpo!

[93|off=0x2de8|chars=28]
Voce aperta o botao "Flush".

[94|off=0x2e28|chars=30]
Ha uma nota no vaso sanitario.

[95|off=0x2e6c|chars=20]
"Mantenha limpo!"

[96|off=0x2e9c|chars=70]
Parece ter um assento que\nsobe e desce automaticamente.

[97|off=0x2f30|chars=68]
Ha um adesivo da Banks Corporation\nna lateral do assento do\nvaso.

[98|off=0x2fc0|chars=53]
O aroma de oleo aromatico\nflutua ao redor do vaso...

[99|off=0x3032|chars=29]
E uma banheira automatica.

[100|off=0x3074|chars=62]
Voce abriu a gaveta.\nHa muitas coisas diferentes\nla dentro.

[101|off=0x30f8|chars=64]
E um guarda-roupa.\nNao ha nada muito\nincomum la dentro.

[102|off=0x3180|chars=38]
Ha muitos livros na\nestante de livros.

[103|off=0x31d4|chars=45]
Mas nao ha razao para\nvoce le-los...

[104|off=0x3236|chars=26]
Voce abre a geladeira.

[105|off=0x3272|chars=65]
Mas voce a fecha rapidamente\npara evitar que a comida estrague.

[106|off=0x32fc|chars=75]
"Rainbow Serpent"\n  Ele te guia pela floresta\nou para a tentacao?

[107|off=0x339a|chars=86]
"Whispering Trees"\n  Vozes distantes. Vozes proximas.\nEcos do ceu. O som do lago.

[108|off=0x344e|chars=63]
"Desert Moon"\n  As estrelas viram areia e\nvoltam a terra.

[109|off=0x34d4|chars=50]
"Waltz"\n  Visitantes do mar. Gira gira\ngira...

[110|off=0x3540|chars=71]
"Southern Constellation"\n  Veja, o Centauro. Escultura\ne pintura.

[111|off=0x35d6|chars=39]
"Here and There"\n  Onde no mundo estou?

[112|off=0x362c|chars=39]
"Em Frente: Caverna Sul\nHeartflame"

[113|off=0x3682|chars=30]
"Em Frente: Ruinas\nde Pascoa"

[114|off=0x36c6|chars=45]
"Em Frente: Margem Sudeste\ndo Lago Leste"

[115|off=0x3728|chars=23]
"Leste: Fl. Cogumelo"

[116|off=0x375e|chars=45]
"Em Frente: Margem Sudoeste\ndo Lago Leste"

[117|off=0x37c0|chars=37]
"Perigo! Arvores Caidas.\nNao Entre."

[118|off=0x3812|chars=25]
"Leste: Des. Heartflame"

[119|off=0x384c|chars=18]
"Dunas Heartflame"

[120|off=0x3878|chars=26]
"Norte: Plan. Heartflame"

[121|off=0x38b4|chars=19]
"Plan. Heartflame"

[122|off=0x38e2|chars=32]
"Margem SE do Lago\nda Sereia"

[123|off=0x392a|chars=14]
"Lago Sereia"

[124|off=0x394e|chars=24]
"Sul: Fl. Cogumelo"

[125|off=0x3986|chars=32]
"Margem SO do Lago\nda Sereia"

[126|off=0x39ce|chars=11]
"L. Leste"

[127|off=0x39ec|chars=54]
Achei um guia de TV enfiado\nentre revistas molhadas.

[128|off=0x3a60|chars=73]
Seg. Qua. Sex.\n"Cade Minha Mamae? A Jornada,"\n"Final Z Rangers,"

[129|off=0x3afa|chars=70]
Ter. Qui. "Bosque Melancolico,"\nSab&Dom. "Srta. Cute, Bruxa,"

[130|off=0x3b90|chars=28]
Como jogar com os Trilhos,

[131|off=0x3bca|chars=7]
 ~Rails

[132|off=0x3be0|chars=57]
Coloque trilhos e prepare\nas condicoes para Pod Rails.

[133|off=0x3c5a|chars=113]
Voce pode deixar o trem rodar em circulo,\nou ir e vir entre dois pontos.\nOnde ha trilho, ha um caminho.

[134|off=0x3d48|chars=28]
Como jogar com os Trilhos,

[135|off=0x3d82|chars=8]
 ~Motors

[136|off=0x3d9a|chars=102]
Motores funcionam como locomotivas.\nSe voce os coloca nos trilhos,\npode mover vagonetes juntos.

[137|off=0x3e6e|chars=96]
Voce pode controlar o motor pelo\nMenu de Comando, ou controla-lo\ndiretamente no monitor com o

[138|off=0x3f30|chars=8]
 botao.

[139|off=0x3f48|chars=38]
"Como jogar com os Trilhos," ~ Carts

[140|off=0x3f9c|chars=118]
Vagonetes sao vagoes de carga/passageiros.\nCom Motores, voce pode deixa-los\ncorrer nos trilhos com carga ou pessoas.

[141|off=0x4090|chars=62]
Voce pode ser motorista se\noperar Motores\nnum vagonete.

[142|off=0x4114|chars=40]
"Como jogar com os Trilhos," ~Envio

[143|off=0x416c|chars=95]
Unidades Auto sao colocadas\nautomaticamente entre dois\nBins de Envio na Fazenda.

[144|off=0x4232|chars=120]
Coloque Trilhos pela Praca na frente da\nUnidade Auto. Itens no vagonete serao\nenviados automaticamente. Pratico.

[145|off=0x432c|chars=22]
Fisiocracia e Magia,

[146|off=0x435a|chars=21]
\n~ou "Book of Spirit"

[147|off=0x438c|chars=69]
Com o Regador Mistico e\nAgua Sagrada, voce pode\nderreter a neve.

[148|off=0x441e|chars=75]
Voce so pode usar o Regador Mistico\nse trabalhou duro na Fazenda...

[149|off=0x44bc|chars=59]
E um livro de Contos de Fadas\npara educacao infantil.

[150|off=0x453a|chars=91]
Parei numa pagina com\nilustracao de um boneco de madeira\nengolido por uma baleia enorme.

[151|off=0x45f8|chars=28]
Meu coracao doi...\nPor que?

[152|off=0x4638|chars=44]
E um Livro de Haiku\nda Diretora Rose.

[153|off=0x4698|chars=68]
Ha mais Haikus sobre amor\ndo que sobre paisagens ou vida diaria...

[154|off=0x4728|chars=69]
E como ler o diario de outra pessoa.\nMe sinto um pouco culpado...

[155|off=0x47bc|chars=30]
Conto do Cavaleiro do Amor,

[156|off=0x47fa|chars=7]
 Vol. 1

[157|off=0x4810|chars=63]
Cavaleiro: P-pega o arco!\nPrincesa: ... sou eu quem voce quer?

[158|off=0x4896|chars=108]
Nao havia mais hesitacao.\nEle tomou coragem e fez um presente.\nO por do sol corou as faces do cavaleiro...

[159|off=0x4978|chars=30]
Conto do Cavaleiro do Amor,

[160|off=0x49b6|chars=7]
 Vol. 2

[161|off=0x49cc|chars=73]
Princesa: Eu tambem tenho algo,\nCavaleiro: Is-isso e...um broche!?

[162|off=0x4a66|chars=106]
Eles se apaixonaram um pelo outro.\nEstavam cerca de 100 pixels mais proximos\nquando a escuridao os cobriu.

[163|off=0x4b42|chars=25]
Nao tem PP suficiente!

[164|off=0x4b7c|chars=6]
Yes\nNo

[165|off=0x4b90|chars=6]
Yes\nNo

[166|off=0x4ba4|chars=6]
Yes\nNo

[167|off=0x4bb8|chars=6]
Yes\nNo

[168|off=0x4bcc|chars=6]
Yes\nNo

[169|off=0x4be0|chars=6]
Yes\nNo

[170|off=0x4bf4|chars=57]
Salvar e dormir.\nDormir sem salvar.\nAnular.

[171|off=0x4c6e|chars=21]
Desafio aumentou!\n

[172|off=0x4cae|chars=21]
Desafio aumentou!\n

[173|off=0x4cee|chars=16]
Amor aumentou!\n

[174|off=0x4d24|chars=24]
Inteligencia aumentou!\n

[175|off=0x4d6a|chars=19]
Culinaria subiu!\n

[176|off=0x4da6|chars=22]
Criatividade subiu!\n

[177|off=0x4de8|chars=17]
Humor aumentou!\n

[178|off=0x4e20|chars=58]
Voce ainda nao foi ao Dr. Hope\npara sua manutencao hoje!
