# F07OUT.SCP - 161 strings UTF-16
# Formato: [N|off=0xXXXX|chars=CC] linha de header.
# Texto traduzido na linha seguinte ate proximo bloco.
# IMPORTANTE: PT precisa ter EXATAMENTE 'chars' caracteres (padding com espaco se PT menor).
# SEM ACENTOS. \n literal = quebra de linha (1 char).

[0|off=0x5c2|chars=76]
Esta e sua cama...\nMas nao pode dormir agora.\nFranco esta te esperando.

[1|off=0x666|chars=56]
Franco: Entao voce finalmente comecou\na criar gado, hem?

[2|off=0x6e2|chars=109]
Franco: Sabia que os robos de criacao\ncomo o Cluck-o-Matic\ntambem sao invencoes do Dr. Hope?

[3|off=0x7c8|chars=112]
Franco: Hoje tudo na fazenda e\nautomatico, mas naquela epoca usar\nrobos era uma ideia revolucionaria.

[4|off=0x8b4|chars=61]
Franco: Ouvi que ainda os usam\nbastante no exterior.

[5|off=0x93a|chars=74]
Moonlight: O balido dos animais\npode ser ouvido novamente\nentre as ruinas!

[6|off=0x9da|chars=90]
Moonlight: Tenho certeza de que\nessa forca vital vai revitalizar\nesta terra e a natureza!

[7|off=0xa9a|chars=72]
Franco: Uau!\nVoce tem muita sorte!\nGanhar um buggy desses de presente!

[8|off=0xb36|chars=89]
Franco: Se eu tivesse um buggy assim,\nlevaria Rose para um passeio\ninesquecivel!

[9|off=0xbf4|chars=11]
Moonlight:

[10|off=0xc0c|chars=52]
P! Vejo que voce ganhou\num bom presente do Dr. Hope.

[11|off=0xc80|chars=63]
Moonlight: Com um buggy desses\nvoce pode ir a qualquer lugar!

[12|off=0xd0a|chars=60]
Franco: Nao posso acreditar que\nMarco cometeu tal erro.

[13|off=0xd8e|chars=73]
Franco: Quando jovem, todos levavam\nseus encontros para aquela caverna.

[14|off=0xe2c|chars=11]
Moonlight:

[15|off=0xe44|chars=57]
P!\nOuvi que tiveram problemas\nna caverna de Volcano Town.

[16|off=0xec2|chars=77]
Moonlight: Vai levar tempo e\nesforco para restaurar\nas condicoes originais.

[17|off=0xf68|chars=49]
Franco: Ouvi que voce plantou\nbicos-de-papagaio.

[18|off=0xfd6|chars=120]
Franco: Se voce conseguir enviar\nmuitos ate a vespera do Natal,\npodemos usa-los para decorar a cidade.

[19|off=0x10d2|chars=21]
Franco: Nao aguento!

[20|off=0x1108|chars=41]
Franco: Ouvi que o Dr. Hope\ndesmaiou...

[21|off=0x1166|chars=96]
Franco: Sei que voce deve estar\npreocupado com ele, mas tem um\ntrabalho importante a terminar.

[22|off=0x1232|chars=89]
Franco: Tenho certeza que o melhor\npara o Dr. Hope agora e ver\no quanto voce trabalha.

[23|off=0x12f0|chars=52]
Moonlight: Nao sabia que\no Dr. Hope era tao doente..

[24|off=0x1364|chars=86]
Moonlight: Por isso ele tinha\ntanta pressa de terminar\no trabalho com voce...

[25|off=0x141c|chars=42]
Franco: Sei que esta\ntriste pelo Dr. Hope,

[26|off=0x1472|chars=12]
P. Eu tambem

[27|off=0x1496|chars=31]
Franco: Era um bom amigo...

[28|off=0x14e0|chars=48]
Moonlight: Ouvi a voz do\nEspirito do Fogo!

[29|off=0x154c|chars=74]
Moonlight: Ele me disse que ha\nmais neste mundo do que\nparece a olho nu!

[30|off=0x15ec|chars=91]
Moonlight: O que quero dizer e...\nCerteza que o Dr. Hope\nsempre estara olhando por voce,

[31|off=0x16b4|chars=62]
Franco: Quem e esse homem estranho\nque mora no novo quarto?

[32|off=0x173c|chars=97]
Franco: Aquela area ficou fechada\npor muito tempo, entao nao e como\nse alguem a possuisse...

[33|off=0x180a|chars=61]
Franco: Bom, nao devemos nos\npreocupar muito com isso.

[34|off=0x1890|chars=43]
Franco: Um alien mora\nno novo quarto?

[35|off=0x18f2|chars=97]
Franco: Aquela area ficou fechada\npor muito tempo, entao nao e como\nse alguem a possuisse...

[36|off=0x19c0|chars=61]
Franco: Bom, nao devemos nos\npreocupar muito com isso.

[37|off=0x1a46|chars=11]
Moonlight:

[38|off=0x1a5e|chars=76]
P!\nVi algo estranho que parecia um\nbichinho de peluca no novo quarto.

[39|off=0x1b02|chars=51]
Moonlight: Voce fez isso?\nMuito impressionante!

[40|off=0x1b74|chars=9]
*: Mew...

[41|off=0x1b92|chars=8]
*: Meow.

[42|off=0x1bae|chars=8]
*: Meow.

[43|off=0x1bc6|chars=28]
Devia estar sonhando...

[44|off=0x1c08|chars=58]
P tentou dormir,\nmas ficou pensando que esqueceu\nalgo

[45|off=0x1c86|chars=32]
Antes que perceba\ne madrugada...

[46|off=0x1cd2|chars=15]
*: Gaga meeoow.

[47|off=0x1cfc|chars=15]
*: Gaga meeoow.

[48|off=0x1d26|chars=15]
*: Gaga meeoow.

[49|off=0x1d4e|chars=43]
R esta esperando!\nTalvez deva falar com ele

[50|off=0x1dac|chars=60]
Voce ouviu uma voz parecida\ncom a de Max ali por perto...

[51|off=0x1e2c|chars=66]
Suas atividades do dia anterior\naumentaram seu Nivel\nHumano!

[52|off=0x1eb8|chars=59]
Quer ir para a cama e\ndormir pelo resto do dia?

[53|off=0x1f36|chars=58]
Quer acordar mais cedo\ndo que de costume amanha?

[54|off=0x1fb2|chars=58]
Quer acordar mais cedo\ndo que de costume amanha?

[55|off=0x202e|chars=36]
Quer dormir aqui por hoje?

[56|off=0x207e|chars=76]
Entao quer usar a funcao de\nteleporte da tenda para voltar\nao seu quarto?

[57|off=0x211e|chars=44]
Nao ha lugar para\narmar sua barraca aqui!

[58|off=0x217e|chars=44]
Este armario parece\nbem caro...

[59|off=0x21de|chars=31]
Ha pratos enfileirados aqui.

[60|off=0x2224|chars=27]
Voce tenta lavar as maos.

[61|off=0x2262|chars=30]
Esta pia e bem facil de usar.

[62|off=0x22a6|chars=25]
Suas maos estao limpas.

[63|off=0x22e0|chars=24]
Mas nao havia sabao...

[64|off=0x2318|chars=40]
A pressao da agua\nparece bem fraca...

[65|off=0x2370|chars=48]
Voce ficou surpreso\ncom sujeira\ndas suas maos.

[66|off=0x23d8|chars=43]
Ha agua espirrada ao redor\nda pia!

[67|off=0x2436|chars=24]
Voce limpa a area.

[68|off=0x246e|chars=26]
Saiu agua morna...

[69|off=0x24aa|chars=49]
O ralo parece nao estar\nfuncionando muito bem...

[70|off=0x2514|chars=41]
Saiu agua quente com\nforca incrivel!

[71|off=0x256e|chars=44]
Um cheiro agradavel\nemana do sabao aqui...

[72|off=0x25ce|chars=55]
Voce lava o rosto.\nSente-se um pouco mais disposto.

[73|off=0x2644|chars=42]
Ha muitas coisas nas\nprateleiras...

[74|off=0x26a0|chars=19]
Ha vinho aqui.

[75|off=0x26ce|chars=23]
Voce olha o vaso.

[76|off=0x2704|chars=32]
Parece que ja foi descido...

[77|off=0x274c|chars=21]
Esta brilhando limpo!

[78|off=0x277e|chars=28]
Voce aperta o botao "Flush".

[79|off=0x27be|chars=30]
Ha um bilhete no vaso.

[80|off=0x2802|chars=20]
"Mantenha limpo!"

[81|off=0x2832|chars=70]
Parece ter um assento de vaso\nque sobe e desce automaticamente.

[82|off=0x28c6|chars=68]
Ha uma etiqueta da Banks Corporation\nno lado do assento\ndo vaso.

[83|off=0x2956|chars=53]
O cheiro de oleo aromatico\nflutua ao redor do vaso...

[84|off=0x29c8|chars=29]
E uma banheira automatica.

[85|off=0x2a0a|chars=62]
Voce abriu a gaveta.\nHa muitas coisas diferentes\nla dentro.

[86|off=0x2a8e|chars=64]
Este e um armario.\nNao ha nada de incomum\nla dentro.

[87|off=0x2b16|chars=38]
Ha muitos livros\nna estante.

[88|off=0x2b6a|chars=45]
Mas nao ha motivo para\nvoce os ler...

[89|off=0x2bcc|chars=26]
Voce abre a geladeira.

[90|off=0x2c08|chars=65]
Mas voce a fecha rapidamente\npara nao estragar os alimentos.

[91|off=0x2c92|chars=75]
"Serpente Arco-Iris"\n  Te guia pela floresta\nou para a tentacao?

[92|off=0x2d30|chars=86]
"Arvores Sussurrantes"\n  Vozes distantes. Vozes proximas.\nEcos do ceu. O som do lago.

[93|off=0x2de4|chars=63]
"Lua do Deserto"\n  As estrelas viram areia\ne retornam a terra.

[94|off=0x2e6a|chars=50]
"Valsa"\n  Visitantes do mar. Gira gira\ngira...

[95|off=0x2ed6|chars=71]
"Constelacao do Sul"\n  Veja, o Centauro. Escultura\ne pintura.

[96|off=0x2f6c|chars=39]
"Aqui e Ali"\n  Onde na terra estou?

[97|off=0x2fc2|chars=39]
"Reto: Caverna Sul\nde Heartflame"

[98|off=0x3018|chars=30]
"Reto: Ruinas de Easter"

[99|off=0x305c|chars=45]
"Reto: Margem Sudeste\ndo Lago Leste"

[100|off=0x30be|chars=23]
"Leste: Floresta Cogum"

[101|off=0x30f4|chars=45]
"Reto: Margem Sudoeste\ndo Lago Leste"

[102|off=0x3156|chars=37]
"Perigo! Arvores caidas.\nNao Entre."

[103|off=0x31a8|chars=25]
"Leste: Deserto Heartf"

[104|off=0x31e2|chars=18]
"Dunas Flama"

[105|off=0x320e|chars=26]
"Norte: Heartflame Plains"

[106|off=0x324a|chars=19]
"Planicie Flama"

[107|off=0x3278|chars=32]
"Margem Sudeste do Lago Sereia"

[108|off=0x32c0|chars=14]
"Lago Sereia"

[109|off=0x32e4|chars=24]
"Sul: Floresta Cogumelo"

[110|off=0x331c|chars=32]
"Margem Sudoeste do Lago Sereia"

[111|off=0x3364|chars=11]
"Lago Este"

[112|off=0x3382|chars=54]
Encontrei uma grade de TV\nentre revistas molhadas.

[113|off=0x33f6|chars=73]
Seg. Qua. Sex.\n"Onde esta Mamae? Jornada do gatinho,"\n"Final Z Rangers,"

[114|off=0x3490|chars=70]
Ter. Qui. "Floresta Melancolica,"\nSab&Dom. "Miss Cute, Bruxa Aprendiz"

[115|off=0x3526|chars=28]
Como usar os Trilhos,

[116|off=0x3560|chars=7]
 ~Rails

[117|off=0x3576|chars=57]
Primeiro, coloque trilhos e\nprepare as condicoes de uso.

[118|off=0x35f0|chars=113]
Voce pode deixar o trem circular,\nou ir e vir entre dois pontos.\nOnde ha trilho, ha um caminho.

[119|off=0x36de|chars=28]
Como usar os Trilhos,

[120|off=0x3718|chars=8]
 ~Motors

[121|off=0x3730|chars=102]
Motores funcionam como locomotivas.\nSe os colocar nos trilhos,\npode mover vagoes acoplados.

[122|off=0x3804|chars=96]
Controle o motor pelo\nMenu de Comandos, ou diretamente\nno monitor com o

[123|off=0x38c6|chars=8]
 button.

[124|off=0x38de|chars=38]
"Como usar os Trilhos," ~ Vagoes

[125|off=0x3932|chars=118]
Vagoes funcionam como Freight Cars\ne Wagons. Com Motores, podem\ncorrer nos Trilhos com carga.

[126|off=0x3a26|chars=62]
Pode ser motorista\nse operar os Motores\nao andar num Vagao.

[127|off=0x3aaa|chars=40]
"Como usar os Trilhos," ~Envio

[128|off=0x3b02|chars=95]
Se comprar Auto Units, serao\nposicionadas automaticamente entre\ndois Envio Bins na Fazenda.

[129|off=0x3bc8|chars=120]
Coloque Trilhos para passar pela Praca\nna frente da Auto Unit. Itens no\nVagao serao enviados automaticamente.

[130|off=0x3cc2|chars=22]
Fisiocratia e Magia,

[131|off=0x3cf0|chars=21]
\n~ou "Livro Espirito"

[132|off=0x3d22|chars=69]
Se despejar Agua Sagrada\ncom um Regador Mistico\npode derreter a neve.

[133|off=0x3db4|chars=75]
So pode usar um Regador Mistico\nse trabalhou bastante na Fazenda...

[134|off=0x3e52|chars=59]
E um livro de Contos de Fadas\npara educacao infantil.

[135|off=0x3ed0|chars=91]
Parei em uma pagina com\numa ilustracao de um boneco\nde madeira engolido por uma baleia...

[136|off=0x3f8e|chars=28]
Meu coracao aperta.\nPor que?

[137|off=0x3fce|chars=44]
E um livro de Haiku\nescrito pela Dire. Rose.

[138|off=0x402e|chars=68]
Ha mais Haikus sobre amor\ndo que sobre paisagem ou vida diaria...

[139|off=0x40be|chars=69]
E como ler o diario de outra pessoa.\nSinto um pouco de culpa...

[140|off=0x4152|chars=30]
Conto do Cavaleiro do Amor,

[141|off=0x4190|chars=7]
 Vol. 1

[142|off=0x41a6|chars=63]
Cavaleiro: P-p-pegue o arco!\nPrincesa: ...sou eu que voce quer?

[143|off=0x422c|chars=108]
Nao havia mais hesitacao.\nEle tomou coragem e deu um presente.\nO sol tingiu as bochechas do Cavaleiro...

[144|off=0x430e|chars=30]
Conto do Cavaleiro do Amor,

[145|off=0x434c|chars=7]
 Vol. 2

[146|off=0x4362|chars=73]
Princesa: Tambem tenho algo para dar,\nCavaleiro: Is-isso e...um broche!?

[147|off=0x43fc|chars=106]
Eles se apaixonaram um pelo outro.\nEstavam uns 100 pixels mais perto\nquando a escuridao os envolveu.

[148|off=0x44d8|chars=6]
Yes\nNo

[149|off=0x44ec|chars=6]
Yes\nNo

[150|off=0x4500|chars=6]
Yes\nNo

[151|off=0x4514|chars=6]
Yes\nNo

[152|off=0x4528|chars=57]
Salvar e dormir.\nDormir sem salvar.\nAnular.

[153|off=0x45a2|chars=21]
Desafio aumentou!\n

[154|off=0x45e2|chars=21]
Desafio aumentou!\n

[155|off=0x4622|chars=16]
Amor aumentou!\n

[156|off=0x4658|chars=24]
Inteligencia aumentou!\n

[157|off=0x469e|chars=19]
Cozinha aumentou!\n

[158|off=0x46da|chars=22]
Criatividade cresceu!\n

[159|off=0x471c|chars=17]
Humor aumentou!\n

[160|off=0x4754|chars=58]
Voce nao foi ao Dr. Hope\npara sua manutencao hoje!
