# VTEVENT.SCP - 288 strings UTF-16
# Formato: [N|off=0xXXXX|chars=CC] linha de header.
# Texto traduzido na linha seguinte ate proximo bloco.
# IMPORTANTE: PT precisa ter EXATAMENTE 'chars' caracteres (padding com espaco se PT menor).
# SEM ACENTOS. \n literal = quebra de linha (1 char).

[0|off=0x92a|chars=81]
Ano 2022. O laboratorio de Dr.\nHope Grain numa pequena ilha\nno hemisferio sul.

[1|off=0x9d8|chars=85]
Gayak: Hm? Que estranho. Achei\nque ouvi... Nao, deve ser so\nimaginacao minha...

[2|off=0xa8e|chars=39]
*: O que e? O que e?\nUm novo humano?

[3|off=0xae8|chars=58]
*: O que e? O que e?\nNao parece ser um humano...

[4|off=0xb68|chars=24]
*: Melhor contar a ela.

[5|off=0xba4|chars=37]
*: Sim, contemos aos Espiritos.

[6|off=0xbfa|chars=45]
Gayak: O que e?\nUns animais ou algo assim?

[7|off=0xc60|chars=71]
Gayak: Agora que penso, tambem\nouvi uns ruidos ha pouco...

[8|off=0xcfa|chars=98]
Gayak: Ja e quase primavera... Sera\nque um urso saiu por ai\nprocurando algo pra comer? Hahaha!

[9|off=0xdca|chars=27]
Gayak: ....................

[10|off=0xe0c|chars=37]
Gayak: Enfim, melhor irmos andando!

[11|off=0xe62|chars=16]
Gayak: Vamos,

[12|off=0xe94|chars=35]
Gayak: E minha fazenda.

[13|off=0xee6|chars=76]
Gayak: Claro, agora esta coberta de\nneve, ja que ainda e inverno...

[14|off=0xf8a|chars=64]
Gayak: Mas nao da pra ensinar\na cultivar sem uma fazenda...

[15|off=0x1016|chars=13]
Gayak: Pronto

[16|off=0x103c|chars=69]
Gayak: E uma Fazenda Virtual.\nDa pra cultivar nela\ncomo numa real.

[17|off=0x10d2|chars=90]
Gayak: Hahaha! Te assustei?\nEssa e mais uma das invencoes\ndo Dr. Hope, sabia.

[18|off=0x1192|chars=23]
Gayak: Venha ate aqui,

[19|off=0x11d2|chars=92]
Gayak: A primeira coisa a fazer e\narar o solo. Use sua enxada\npara revira-lo.

[20|off=0x1296|chars=42]
Gayak: Tome, que tal equipar\nesta enxada?

[21|off=0x12f2|chars=25]
Pegou uma\nEnxada Ferro!

[22|off=0x1330|chars=51]
Gayak: Vejamos. Para equipar\nsua enxada...

[23|off=0x13a2|chars=92]
Gayak: Ah sim, aperte o botao\nL1! Escolha a enxada com\nos botoes direcionais!

[24|off=0x1466|chars=17]
Gayak: Pois bem,

[25|off=0x148a|chars=76]
P.\nAperte L1 para ver seu inventario\ne equipe a enxada com o

[26|off=0x1524|chars=8]
 botao!

[27|off=0x1540|chars=17]
Gayak: Entao,

[28|off=0x1564|chars=76]
P.\nAperte L1 para ver seu inventario\ne equipe a enxada com o

[29|off=0x15fe|chars=8]
 botao!

[30|off=0x161a|chars=91]
Gayak: Otimo. Esta equipada.\nVa ao campo no tapete e\nbalance a enxada com o

[31|off=0x16d2|chars=8]
 botao.

[32|off=0x16ee|chars=91]
Gayak: Otimo. Esta equipada.\nVa ao campo no tapete e\nbalance a enxada com o

[33|off=0x17a6|chars=8]
 botao.

[34|off=0x17c2|chars=12]
Gayak: Ei,

[35|off=0x17dc|chars=61]
P!\nAonde voce pensa que vai?\nUse a enxada no campo!

[36|off=0x1862|chars=41]
Gayak: Isso! E assim que\nse ara o solo!

[37|off=0x18c0|chars=99]
Gayak: Ah, vejo que tentou arar um\npedaco de terra ja arado.\nIsso nao adianta nada.

[38|off=0x1992|chars=18]
Gayak: Muito bem,

[39|off=0x19b8|chars=23]
P!\nVoce pegou o jeito!

[40|off=0x19f2|chars=30]
Gayak: Oh! Voce vai muito bem!

[41|off=0x1a3a|chars=50]
Gayak: Hmm! Voce nasceu\npra ser fazendeiro!

[42|off=0x1aaa|chars=80]
Gayak: Pronto, ja chega.\nAgora voce vai plantar sementes.\nVenha ate aqui.

[43|off=0x1b56|chars=48]
Gayak: Hmm! Acho que voce tem\njeito pra terra,

[44|off=0x1bc8|chars=60]
Gayak: Vamos plantar.\nTome, pegue esta Bolsa de Sementes.

[45|off=0x1c48|chars=24]
Voce recebeu uma\nBolsa!

[46|off=0x1c84|chars=110]
Gayak: Para plantar, precisa de\numa bolsa com sementes. Esta bolsa tem\n9 quadrados de sementes de batata.

[47|off=0x1d6c|chars=109]
Gayak: Equipe a Bolsa como fez com a\nenxada e espalhe as sementes no\nsolo que voce arou antes.

[48|off=0x1e52|chars=109]
Gayak: Equipe a Bolsa como fez com a\nenxada e espalhe as sementes no\nsolo que voce arou antes.

[49|off=0x1f38|chars=12]
Gayak: Ei,

[50|off=0x1f52|chars=65]
P!\nAonde voce pensa que vai?\nPlante as sementes no campo!

[51|off=0x1fe0|chars=59]
Gayak: Isso! Voce mandou bem\nplantando essas sementes!

[52|off=0x2062|chars=18]
Gayak: Muito bem,

[53|off=0x2088|chars=23]
P!\nVoce pegou o jeito!

[54|off=0x20c2|chars=30]
Gayak: Oh! Voce vai muito bem!

[55|off=0x210a|chars=52]
Gayak: Hmm! Voce nasceu\npra ser fazendeiro!

[56|off=0x217e|chars=89]
Gayak: Muito bem! Ja chega.\nAgora voce precisa regar as sementes.\nVenha ate aqui.

[57|off=0x223c|chars=53]
Gayak: O Dr. Hope tinha razao.\nVoce tem talento!

[58|off=0x22b2|chars=96]
Gayak: OK! Vamos regar as\nsementes. Deixa eu por agua no\nRegador do Doutor.

[59|off=0x237a|chars=69]
Gayak colocou agua da sua\ngarrafa termica no Regador\ndo Doutor!

[60|off=0x2410|chars=108]
Gayak: Isso e so desta vez.\nQuando for as Easter Ruins,\nvoce tera que pegar agua sozinho.

[61|off=0x24f4|chars=81]
Gayak: Agora equipe o regador e\nregue o solo onde voce plantou\nas sementes.

[62|off=0x25a2|chars=81]
Gayak: Agora equipe o regador e\nregue o solo onde voce plantou\nas sementes.

[63|off=0x2650|chars=12]
Gayak: Ei,

[64|off=0x266a|chars=71]
P!\nAonde voce pensa que vai?\nRegue o solo onde estao as sementes!

[65|off=0x2704|chars=116]
Gayak: Isso, bom trabalho! Seu regador\nso comporta uma certa quantidade de agua,\nentao regue so onde for preciso.

[66|off=0x27f8|chars=53]
Gayak: Hm? Voce nao plantou\nsementes ai, plantou?

[67|off=0x286e|chars=109]
Gayak: Tanto faz o que faz primeiro,\nplantar as sementes ou regar a\nplanta. So nao desperdice agua.

[68|off=0x2954|chars=18]
Gayak: Muito bem,

[69|off=0x297a|chars=23]
P!\nVoce pegou o jeito!

[70|off=0x29b4|chars=30]
Gayak: Oh! Voce vai muito bem!

[71|off=0x29fc|chars=50]
Gayak: Hmm! Voce nasceu\npra ser fazendeiro!

[72|off=0x2a6c|chars=46]
Gayak: OK! Voce terminou.\nVolte aqui.

[73|off=0x2ad4|chars=79]
Gayak: Voce aprendeu quase tudo\nque precisa saber em apenas\num unico dia.

[74|off=0x2b7e|chars=101]
Gayak: Agora e so regar as plantacoes\ntodo dia e esperar a colheita.\nDeixa eu apertar este botao...

[75|off=0x2c54|chars=104]
Gayak: Haha! Te assustei, ne?\nUsei este controle remoto para\navancar 1 dia neste tapete!

[76|off=0x2d30|chars=106]
Gayak: Claro, estas sao plantacoes\nvirtuais. Mesmo que as colha, nao\nda pra comer nem vender.

[77|off=0x2e10|chars=59]
Gayak: Olha! As batatas ja estao\ncrescendo ha 3 dias!

[78|off=0x2e92|chars=35]
Gayak: Vamos ver com 5 dias!

[79|off=0x2ee4|chars=57]
Gayak: E no 6o dia, ja estao\nprontas pra colheita!

[80|off=0x2f62|chars=14]
Gayak: Ai-ai!!

[81|off=0x2f8a|chars=64]
Gayak: Desculpa, Chocola!\nN-Nao se preocupe.\nVai ficar bem.

[82|off=0x3016|chars=69]
Gayak: Vamos manter isso em segredo\nda minha esposa Marlene, ta bom?

[83|off=0x30a8|chars=13]
Chocola: Arf!

[84|off=0x30ce|chars=41]
Gayak: Hahaha!\nQue bom que esta bem!

[85|off=0x312c|chars=102]
Gayak: Ahem! Enfim, este tapete pode\nser meio perigoso, entao nao toque\nno controle remoto, ta bom?

[86|off=0x3204|chars=50]
Gayak: Pois bem, hora da\ncolheita das batatas!

[87|off=0x3274|chars=68]
Gayak: Va ate uma das plantas com\numa flor desabrochada e use o\n

[88|off=0x32fe|chars=22]
 botao pra colher.

[89|off=0x3336|chars=68]
Gayak: Va ate uma das plantas com\numa flor desabrochada e use o\n

[90|off=0x33c0|chars=22]
 botao pra colher.

[91|off=0x33f8|chars=12]
Gayak: Ei,

[92|off=0x3412|chars=44]
P!\nAonde voce pensa que vai?\nUse o

[93|off=0x346c|chars=22]
 botao pra colher!

[94|off=0x34a4|chars=43]
Gayak: Otimo! Perfeito. Agora use\no

[95|off=0x34fc|chars=64]
 botao pra por no Pod de Envio\nno pe da colina.

[96|off=0x3588|chars=43]
Gayak: Otimo! Perfeito. Agora use\no

[97|off=0x35e0|chars=64]
 botao pra por no Pod de Envio\nno pe da colina.

[98|off=0x366c|chars=12]
Gayak: Ei,

[99|off=0x3686|chars=68]
P!\nAonde voce pensa que vai?\nO Pod de Envio nao e por ai!

[100|off=0x371a|chars=93]
Gayak: Voce devia enviar essas\nbatatas, sabia. Nao guarda-las\nna sua bolsa!

[101|off=0x37e0|chars=116]
Gayak: Voce tera que apertar L1 para\nver o inventario e tira-la da bolsa\npara coloca-la no pod.

[102|off=0x38d4|chars=69]
Gayak: Nao da pra jogar uma das suas\npreciosas plantacoes no chao!

[103|off=0x396a|chars=61]
Gayak: Se nao pegar rapido,\nvai sumir! Vai logo!

[104|off=0x39ec|chars=49]
Voce colocou a batata virtual\nno Pod de Envio.

[105|off=0x3a56|chars=79]
Mas por ser uma plantacao virtual,\nela sumiu assim que foi\ncolocada dentro...

[106|off=0x3b00|chars=41]
Gayak: Muito bem! Ja chega disso,\n

[107|off=0x3b64|chars=79]
Gayak: Agora voce domina tudo,\ndo plantio a colheita e\nao envio.

[108|off=0x3c0e|chars=26]
*: Ah, ola!\nVoce deve ser

[109|off=0x3c54|chars=35]
Marlene: Sou a esposa de Gayak.

[110|off=0x3ca6|chars=124]
Marlene: Nosso cao Chocola estava tao\nanimado que achei que meu marido\nvoltou.\nVejo que praticava\no trabalho no campo.

[111|off=0x3daa|chars=104]
Marlene: Devia estar frio la fora.\nVoce devia ter tomado uma bela xicara\nde cha antes de comecar...

[112|off=0x3e86|chars=55]
Gayak: Hahaha! Nao se preocupe,\nMarlene. Vamos,

[113|off=0x3ef6|chars=19]
P.\nVamos entrar.

[114|off=0x3f24|chars=82]
Voce terminou o treino e\ncurtiu a companhia de Gayak\ne Marlene na casa deles.

[115|off=0x3fd0|chars=73]
Convidado a passar a noite,\nvoce foi pra cama e\ndormiu...

[116|off=0x406e|chars=48]
Gayak: Ei! Nao treine\nsem essas sementes!

[117|off=0x40da|chars=48]
Gayak: Ei! Nao treine\nsem essas sementes!

[118|off=0x4146|chars=98]
Gayak: Ei! Que ideia e essa de\njogar fora essa batata?\nTem que por no Pod de Envio!

[119|off=0x4216|chars=98]
Gayak: Ei! Que ideia e essa de\njogar fora essa batata?\nTem que por no Pod de Envio!

[120|off=0x42e2|chars=49]
Nao pode ir embora sem\nfalar com o Dr. Hope.

[121|off=0x4350|chars=56]
Franco: Entao finalmente comecou\na criar gado, hein?

[122|off=0x43cc|chars=109]
Franco: Sabia que os robos de criacao\nde animais como o Cluck-o-Matic\ntambem sao invencoes do Dr. Hope?

[123|off=0x44b2|chars=112]
Franco: Hoje tudo na fazenda e\nautomatizado, mas na epoca usar robos\nera uma ideia bem revolucionaria.

[124|off=0x459e|chars=61]
Franco: Ouvi dizer que ainda usam\nbastante eles no exterior.

[125|off=0x4624|chars=74]
Moonlight: O balido dos animais\nvolta a ser ouvido entre\nestas ruinas!

[126|off=0x46c4|chars=90]
Moonlight: Sua forca vital vai\najudar a revitalizar esta terra\ne a natureza!

[127|off=0x4784|chars=72]
Franco: Uau!\nVoce tem sorte!\nGanhar um buggy desses de presente!

[128|off=0x4820|chars=89]
Franco: Se eu tivesse um buggy assim,\nlevaria a Rose num passeio\ninesquecivel!

[129|off=0x48de|chars=11]
Moonlight: 

[130|off=0x48f6|chars=52]
P! Vejo que ganhou\num belo presente do Dr. Hope.

[131|off=0x496a|chars=63]
Moonlight: Da pra ir quase a\nqualquer lugar num buggy desses!

[132|off=0x49f4|chars=60]
Franco: Nao creio que o Marco\ncometeu um erro tao grande.

[133|off=0x4a78|chars=73]
Franco: Quando eu era jovem, todos\nlevavam seus pares aquela caverna.

[134|off=0x4b16|chars=11]
Moonlight: 

[135|off=0x4b2e|chars=57]
P!\nSoube de um problema na\ncaverna de Volcano Town.

[136|off=0x4bac|chars=77]
Moonlight: Vai levar tempo e\nesforco pra devolve-la a\ncondicao original.

[137|off=0x4c52|chars=49]
Franco: Soube que voce plantou\numas poinsetias.

[138|off=0x4cc0|chars=120]
Franco: Se voce conseguir enviar muitas\nate o dia antes da vespera de Natal,\npoderao usa-las pra enfeitar a cidade.

[139|off=0x4dbc|chars=21]
Franco: Mal espero!

[140|off=0x4df2|chars=41]
Franco: Soube que o Dr. Hope\ndesmaiou...

[141|off=0x4e50|chars=96]
Franco: Sei que voce deve estar\npreocupado com ele, mas tem um\ntrabalho importante a terminar.

[142|off=0x4f1c|chars=89]
Franco: O melhor pro Dr. Hope agora\ne ver com que afinco voce\nesta trabalhando.

[143|off=0x4fda|chars=52]
Moonlight: Nao sabia que o\nDr. Hope estava tao mal.

[144|off=0x504e|chars=86]
Moonlight: Talvez por isso ele\nse apressasse pra terminar\no trabalho com voce...

[145|off=0x5106|chars=42]
Franco: Sei que sofre\npelo Dr. Hope,

[146|off=0x515c|chars=12]
P. Tambem.

[147|off=0x5180|chars=31]
Franco: Era um bom amigo...

[148|off=0x51ca|chars=48]
Moonlight: Ouvi a voz do\nEspirito do Fogo!

[149|off=0x5236|chars=74]
Moonlight: Ele me disse que ha\nmais neste mundo do que os\nolhos veem!

[150|off=0x52d6|chars=91]
Moonlight: O que tento dizer e...\nTenho certeza que o Dr. Hope sempre\nvai zelar por voce,

[151|off=0x539e|chars=62]
Franco: Quem e o homem estranho\nque mora no quarto novo?

[152|off=0x5426|chars=97]
Franco: Claro, a area ficou lacrada\npor muito tempo, entao\nninguem e dono dela...

[153|off=0x54f4|chars=61]
Franco: Bem, nao devemos nos\npreocupar muito com isso.

[154|off=0x557a|chars=43]
Franco: Um alien morando no\nquarto novo?

[155|off=0x55dc|chars=97]
Franco: Claro, a area ficou lacrada\npor muito tempo, entao\nninguem e dono dela...

[156|off=0x56aa|chars=61]
Franco: Bem, nao devemos nos\npreocupar muito com isso.

[157|off=0x5730|chars=11]
Moonlight: 

[158|off=0x5748|chars=76]
P!\nVi algo estranho parecido com\num bicho de pelucia no quarto novo.

[159|off=0x57ec|chars=51]
Moonlight: Voce fez isso?\nE muito impressionante!

[160|off=0x585a|chars=66]
Suas atividades do dia anterior\naumentaram seu Nivel\nHumano!

[161|off=0x58e6|chars=37]
Porta trancada.\nNao da pra entrar!

[162|off=0x5938|chars=75]
Quer esvaziar o conteudo da\nsua Mochila no Pod de\nEnvio?

[163|off=0x59d6|chars=50]
Voce esvaziou a Mochila no\nPod de Envio.

[164|off=0x5a42|chars=65]
Quer esvaziar as plantacoes da\nsua bolsa no Pod de Envio?

[165|off=0x5acc|chars=52]
Qual plantacao quer por no\nPod de Envio?

[166|off=0x5b3c|chars=56]
Voce esvaziou as plantacoes da\nbolsa no Pod de Envio!

[167|off=0x5bb4|chars=84]
Este e um Pod de Envio. Os itens\ndentro vao ao mercado todo dia\nas 17:30.

[168|off=0x5c64|chars=84]
Este e um Pod de Envio. Os itens\ndentro vao ao mercado todo dia\nas 17:30.

[169|off=0x5d14|chars=102]
Este Pod e para plantacoes e\nalimentos. Ponha materiais de\nconstrucao e minerio no pod azul.

[170|off=0x5de8|chars=94]
Este Pod e para pedra, madeira e\nminerio. Ponha plantacoes e\nalimentos no pod verde.

[171|off=0x5eac|chars=61]
Voce esvaziou o conteudo do\ncesto no Pod de Envio!

[172|off=0x5f2e|chars=36]
O Pod de Envio esta vazio!

[173|off=0x5f7e|chars=36]
O Pod de Envio esta vazio!

[174|off=0x5fce|chars=30]
O cesto esta vazio!

[175|off=0x6012|chars=76]
Quer por os recursos que tem\nna sua bolsa no Pod de\nEnvio?

[176|off=0x60b2|chars=56]
Qual recurso quer por\nno Pod de Envio?

[177|off=0x612a|chars=58]
Voce colocou os recursos da\nbolsa no Pod de Envio!

[178|off=0x61a6|chars=44]
Um guarda-roupa de\naparencia bem cara...

[179|off=0x6206|chars=31]
Ha pratos enfileirados aqui.

[180|off=0x624c|chars=27]
Voce tenta lavar as maos.

[181|off=0x628a|chars=30]
Esta pia e bem facil de usar.

[182|off=0x62ce|chars=25]
Suas maos estao limpas.

[183|off=0x6308|chars=24]
Mas nao havia sabao...

[184|off=0x6340|chars=40]
A pressao da agua parece\npouco baixa...

[185|off=0x6398|chars=48]
Surpreendeu-se com\nsuas maos tao sujas.

[186|off=0x6400|chars=43]
Ha agua espirrada por toda\na pia!

[187|off=0x645e|chars=24]
Voce limpa o local.

[188|off=0x6496|chars=26]
Saiu agua morna...

[189|off=0x64d2|chars=49]
O ralo nao parece estar\nfuncionando muito bem...

[190|off=0x653c|chars=41]
Agua quente saiu com uma\nforca incrivel!

[191|off=0x6596|chars=44]
Um cheiro muito bom envolve\no sabao aqui...

[192|off=0x65f6|chars=55]
Voce tenta lavar o rosto.\nSente-se meio revigorado.

[193|off=0x666c|chars=42]
Ha muitas coisas nas\nprateleiras...

[194|off=0x66c8|chars=19]
Ha vinho aqui.

[195|off=0x66f6|chars=23]
Voce olha para o vaso.

[196|off=0x672c|chars=32]
Parece ter sido dada descarga...

[197|off=0x6774|chars=21]
Esta reluzente!

[198|off=0x67a6|chars=28]
Voce aperta "Descarga".

[199|off=0x67e6|chars=30]
Ha um bilhete no vaso.

[200|off=0x682a|chars=20]
"Mantenha limpo!"

[201|off=0x685a|chars=70]
Parece ter um assento que sobe\ne desce automaticamente.

[202|off=0x68ee|chars=68]
Ha um adesivo da Banks\nCorporation na lateral do\nvaso sanitario.

[203|off=0x697e|chars=53]
O aroma de oleo aromatico paira\nao redor do vaso...

[204|off=0x69f0|chars=29]
E uma banheira automatica.

[205|off=0x6a32|chars=62]
Voce abriu a gaveta.\nHa muitas coisas diferentes\ndentro.

[206|off=0x6ab6|chars=64]
E um guarda-roupa.\nNao ha nada de muito incomum\ndentro.

[207|off=0x6b3e|chars=38]
Ha muitos livros na\nestante.

[208|off=0x6b92|chars=45]
Mas nao ha motivo pra voce\nle-los...

[209|off=0x6bf4|chars=26]
Voce abre a geladeira.

[210|off=0x6c30|chars=65]
Mas voce fecha logo de novo\npra evitar que a comida estrague.

[211|off=0x6cba|chars=75]
"Rainbow Serpent"\n  Te leva pela floresta\nou a tentacao?

[212|off=0x6d58|chars=86]
"Whispering Trees"\n  Vozes distantes. Vozes proximas.\nEcos do ceu. O som do lago.

[213|off=0x6e0c|chars=63]
"Desert Moon"\n  As estrelas viram areia e voltam\na terra.

[214|off=0x6e92|chars=50]
"Waltz"\n  Visitantes do mar. Gira gira\ngira...

[215|off=0x6efe|chars=71]
"Southern Constellation"\n  Eis o Centauro. Escultura\ne pintura.

[216|off=0x6f94|chars=39]
"Here and There"\n  Onde diabos estou?

[217|off=0x6fea|chars=39]
"Em Frente: Caverna\nHeartflame Sul"

[218|off=0x7040|chars=30]
"Em Frente: Ruinas
de Pascoa"

[219|off=0x7084|chars=45]
"Em Frente: Margem SE\ndo East Lake"

[220|off=0x70e6|chars=23]
"Leste: Mushroom For."

[221|off=0x711c|chars=45]
"Em Frente: Margem SO\ndo East Lake"

[222|off=0x717e|chars=37]
"Perigo! Arvores caidas.\nNao entre."

[223|off=0x71d0|chars=25]
"Leste: Des. Heartflame"

[224|off=0x720a|chars=18]
"Dunas Heartflame"

[225|off=0x7236|chars=26]
"Norte: Heartflame Pl."

[226|off=0x7272|chars=19]
"Plan. Heartflame"

[227|off=0x72a0|chars=32]
"Margem SE do Lago
da Sereia"

[228|off=0x72e8|chars=14]
"Lago Sereia"

[229|off=0x730c|chars=24]
"Sul: Mushroom Forest"

[230|off=0x7344|chars=32]
"Margem SO do Lago
da Sereia"

[231|off=0x738c|chars=11]
"L. Leste"

[232|off=0x73aa|chars=54]
Achei uma grade de TV\nentre revistas encharcadas.

[233|off=0x741e|chars=73]
Seg. Qua. Sex.\n"Cade Mamae? A Jornada do Gatinho,"\n"Final Z Rangers,"

[234|off=0x74b8|chars=70]
Ter. Qui. "Bosque Melancolico,"\nSab&Dom. "Miss Fofa, Bruxa Aprendiz,"

[235|off=0x754e|chars=28]
Como jogar com Trilhos,

[236|off=0x7588|chars=7]
 ~Trilh

[237|off=0x759e|chars=57]
Primeiro, ponha trilhos e\nprepare tudo pra usa-los.

[238|off=0x7618|chars=113]
Voce pode deixar o trem em circulo,\nou indo e voltando entre dois pontos.\nOnde ha trilho, ha um caminho.

[239|off=0x7706|chars=28]
Como jogar com Trilhos,

[240|off=0x7740|chars=8]
 ~Motor

[241|off=0x7758|chars=102]
Motores sao como locomotivas.\nSe os por nos trilhos pra correr,\nda pra mover vagoes acoplados.

[242|off=0x782c|chars=96]
Voce controla o motor pelo\nMenu de Comando, ou direto\nno monitor com o

[243|off=0x78ee|chars=8]
 botao.

[244|off=0x7906|chars=38]
"Como jogar com Trilhos," ~ Vagoes

[245|off=0x795a|chars=118]
Vagoes servem de Cargueiros e Vagoes\nde Passageiros. Com Motores, voce os faz\ncorrer nos Trilhos com Carga ou Gente.

[246|off=0x7a4e|chars=62]
Pode ser maquinista\nse operar Motores\nandando num Vagao.

[247|off=0x7ad2|chars=40]
"Como jogar com Trilhos," ~Envio

[248|off=0x7b2a|chars=95]
Se comprar Unidades Auto, elas\nficam automaticamente entre\ndois Pods de Envio na Fazenda.

[249|off=0x7bf0|chars=120]
Ponha Trilhos passando o quadrado em\nfrente a Unidade Auto. Os itens do Vagao\nserao enviados sozinhos. E pratico.

[250|off=0x7cea|chars=22]
Fisiocracia e Magia,

[251|off=0x7d18|chars=21]
\n~ou "Book Spirit"

[252|off=0x7d4a|chars=69]
Com Agua Sagrada\nnum Regador Mistico,\nda pra derreter a neve.

[253|off=0x7ddc|chars=75]
So da pra usar um Regador Mistico\nse tiver trabalhado duro na Fazenda...

[254|off=0x7e7a|chars=59]
E um livro de Contos de Fadas\npara a educacao infantil.

[255|off=0x7ef8|chars=91]
Parei numa pagina com a\nilustracao de um boneco de pau\nengolido por uma baleia enorme...

[256|off=0x7fb6|chars=28]
Meu peito doi...\nPor que?

[257|off=0x7ff6|chars=44]
Um livro de Haikai\nda Diretora Rose.

[258|off=0x8056|chars=68]
Ha mais Haikais sobre amor\ndo que sobre paisagem ou cotidiano...

[259|off=0x80e6|chars=69]
E como ler o diario de outra pessoa.\nMe sinto um pouco culpado...

[260|off=0x817a|chars=30]
Conto do Cavaleiro do Arco,

[261|off=0x81b8|chars=7]
 Vol. 1

[262|off=0x81ce|chars=63]
Cavaleiro: P-pegue este arco!\nPrincesa: ...e a mim que quer?

[263|off=0x8254|chars=108]
Nao havia mais hesitacao.\nEle tomou coragem e deu um presente.\nO por do sol corou as faces dele...

[264|off=0x8336|chars=30]
Conto do Cavaleiro do Arco,

[265|off=0x8374|chars=7]
 Vol. 2

[266|off=0x838a|chars=73]
Princesa: Tambem tenho algo pra voce,\nCavaleiro: I-isso e...um broche!?

[267|off=0x8424|chars=106]
Eles se apaixonaram.\nEstavam uns 100 pixels mais perto quando\num veu de escuridao os cobriu.

[268|off=0x8500|chars=6]
Yes\nNo

[269|off=0x8514|chars=6]
Yes\nNo

[270|off=0x8528|chars=6]
Yes\nNo

[271|off=0x853c|chars=23]
Iniciar.\nVoltar.\nSair.

[272|off=0x8572|chars=21]
Desafio aumentou!\n

[273|off=0x85b2|chars=21]
Desafio aumentou!\n

[274|off=0x85f2|chars=16]
Amor aumentou!\n

[275|off=0x8628|chars=24]
Inteligencia subiu!\n

[276|off=0x866e|chars=19]
Culinaria subiu!\n

[277|off=0x86aa|chars=22]
Criatividade subiu!\n

[278|off=0x86ec|chars=17]
Humor aumentou!\n

[279|off=0x8724|chars=51]
Ver dentro do cesto.\nIniciar o Life Arm.\nAnular.

[280|off=0x8792|chars=55]
Ver dentro do cesto.\nChamar o Life Arm.\nAnular.

[281|off=0x8808|chars=31]
Ver dentro do cesto.\nAnular.

[282|off=0x884e|chars=95]
Isto nao e um quadrado de campo,\nnao da pra iniciar o Life Arm!\nMova o cesto pra um quadrado.

[283|off=0x8914|chars=95]
Isto nao e um quadrado de campo,\nnao da pra iniciar o Life Arm!\nMova o cesto pra um quadrado.

[284|off=0x89da|chars=75]
Este e um Pod de Envio.\nSo pode por dentro\ncoisas que dao pra enviar.

[285|off=0x8a78|chars=75]
Este e um Pod de Envio.\nSo pode por dentro\ncoisas que dao pra enviar.

[286|off=0x8b16|chars=37]
Ver dentro do Pod de Envio.\nAnular.

[287|off=0x8b68|chars=37]
Ver dentro do Pod de Envio.\nAnular.
