# VTOUT1.SCP - 740 strings UTF-16

# Formato: [N|off=0xXXXX|chars=CC] linha de header.

# Texto traduzido na linha seguinte ate proximo bloco.

# IMPORTANTE: PT precisa ter EXATAMENTE 'chars' caracteres (padding com espaco se PT menor).

# SEM ACENTOS. \n literal = quebra de linha (1 char).



[0|off=0x15b6|chars=12]
Gayak: Ei,



[1|off=0x15d0|chars=61]
P!\nPara onde voce acha que vai?\nUse a enxada no campo!



[2|off=0x1656|chars=12]
Gayak: Ei,



[3|off=0x1670|chars=65]
P!\nPara onde voce acha que vai?\nPlante as sementes no campo!



[4|off=0x16fe|chars=12]
Gayak: Ei,



[5|off=0x1718|chars=71]
P!\nPara onde voce acha que vai?\nMolhe a terra onde estao as sementes!



[6|off=0x17b2|chars=12]
Gayak: Ei,



[7|off=0x17cc|chars=44]
P!\nPara onde voce acha que vai?\nUse o



[8|off=0x1826|chars=22]
 botao para colher!



[9|off=0x185e|chars=12]
Gayak: Ei,



[10|off=0x1878|chars=68]
P!\nPara onde voce acha que vai?\nO Pod de Envio nao fica por ali!



[11|off=0x190c|chars=64]
Marcia: Oh! Quase esqueci!\nIa te contar uma coisa,\n



[12|off=0x199e|chars=40]
Gayak: Nao me assuste assim,\nMarcia!



[13|off=0x19fa|chars=52]
Marcia: Vi alguns Espiritos da Natureza\npor aqui...



[14|off=0x1a6e|chars=78]
Marcia: Voce provavelmente nao acredita,\nmas talvez voce mesmo os veja...



[15|off=0x1b16|chars=22]
Marcia: OK. Vamos,



[16|off=0x1b50|chars=49]
Nao pode ir embora sem falar\ncom o Dr. Hope.



[17|off=0x1bbe|chars=25]
Dr. Hope: Oh, acordou,



[18|off=0x1c02|chars=91]
Dr. Hope: Todos os membros da\nfamilia Grain que partiram\ntorcem pelo seu sucesso.



[19|off=0x1cc4|chars=74]
Dr. Hope: Vamos voltar para casa.\nSeu acompanhante deve estar\na caminho.



[20|off=0x1d64|chars=35]
*: Dr. Hope!\nQue demora foi essa!



[21|off=0x1db6|chars=83]
Moonlight: Sou eu, Moonlight! Vim\nbuscar seu precioso filho para\nsua nova morada.



[22|off=0x1e68|chars=23]
Moonlight: Hmm, voce e



[23|off=0x1e98|chars=12]
P?!\nIncrivel



[24|off=0x1ebc|chars=95]
Moonlight: Posso ver toda a sabedoria\ndo Doutor brilhando\nnesses olhos seus!



[25|off=0x1f86|chars=17]
Moonlight: Vamos,



[26|off=0x1faa|chars=37]
P.\nVamos para as\nRuinas de Pascoa!



[27|off=0x2000|chars=86]
Dr. Hope: Um momento, Moonlight.\nNao quer tomar uma xicara\nde cha antes de ir?



[28|off=0x20b8|chars=120]
Moonlight: Adoraria, mas se nao\nsairmos agora, o sol se pora.\nO ar da noite nao faz bem\na sua saude, sabe.



[29|off=0x21b4|chars=66]
Dr. Hope: C-claro. Nao tinha\npensado nisso. Bom, cuide bem\nde



[30|off=0x223a|chars=9]
P pra mim



[31|off=0x2258|chars=76]
Dr. Hope: Peca ao Moonlight que\nte conte tudo sobre as Ruinas\nde Pascoa,\n



[32|off=0x2302|chars=64]
Dr. Hope: E nao esqueca de vir\nme visitar todo domingo!



[33|off=0x238e|chars=100]
Dr. Hope: Amanha o inverno acaba e\na primavera comeca. Sera sua\nprimeira segunda na fazenda!



[34|off=0x2462|chars=58]
Moonlight: Nao se preocupe, Doutor.\nCuidarei bem de\n



[35|off=0x24d8|chars=14]
P. Adeus...



[36|off=0x2500|chars=83]
Moonlight: Escute bem. Esta e uma\ncaverna no lado sul da\nIlha Heartflame.



[37|off=0x25b2|chars=75]
Moonlight: Provavelmente nunca esteve\nnuma caverna. Cuidado\ncom os passos.



[38|off=0x2654|chars=54]
Moonlight: Dr. Hope! Sabia que\nestavamos vindo?



[39|off=0x26cc|chars=29]
Dr. Hope: Sim. Os dados do\n



[40|off=0x2708|chars=57]
P me avisou pelo receptor\nno ouvido que chegariam logo.



[41|off=0x2786|chars=24]
Dr. Hope: Bem-vindo,



[42|off=0x27b8|chars=62]
P.\nObrigado por traze-lo, Moonlight.\nPor favor, entre.



[43|off=0x2840|chars=17]
Marcia: Bom dia,



[44|off=0x2874|chars=95]
Marcia: Franco me pediu para te levar\nde volta as Ruinas de Pascoa ainda\nde manha, mas...



[45|off=0x293e|chars=105]
Marcia: Acho que podemos ter um\ntempinho! Vamos te mostrar\nVolcano Town! Vamos, entra!



[46|off=0x2a1c|chars=23]
Million: Bom dia,



[47|off=0x2a4c|chars=81]
P.\nEsse meu carro velho nao e grande\ncoisa, mas e bem mais rapido a pe!



[48|off=0x2afa|chars=20]
Million: La vamos!



[49|off=0x2b2e|chars=70]
Marcia: Primeiro, vamos a casa do\nvovo. Lembra do Gayak, ne\n



[50|off=0x2bcc|chars=96]
Gayak: Oh, e voce Marcia! Achei\nque alguem estava fazendo barulho\nnessa hora cedo.\nE



[51|off=0x2c8e|chars=14]
P esta aqui!



[52|off=0x2cb6|chars=51]
Gayak: Moonlight me contou ontem a\nnoite como



[53|off=0x2d1e|chars=20]
P trabalha\nna roca



[54|off=0x2d52|chars=79]
Gayak: Dei novas sementes a Marcia,\nentao pegue-as com ela\nmais tarde.



[55|off=0x2dfc|chars=48]
Gayak: Nao esqueca de dar a ele,\nMarcia!



[56|off=0x2e68|chars=83]
Marcia: Sim, vovo!\nDesculpe, mas precisamos ir.\nEstamos sem tempo. Tchau!



[57|off=0x2f1a|chars=50]
Marcia: Este bar e de uma\nmulher chamada Masami.



[58|off=0x2f8a|chars=78]
Marcia: Mas como voce ainda e\ncrianca, nao vai entrar.\nVamos em frente!



[59|off=0x3032|chars=54]
Marcia: Olha! E a loja
do Million, Shop-a-Million.



[60|off=0x30aa|chars=46]
Marcia: Vai vir aqui
com frequencia, sim,



[61|off=0x3108|chars=60]
P. Ele vende de tudo,\ncomo sementes e ferramentas agricolas.



[62|off=0x318c|chars=72]
Million: Ha! Isso esta parecendo\num comercial.\nVamos em frente!



[63|off=0x3228|chars=52]
Marcia: Oi Becky!\nIa dar uma voltinha?



[64|off=0x329c|chars=82]
Becky: Bom dia, Marcia!\nSo estava levando meu cavalo\npara um pouco de exercicio.



[65|off=0x334c|chars=91]
Becky: Million, esse e o carro que\nvocce comprou daquele lugar la\nfora? Uau! E muito legal!



[66|off=0x340e|chars=36]
Becky: Oh, oi. Voce deve\nser



[67|off=0x3458|chars=78]
P! Esta cidade e maior\ndo que parece.\nDeve ser dificil se localizar\npor aqui.



[68|off=0x3500|chars=36]
Becky: Boa sorte.
Tchau, Marcia.



[69|off=0x3554|chars=34]
Marcia: Tchau, Becky.\nAte mais!



[70|off=0x35a4|chars=104]
Marcia: Certo, o proximo e este\nprediocom o telhao enorme. E a\ncasa do prefeito e a Camara.



[71|off=0x3680|chars=89]
Marcia: A entrada fica pelo portao\nla atras, caso queira saber.\nOK, vamos la!



[72|off=0x373e|chars=81]
Marcia: La em cima daquelas escadas\nfica a Escola Volcano. E la que\nestudo, sabe.



[73|off=0x37ec|chars=32]
Million: S-Sharon! Bom dia!



[74|off=0x3838|chars=30]
Sharon: Bom dia, Million!



[75|off=0x3880|chars=29]
Sharon: Oh, vejo Marcia e\n



[76|off=0x38bc|chars=65]
P com voce! O que vocces\nestao fazendo tao cedo pela manha?



[77|off=0x394a|chars=22]
Marcia: Mostrando



[78|off=0x3978|chars=69]
P\na cidade e depois vamos leva-lo\nde volta para as Ruinas de Pascoa!



[79|off=0x3a0e|chars=72]
Sharon: Entendo. Que gentileza da\nsua parte. Cuide bem deles,\nMillion.



[80|off=0x3aaa|chars=66]
Marcia: O que foi, Million?\nPrecisamos ir embora!



[81|off=0x3b3a|chars=55]
Million: Hm? O-Oh, sim!\nHahaha! Nao foi nada!\nVamos la!



[82|off=0x3bb4|chars=67]
Marcia: Esta e a Liberta Winery.\nFica bem na beira da cidade.



[83|off=0x3c46|chars=94]
Marcia: Dizem que fazem um vinho
bem gostoso, mas criancas
como nos nao podem beber..



[84|off=0x3d0e|chars=41]
Million: Oi, Emma!\nEstamos mostrando



[85|off=0x3d62|chars=18]
P a cidade\naqui.



[86|off=0x3d92|chars=54]
Emma: Bom dia, Million!\nQue carro legal voce tem!



[87|off=0x3e0a|chars=13]
Emma: Oi,



[88|off=0x3e26|chars=23]
P.
Cultivamos uvas aqui



[89|off=0x3e60|chars=115]
Emma: Ainda nao tem idade para beber,\nmas tambem fazemos vinho. Fique\na vontade para visitar quando quiser.



[90|off=0x3f52|chars=124]
Marcia: Alem da vineria fica o mar,\nentao e tudo que ha em Volcano\nTown.\nAh, e a parte acima do\ntunel que acabamos de ver.



[91|off=0x4056|chars=113]
Marcia: Esqueci de mencionar antes,\nmas se seguir aquela ladeira\nali voce chega no topo do tunel.



[92|off=0x4144|chars=62]
Marcia: Minha casa e o farol de\nVolcano Town ficam la em cima.



[93|off=0x41cc|chars=58]
Marcia: Mas prefiro muito mais a\ncasa do vovo que a minha.



[94|off=0x424c|chars=109]
Million: Vai la. Como seu pai se\nsentiria se ouvisse voce falar\nassim?\nVoce tem uma casa incrivel.



[95|off=0x4332|chars=93]
Marcia: Ah, deixa pra la!\nBom, e tudo, entao acho que\ndevemos voltar para as ruinas.



[96|off=0x43f8|chars=39]
Million: Tudo bem.\nDesculpe a pressa,



[97|off=0x4448|chars=32]
P, mas\ne melhor voltarmos logo.



[98|off=0x4494|chars=56]
Franco: Entao comecou
a criar animais, hein?



[99|off=0x4510|chars=109]
Franco: Voce sabia que os robos de\ncriacao como o Cluck-o-Matic\ntambem sao invencoes do Dr. Hope?



[100|off=0x45f6|chars=112]
Franco: Hoje tudo na fazenda e\nautomatizado, mas naquela epoca usar\nrobos era uma ideia bem revolucionaria.



[101|off=0x46e2|chars=61]
Franco: Ouvi que ainda os usam\nbastante no exterior.



[102|off=0x4768|chars=74]
Moonlight: O balido dos animais\npode ser ouvido novamente\nnestas ruinas!



[103|off=0x4808|chars=90]
Moonlight: Tenho certeza que sua
forca vital vai revitalizar
esta terra e a natureza!



[104|off=0x48c8|chars=72]
Franco: Uau!\nVoce tem sorte!\nGanhou um buggy de presente!



[105|off=0x4964|chars=89]
Franco: Se tivesse um buggy desse,
levaria a Rose para um passeio
inesquecivel!



[106|off=0x4a22|chars=11]
Moonlight:



[107|off=0x4a3a|chars=52]
P! Vi que ganhou\num bom presente do Dr. Hope.



[108|off=0x4aae|chars=63]
Moonlight: Com um buggy desse
voce vai a quase qualquer lugar!



[109|off=0x4b38|chars=60]
Franco: Nao acredito que Marco cometeu\num erro tao grande.



[110|off=0x4bbc|chars=73]
Franco: Quando jovem, todo mundo
levava seus pares para
aquela caverna.



[111|off=0x4c5a|chars=11]
Moonlight:



[112|off=0x4c72|chars=57]
P!\nOuvi que houve problemas na\ncaverna de Volcano Town.



[113|off=0x4cf0|chars=77]
Moonlight: Va demorar tempo e\nesforco para restaura-la\na condicao original.



[114|off=0x4d96|chars=49]
Franco: Ouvi que voce plantou\nalgunas poinsetias.



[115|off=0x4e04|chars=120]
Franco: Se conseguir enviar muitas\nate a vespera do Natal,\npoderao usa-las para decorar\na cidade.



[116|off=0x4f00|chars=21]
Franco: Animado!



[117|off=0x4f36|chars=41]
Franco: Ouvi que o Dr. Hope\ndesmaiou...



[118|off=0x4f94|chars=96]
Franco: Sei que deve estar preocupado\ncom ele, mas tem um trabalho\nimportante para terminar.



[119|off=0x5060|chars=89]
Franco: Tenho certeza que o melhor
para o Dr. Hope agora
e ver voce trabalhando duro.



[120|off=0x511e|chars=52]
Moonlight: Nao sabia que\no Dr. Hope estava doente



[121|off=0x5192|chars=86]
Moonlight: Suponho que por isso
ele se apressava tanto para
encerrar o trabalho com vo



[122|off=0x524a|chars=42]
Franco: Sei que esta triste pelo\nDr. Hope,



[123|off=0x52a0|chars=12]
P. Eu tambem



[124|off=0x52c4|chars=31]
Franco: Era um bom amigo...



[125|off=0x530e|chars=48]
Moonlight: Ouvi a voz do\nEspirito do Fogo!



[126|off=0x537a|chars=74]
Moonlight: Ele me disse que ha\nmais neste mundo do que\naparenta!



[127|off=0x541a|chars=91]
Moonlight: O que estou tentando
dizer e... Tenho certeza que o
Dr. Hope sempre velara por v



[128|off=0x54e2|chars=62]
Franco: Quem e aquele homem estranho\nque mora no novo quarto?



[129|off=0x556a|chars=97]
Franco: E claro, aquela area ficou
fechada por muito tempo, entao
nao e como se alguem fosse dono



[130|off=0x5638|chars=61]
Franco: Bem, acho que nao devemos
nos preocupar muito com iss



[131|off=0x56be|chars=43]
Franco: Um alien mora no novo\nquarto?



[132|off=0x5720|chars=97]
Franco: E claro, aquela area ficou\nfechada por muito tempo, entao\nnao e como se alguem fosse dono



[133|off=0x57ee|chars=61]
Franco: Bem, acho que nao devemos\nnos preocupar muito com iss



[134|off=0x5874|chars=11]
Moonlight:



[135|off=0x588c|chars=76]
P!\nVi uma coisa estranha que parecia\num bicho de peluca no novo quarto.



[136|off=0x5930|chars=51]
Moonlight: Voce fez isso?\nE muito impressionante!



[137|off=0x59a2|chars=24]
Gallion: Oi. Voce e



[138|off=0x59e4|chars=55]
Gallion: Venho a casa do prefeito\nGremley toda manha.



[139|off=0x5a5e|chars=73]
Gallion: Nos cidadaos temos que\nvigilar nossos lideres civicos,\nafinal.



[140|off=0x5afc|chars=52]
Gallion: A camara ainda nao\nestara deixando entrar?



[141|off=0x5b70|chars=77]
Gallion: Sera que nao sabem que\ncidadaos como eu vem aqui\ncedo toda manha?



[142|off=0x5c16|chars=14]
Gayak: Oi,



[143|off=0x5c34|chars=26]
P!\nBela manha, nao e?



[144|off=0x5c74|chars=85]
Gayak: Como vao as coisas nas\nRuinas de Pascoa? Ja andou\npela area?



[145|off=0x5d2a|chars=39]
Gayak: Que bom!
Esta trabalhando duro.



[146|off=0x5d84|chars=115]
Gayak: Pode ser uma ilha pequena,\nmas se tentar dar a volta\npor ela caminhando, levaria\nbastante tempo.



[147|off=0x5e76|chars=109]
Gayak: Ah, a proposito, notou que\na ponte sobre o rio a\nnordoeste das ruinas esta quebrada?



[148|off=0x5f5c|chars=111]
Gayak: Nao deve demorar muito para\nconserta-la, mas o nivel da\nagua do rio esta alto, entao e\nperigoso demais a



[149|off=0x6046|chars=101]
Gayak: Talvez possa pedir a algumas\npessoas da cidade para conserta-la\napos o Festival de Primavera.



[150|off=0x611c|chars=14]
Gayak: Oi,



[151|off=0x613a|chars=26]
P!\nBela manha, nao e?



[152|off=0x617a|chars=106]
Gayak: A manha e importante para
a fazenda. Tente terminar
o servico antes do periodo da tarde.



[153|off=0x625a|chars=17]
Marcia: Bom dia,



[154|off=0x628e|chars=37]
Marcia: O trabalho na fazenda
vai bem



[155|off=0x62e4|chars=41]
Marcia: Que bom.
Fico feliz em ouvir isso



[156|off=0x6342|chars=80]
Marcia: Nao esta indo tao bem, hein?\nMas Franco disse coisas\nbacanas sobre voce.



[157|off=0x63ee|chars=92]
Marcia: Disse que ficou
impressioado que conseguiu
cuidar de uma fazenda grande
sozinho.



[158|off=0x64b2|chars=17]
Marcia: Bom dia,



[159|off=0x64e6|chars=70]
Marcia: Mais um pouco e vou\nconseguir bater o recorde\ndo Sr. Bear!



[160|off=0x657e|chars=28]
Sharon: Bom dia,\n



[161|off=0x65b8|chars=55]
P!  Nao ama dar\numa caminhada pela manha?



[162|off=0x6632|chars=49]
Sharon: Ate meu cao Polo esta\nde bom humor hoje!



[163|off=0x669c|chars=16]
Polo: Au au!



[164|off=0x66c8|chars=27]
Vita: Bom dia,\nMestre



[165|off=0x6710|chars=84]
Vita: As flores nao sao lindas?\nSe cuidar bem delas, elas\nvao florescer lindamente.



[166|off=0x67c4|chars=64]
Jean: Oi garoto.\nTem algum assunto com a\nLiberta Winery?



[167|off=0x6850|chars=27]
Jean: Ah, entendo.
Entao vo



[168|off=0x6888|chars=38]
P. O garoto
convidado pelo Dr. Hope.



[169|off=0x68e0|chars=86]
Jean: O doutor me contou tudo sobre\na situacao. Fique a vontade para\nolhar a vineria.



[170|off=0x6998|chars=14]
Gayak: Oi,



[171|off=0x69b6|chars=28]
P!\nVeio me visitar?



[172|off=0x69fa|chars=85]
Gayak: Como vao as coisas nas\nRuinas de Pascoa? Ja andou\npela area?



[173|off=0x6ab0|chars=39]
Gayak: Que bom!\nEsta trabalhando duro e



[174|off=0x6b0a|chars=115]
Gayak: Pode ser uma ilha pequena,\nmas se tentar dar a volta\npor ela caminhando, levaria\nbastante tempo.



[175|off=0x6bfc|chars=109]
Gayak: Ah, a proposito, notou que\na ponte sobre o rio a\nnordoeste das ruinas esta quebrada?



[176|off=0x6ce2|chars=125]
Gayak: E claro que todo mundo esta
ocupado para o Festival de Prima
agora. E voce tem plantacoes
para cuidar, ne?



[177|off=0x6de8|chars=124]
Gayak: So envie normalmente\ne eu recolho. Quando o\nFestival de Prima acabar,\npediremos ajuda para\nconserta a ponte.



[178|off=0x6eec|chars=14]
Gayak: Oi,



[179|off=0x6f0a|chars=56]
P!\nO que acha?\nNao estou indo mal eu mesmo, ne?



[180|off=0x6f86|chars=114]
Gayak: E claro, so cultivo o suficiente\npara comer. Nada bate o gosto dos\nvegetais cultivados no proprio terreno!



[181|off=0x7072|chars=18]
Chocola: Arf! Arf!



[182|off=0x70a2|chars=15]
Max: Oi ai,



[183|off=0x70c2|chars=31]
P!\nVeio para correr tambem?



[184|off=0x710c|chars=92]
Max: Entao vamos la!\nDeixemos nossos espiritos fluir\ncomo a lava na velha Flame Mountain!



[185|off=0x71d0|chars=8]
Marcia:



[186|off=0x71e2|chars=54]
P, sabia que este\nparque se chama Mushroom Bay?



[187|off=0x725a|chars=80]
Marcia: E porque parece com\num cogumelo crescendo\npara dentro da agua.



[188|off=0x7306|chars=53]
Marcia: Gosto de comprar\num almoco e comer aqui.



[189|off=0x737c|chars=98]
Marcia: Os almocos que vendem na\nloja do Million sao bem melhores\ndo que o que consigo em casa.



[190|off=0x744c|chars=73]
Marcia: Dizem que o pai do Moonlight\nconstruiu isso. Era arquiteto.



[191|off=0x74ea|chars=121]
Marcia: Moonlight pode nao ter seguido\nos passos do pai,\nmas criou muitas obras de\narte por toda a ilha.



[192|off=0x75e8|chars=45]
Marcia: Gostaria de criar algo\num dia.



[193|off=0x764e|chars=34]
Lionel: Shh! Marcia\nvai te ouvir!



[194|off=0x769e|chars=75]
Lionel: O que quer dizer, o que estou\nfazendo aqui? Nao e da\nsua conta!



[195|off=0x7740|chars=35]
*: Hm? Quem e voce?\nEspera, voce e



[196|off=0x7788|chars=9]
P, certo?



[197|off=0x77a6|chars=61]
Jonathan: Sou Jonathan Branch.\nCuido da fazenda la no alto.



[198|off=0x782c|chars=99]
Jonathan: Ja ouvi sobre voce. Muito\nimpressive! Cultivando nas Ruinas\nde Pascoa sozinho!



[199|off=0x78fe|chars=102]
Jonathan: Se algum dia decidir criar\nanimais, venha me ver.\nPosso te ensinar muito.



[200|off=0x79d6|chars=111]
Jonathan: Nossa fazenda toda e\nautomatizada, incluindo os animais,\nentao nao precisamos fazer\nmuito por eles...



[201|off=0x7ac0|chars=97]
Jonathan: Mas sinto que criar animais\nnos ajuda a lembrar nosso lugar\nna natureza como seres huma



[202|off=0x7b8e|chars=54]
Jonathan: Temos a responsabilidade\nde trata-los bem.



[203|off=0x7c06|chars=8]
*: Neigh



[204|off=0x7c18|chars=5]
neigh



[205|off=0x7c30|chars=8]
*: Neigh



[206|off=0x7c42|chars=5]
neigh



[207|off=0x7c5a|chars=11]
Becky: Oi,



[208|off=0x7c72|chars=47]
P.\nSo estava levando esse\npequeninho para passe



[209|off=0x7cdc|chars=54]
Becky: Por algum motivo ele esta\nbem nervoso ultimamen



[210|off=0x7d54|chars=107]
Becky: E especialmente ruim quando\nha muita fumaca na Flame Mountain.\nPergunto-me do que ele tem medo.



[211|off=0x7e36|chars=108]
Liberta: Nao me importa se e filho\ndo Dr. Hope. Nao deixo ninguem\natrapalhar quando tento relaxar.



[212|off=0x7f1a|chars=100]
Liberta: Se tiver algum assunto\ncomigo, volte quando nao estiver\napreciando um copo de vinho.



[213|off=0x7fee|chars=8]
*: Meow.



[214|off=0x800a|chars=13]
*: Meow meow.



[215|off=0x8030|chars=8]
*: Hiss!



[216|off=0x804c|chars=11]
*: Meeeeow.



[217|off=0x806e|chars=8]
*: Meow.



[218|off=0x808a|chars=11]
*: Purrr...



[219|off=0x80ac|chars=23]
*: Purrrrrrrrrrrrrr....



[220|off=0x80e6|chars=13]
*: Meow meow.



[221|off=0x810c|chars=8]
*: Hiss!



[222|off=0x8128|chars=17]
*: Meow. Purr....



[223|off=0x8156|chars=14]
*: Meow! Meow!



[224|off=0x817e|chars=36]
*: Hm? Quem e voce?\nEspera, voce e



[225|off=0x81c8|chars=9]
P, certo?



[226|off=0x81e6|chars=61]
Jonathan: Sou Jonathan Branch.\nCuido da fazenda la no alto.



[227|off=0x826c|chars=99]
Jonathan: Ja ouvi sobre voce. Muito\nimpressive! Cultivando nas Ruinas\nde Pascoa sozinho!



[228|off=0x833e|chars=102]
Jonathan: Se algum dia decidir criar\nanimais, venha me ver.\nPosso te ensinar muito.



[229|off=0x8416|chars=89]
Jonathan: Quando as pessoas bebem,\nparecem sempre voltar as\nmesmas conversas de sempre...



[230|off=0x84d4|chars=87]
Sharon: Oh, o que fazer? Talvez\ndevesse devolver este e pegar\no outro...



[231|off=0x858e|chars=99]
Bobby: Hm? Nao me lembro de ter\nte visto antes. Oh, o Dr. Hope\nte convidou? Oi, sou Bobby.



[232|off=0x8660|chars=68]
Bobby: Dou aulas na Escola Volcano.\nFique a vontade para passar.



[233|off=0x86f4|chars=35]
*: Hm? Quem e voce?\nEspera, voce e



[234|off=0x873c|chars=9]
P, certo?



[235|off=0x875a|chars=75]
Jonathan: Sou Jonathan Branch.\nCuido da fazenda e cuido\ndos animais aqui.



[236|off=0x87fc|chars=99]
Jonathan: Ja ouvi sobre voce. Muito\nimpressive! Cultivando nas Ruinas\nde Pascoa sozinho!



[237|off=0x88ce|chars=102]
Jonathan: Se algum dia decidir criar\nanimais, venha me ver.\nPosso te ensinar muito.



[238|off=0x89a6|chars=77]
Jonathan: Por falar nisso, o Festival\nde Primavera esta logo\nali na esquina.



[239|off=0x8a4c|chars=102]
Jonathan: Voce sempre vai a casa do\nDr. Hope, entao pode tambem\npassar pelo festival.



[240|off=0x8b24|chars=106]
Jonathan: E claro, os participantes\nsao todos mais velhos, entao\npode nao ser muito divertido\npara uma cri



[241|off=0x8c04|chars=113]
Jonathan: Estou muito impressioado. Pensar\nque voce consegue tocar uma fazenda\nsozinho nas Ruinas de Pascoa...



[242|off=0x8cf2|chars=102]
Jonathan: Se algum dia decidir criar\nanimais, venha me ver.\nPosso te ensinar muito.



[243|off=0x8dca|chars=67]
Jonathan: Como estao seus animais?\nTenho certeza que esta indo bem.



[244|off=0x8e5c|chars=59]
Jonathan: Ja viu os cavalos\nselvagens nas planicie?



[245|off=0x8ede|chars=100]
Jonathan: Falo dos cavalos selvagens\nnas planicies a beira do mar, bem\nao norte do East Lake.



[246|off=0x8fb2|chars=114]
Jonathan: Se bem me lembro, um cara\nchamado o Pescador conhece um\nassobio especial que alcanca\naqueles cavalos.



[247|off=0x90a2|chars=8]
Sharon:



[248|off=0x90b4|chars=44]
P! Que bom que veio.\nQue bom.\nFique a vontad



[249|off=0x9118|chars=15]
Sharon: Lalala!



[250|off=0x9138|chars=22]
\nSou um gatinho perdid



[251|off=0x9166|chars=23]
\nPego pela chuva aqui



[252|off=0x91a2|chars=90]
Sharon: Oh, voce me assustou.\nDeveria estar la fora nessa hora?\nO doutor deve estar preocu



[253|off=0x9262|chars=101]
Sharon: Marcia vem brincar com Polo\nquando nao posso leva-lo para\npassear. Ajuda muito.



[254|off=0x9338|chars=86]
Jonathan: Entao voce tem um celeiro,\nhein? Bom, deixa eu te dar\nmeu Cluck-o-Matic!



[255|off=0x93f0|chars=107]
Jonathan: Iniciantes como voce\nrealmente precisam de algo como\no Cluck-o-Matic para criar\ngalinhas direito.



[256|off=0x94d2|chars=78]
Jonathan: Ter uma galinha robo\npor perto ajuda a manter\nas outras galinhas em 



[257|off=0x957a|chars=87]
Jonathan: Mas nao usamos mais,\nentao vou mandar para\nsua fazenda amanha.



[258|off=0x9634|chars=100]
Jonathan: Entao voce tem galinhas,\nne? Entao vou mandar um\nBaabaa-matic pra voce!



[259|off=0x9708|chars=113]
Jonathan: O que foi? Tem ovelhas\nagora? Esta indo muito bem. Vou\nte mandar nosso Moo-o-Matic\nagora mesmo.



[260|off=0x97f6|chars=66]
Jonathan: Tentando acabar com\nmeu negocio? Hahaha!



[261|off=0x9886|chars=111]
Jonathan: Nossa fazenda toda e\nautomatizada, incluindo os animais,\nentao nao precisamos fazer\nmuito por eles...



[262|off=0x9970|chars=97]
Jonathan: Mas sinto que criar animais\nnos ajuda a lembrar nosso lugar\nna natureza como seres huma



[263|off=0x9a3e|chars=54]
Jonathan: Temos a responsabilidade\nde trata-los bem.



[264|off=0x9ab6|chars=6]
Nana:



[265|off=0x9ac4|chars=71]
P! Veio na hora certa!\nTenho algo que quero\nte perguntar.



[266|off=0x9b5e|chars=109]
Nana: Quero muito ganhar o Festival\nde Cozinha de Cogumelo este ano.\nMas nao consigo com meus pratos\nhabituai



[267|off=0x9c44|chars=111]
Nana: Entao fico pensando se voce\nnao se importaria de me pegar\nalgunos Porcini. Devem estar\nna temporada amanh



[268|off=0x9d2e|chars=122]
Nana: Vou te dar um presentinho\nse fizer isso por mim!\nSo coloque no seu Scale\nPack e traga aqui.



[269|off=0x9e2e|chars=49]
Nana: Vejamos... Acho que 100g\ndevem bastar.



[270|off=0x9e9c|chars=6]
Nana:



[271|off=0x9eaa|chars=52]
P! Conseguiu uns\nPorcini pra mim!\nObrigada!



[272|off=0x9f1e|chars=84]
Nana: Vou ficar com eles entao.\nAgora tenho certeza que vou ganhar\no Concurso de Coz



[273|off=0x9fd2|chars=6]
Nana:



[274|off=0x9fe0|chars=41]
P! Conseguiu uns\nPorcini pra mim!



[275|off=0xa03e|chars=81]
Nana: Mas receio que nao sera\nbastante. Preciso mesmo de\n100g deles.



[276|off=0xa0ec|chars=114]
Nana: Se nao fizer um tipo especial\nde Bife Salisbury, a Dorothy\nvai ganhar o Concurso de\nCozinha de novo.



[277|off=0xa1dc|chars=114]
Nana: Se nao fizer um tipo especial\nde Bife Salisbury, a Dorothy\nvai ganhar o Concurso de\nCozinha de novo.



[278|off=0xa2cc|chars=53]
Nana: Acho que ela cozinha melhor\ndo que eu, no geral



[279|off=0xa342|chars=53]
Nana: Acho que ela cozinha melhor\ndo que eu, no geral



[280|off=0xa3b8|chars=87]
Gallion: Certamente fiquei surpreso\nao ouvir sobre o acidente na\nempresa do Marco.



[281|off=0xa472|chars=92]
Gallion: Parece que vazou um poco\ndaquele refrigerante que estavam\nusando na caverna.



[282|off=0xa536|chars=95]
Gallion: Dizem que nao e toxico,\nmas a caverna esta cheia de\num gas com cheiro horroroso...



[283|off=0xa600|chars=82]
Gallion: Entao pedi ao meu filho para\npedir muita Areia de Poder e\nsementes de erv



[284|off=0xa6b0|chars=115]
Gallion: E uma tecnica antiga, mas\ndizem que cultivar ervas ajuda\na eliminar odores como o da\ncaverna.



[285|off=0xa7a2|chars=44]
Marcia: Espiritos da Natureza? Sim, vi.



[286|off=0xa806|chars=44]
Marcia: Espiritos da Natureza? Sim, vi.



[287|off=0xa86a|chars=62]
Marcia: Marlene me disse que eles\nvivem na Giant Forest.



[288|off=0xa8f2|chars=62]
Marcia: Marlene me disse que eles\nvivem na Giant Forest.



[289|off=0xa97a|chars=78]
Marcia: Nao e engracado? Sao tao\npequeninos, mas vivem na\nGiant Forest!



[290|off=0xaa22|chars=78]
Marcia: Nao e engracado? Sao tao\npequeninos, mas vivem na\nGiant Forest!



[291|off=0xaaca|chars=83]
Gallion: Ainda esta frio no inverno,\nmesmo com o vulcao\nameacando entrar em erupcao



[292|off=0xab7c|chars=25]
Gallion: Ah, a proposito,



[293|off=0xabb0|chars=29]
P.\nGostaria que ficasse com i



[294|off=0xabf6|chars=68]
Gallion: Sao Sementes de Poinsetia.\nVoce pode cultiva-las ate no inv



[295|off=0xac8a|chars=110]
Gallion: Masami me pediu para dar a\nvoce. Nao sei como ela espera\nganhar dinheiro dando coisas\nde graca...



[296|off=0xad72|chars=104]
Gallion: Vou enviar para sua Caixa de\nSementes. Tem sementes de\nPoinsetia para 20 quadrados.



[297|off=0xae4e|chars=83]
Gallion: Ainda esta frio no inverno,\nmesmo com o vulcao\nameacando entrar em erupcao



[298|off=0xaf00|chars=91]
Gallion: Como e inverno, talvez o\nEspirito da Agua consiga\naplacar o Espirito do Fogo.



[299|off=0xafc2|chars=18]
Sharon: Oh, oi



[300|off=0xafe8|chars=64]
P.\nVerdade, tenho uma coisinha\nque gostaria de te pedir.



[301|off=0xb074|chars=102]
Sharon: Meu cao Polo costumava farejador\nde trufas, e aparentemente ele\ncavou algumas Trufas Negras.



[302|off=0xb14c|chars=101]
Sharon: Nao posso ir busca-las\nsozinha, entao queria saber se\nvocce nao se importaria de ir.



[303|off=0xb222|chars=102]
Sharon: E um pouco longe, receio.\nFica na Floresta de Cogumelos,\nao sul do Mermaid Lake.



[304|off=0xb2fa|chars=98]
Sharon: Se conseguir algumas dessas\nTrufas Negras, tenho certeza\nque ganho o Concurso de Cozinha.



[305|off=0xb3ca|chars=50]
Sharon: Vejamos... Acho que 50g\ndevem bastar.



[306|off=0xb43a|chars=8]
Sharon:



[307|off=0xb44c|chars=40]
P! Trouxe\nalgunas Trufas Negras?



[308|off=0xb4a8|chars=54]
Sharon: Vou ficar com elas entao.\nMuito obrigada!



[309|off=0xb520|chars=105]
Sharon: Agradeco o esforco, mas\nreceio que nao e bastante.\nPreciso pelo menos de 50g.



[310|off=0xb5fe|chars=106]
Sharon: E engracado como fica motivado\nquando acha que pode ter\numa chance de ganhar...



[311|off=0xb6de|chars=73]
Sharon: Por favor aceite com os meus\nagradecimentos. Foi o Polo\nque cravo



[312|off=0xb77c|chars=75]
Sharon: Acho que se chama Joia\nLaranja. Vou enviar ao seu\nItem Box.



[313|off=0xb81e|chars=8]
Sharon:



[314|off=0xb830|chars=40]
P! Trouxe\nalgunas Trufas Negras?



[315|off=0xb88c|chars=53]
*: Heheheh...\nEm breve toda esta ilha\nficara gaga...



[316|off=0xb902|chars=53]
*: Heheheh...\nEm breve toda esta ilha\nficara gaga...



[317|off=0xb978|chars=96]
*: Mas espera... Meu corpo esta fraco.\nNao consigo reunir energia.\nO que estara acontecendo...?



[318|off=0xba44|chars=96]
*: Mas espera... Meu corpo esta fraco.\nNao consigo reunir energia.\nO que estara acontecendo...?



[319|off=0xbb10|chars=87]
Marcia: Ah... Sr. Bear esta com Sr. Max.\nE tao grande. Parece mesmo com\num urso, ne?



[320|off=0xbbca|chars=11]
Becky: Oi,



[321|off=0xbbe2|chars=47]
P. So estava\nlevando esse pequeninho passear.



[322|off=0xbc4c|chars=74]
Becky: Poderia usar um poco de\nexercicio eu mesma ultimamente.\nAssim serve



[323|off=0xbcec|chars=20]
Jean: Oh, e voce,



[324|off=0xbd16|chars=38]
P.\nTem interesse no vinhedo?



[325|off=0xbd6e|chars=70]
Jean: Rapaz, nao pode relaxar\nse quer mesmo cultivar plantacoes.



[326|off=0xbe06|chars=12]
Gayak: Ei,



[327|off=0xbe20|chars=35]
P!\nBom trabalho no Festival\nde Prim



[328|off=0xbe72|chars=107]
Gayak: Pode ser dificil completar\na Ponte Norte ate a Pascoa\nnesta prima... Va ter que esperar.



[329|off=0xbf54|chars=12]
Marcia: Oh,



[330|off=0xbf7e|chars=13]
Marcia: Ei,



[331|off=0xbf9a|chars=29]
P.\nTem alguem de quem gosta?



[332|off=0xbfe0|chars=74]
Marcia: E porque...\nE otimo que voce tenha\n100 de Amor no Nivel Humano,



[333|off=0xc086|chars=67]
Marcia: Tenho certeza que ama muitas\npessoas e e amado por elas tam



[334|off=0xc118|chars=30]
Marcia:\nEi, eu sou uma delas?



[335|off=0xc160|chars=53]
Marcia: ...Oh, nao precisa responder!\nGosto de voce,



[336|off=0xc1cc|chars=21]
P.\nE so o que preciso



[337|off=0xc202|chars=18]
Lionel: Q-Que foi,



[338|off=0xc228|chars=46]
P?\nNao brinque comigo,\nvocce ama a Marcia...!?



[339|off=0xc290|chars=106]
Lionel: O-oque? Nao me importa o\nquanto me olhe com esses olhos\npateticos. Este cavalo e meu! Meu!



[340|off=0xc370|chars=9]
*: Neigh!



[341|off=0xc38e|chars=21]
Marcia: Ufa!\nOi,



[342|off=0xc3ca|chars=40]
Marcia: Adoro correr com cavalos!



[343|off=0xc426|chars=27]
*: Neigh! Whicker, whicker.



[344|off=0xc468|chars=27]
*: Neigh! Whicker, whicker.



[345|off=0xc4aa|chars=17]
*: Chomp chomp...



[346|off=0xc4d8|chars=9]
*: Neigh!



[347|off=0xc4f6|chars=10]
*: Whinny.



[348|off=0xc516|chars=10]
*: Whinny.



[349|off=0xc536|chars=9]
*: Neigh!



[350|off=0xc554|chars=110]
Sharon: Sempre que vejo um por do sol\nassim, me lembro de muitas coisas...\nComo o lugar onde morava...



[351|off=0xc638|chars=24]
Polo: Bocejo...\nZzzz...



[352|off=0xc674|chars=82]
Bobby: Adoro a vista daqui.\nE especialmente linda nessa\nhora do dia.



[353|off=0xc724|chars=55]
Liberta: Sim. As uvas parecem\nfelizes hoje.



[354|off=0xc79e|chars=108]
Jonathan: Sua esposa certamente parece\npresa facil para vendedores\nde golpe. Deveria tomar cuidado.



[355|off=0xc882|chars=78]
Sharon: Vanessa e gentil demais.\nSou uma professora iniciante\ncomparada a ela.



[356|off=0xc92a|chars=55]
Sharon: Voce andou por toda\nessa ilha, ne,



[357|off=0xc9aa|chars=82]
Sharon: Entao deve ter encontrado\ntodo tipo de pessoas. Fico me\nperguntando... Ja 



[358|off=0xca5a|chars=39]
Sharon: Oh, nao e nada.\nEsquece...



[359|off=0xcab4|chars=45]
Sharon: E que nao sou muito boa\ncom maquinas.



[360|off=0xcb1a|chars=50]
Marcia: *Huf* *Huf*...!\nUfa! Deixa eu descansar.



[361|off=0xcb8a|chars=13]
Marcia: Hum?



[362|off=0xcba6|chars=63]
P, seus olhos...\nSao tao gentis.\nSao como, cheios de amor.



[363|off=0xcc30|chars=14]
Jonathan: Ei



[364|off=0xcc4e|chars=62]
P.\nTalvez nao queira automatizar\nsua fazenda, mas...



[365|off=0xccd6|chars=50]
Jonathan: Seria divertido\nexperimentar o Pod Rail 



[366|off=0xcd46|chars=94]
Jonathan: Depois que se acostuma,\npode colocar trilhos e brincar\ncomo se fossem trens de brinq



[367|off=0xce0e|chars=76]
Sharon: Sempre que vejo um por do sol\nassim me lembro de muitas coisas...



[368|off=0xceb2|chars=76]
Sharon: Sempre que vejo um por do sol\nassim me lembro de muitas coisas...



[369|off=0xcf56|chars=37]
Sharon: Como pessoas que conheci...



[370|off=0xcfac|chars=37]
Sharon: Como pessoas que conheci...



[371|off=0xd002|chars=112]
Bobby: As vezes quando acha que nao\nestou olhando, Sharon parece muito\ntriste. O que ela estara pensando...



[372|off=0xd0ee|chars=51]
Liberta: Ei! Isto e um vinhedo,\nnao um parquinho!



[373|off=0xd160|chars=106]
Sharon: Acho otimo que voce\ntenha tempo para se aprimorar\nmesmo depois de se casar.



[374|off=0xd240|chars=86]
Sharon: Que droga. Nao consigo acessar\na internet. Vou ter que pedir\nao Bobby para ver



[375|off=0xd2f8|chars=63]
Sharon: Bobby sempre vem quando chamo.\nTem sido uma grande ajud



[376|off=0xd382|chars=123]
Jonathan: Essa TV LCD de alta\ndefinicao e incrivel.\nSo mesmo a Banks\nCorporation para fazer algo assim.



[377|off=0xd484|chars=47]
Marcia: Hmm... Acho que foi\npor aqui.



[378|off=0xd4ee|chars=116]
Marcia: Lembra que te contei que vi\nalgunos Espiritos da Natureza?\nTenho quase certeza que foi\naqui por perto.



[379|off=0xd5e2|chars=83]
Marcia: Quando perguntei a minha\navozinha sobre isso, ela me contou\ntudo sobre os E



[380|off=0xd694|chars=81]
Marcia: Sao uma forma do Espirito\nda Floresta, e ajudam a\nproteger a floresta.



[381|off=0xd742|chars=57]
Marcia: O que foi?\nVoce tambem nao os viu, ne,\n



[382|off=0xd7c6|chars=96]
Marcia: Sabia! Que alivio!\nA maioria das pessoas nao acredita\nquando digo que os vi.



[383|off=0xd892|chars=44]
Marcia: Ainda devem estar por perto.\nVamos,



[384|off=0xd8ec|chars=12]
P! Vamos la!



[385|off=0xd910|chars=34]
Marcia: Oh. Entendo.\nBom, vamos,



[386|off=0xd966|chars=39]
Nana: Rapido, voces dois!\nJa esta comec



[387|off=0xd9c0|chars=29]
Dr. Hope: Que lindo,



[388|off=0xd9fc|chars=27]
P.\nParece um mundo de sonho



[389|off=0xda3e|chars=35]
Dr. Hope: Oh, Vita veio nos buscar.



[390|off=0xda90|chars=60]
Vita: Bem-vindo, Doutor.\nJa preparei um banho quente\npara o 



[391|off=0xdb14|chars=50]
Dr. Hope: Que bom.\nBom entao, por que nao eu...



[392|off=0xdb84|chars=13]
Vita: Doutor!



[393|off=0xdbaa|chars=12]
Vita: Nao...



[394|off=0xdbc4|chars=19]
P, o Doutor...



[395|off=0xdbf6|chars=30]
*: Espere.\nSou um Espirito da 



[396|off=0xdc3e|chars=88]
*: A maioria das minhas lembrancas\nsao tristes e dolorosas.\nMas as do doutor sao boas.



[397|off=0xdcfa|chars=54]
*: Os pais do Dr. Hope eram boas\npessoas, assim como e



[398|off=0xdd72|chars=66]
*: Cuidaram bem da floresta.\nMas agora ja se foram.



[399|off=0xde02|chars=114]
*: O corpo do doutor esta muito fraco.\nMesmo com o poder da floresta,\nnao e possivel cura-lo completamente...



[400|off=0xdef2|chars=59]
*: Nao ha muito tempo...\nAproveite ao maximo o que tem.



[401|off=0xdf74|chars=79]
Vita: O doutor... Ele esta dormindo.\nDevemos leva-lo para a cama\nenquanto podem



[402|off=0xe01e|chars=36]
Vita: Obrigado pela espera,\nMestre



[403|off=0xe078|chars=63]
Vita: Havia um presente para voce\nna area de armazenamento do d



[404|off=0xe102|chars=111]
Vita: Parece que mesmo enquanto\nlutava contra a doenca,\no doutor encontrou tempo para\nfazer dispositivos agrico



[405|off=0xe1ec|chars=91]
Vita: Mandei-os para sua fazenda,\nde acordo com as instrucoes\ndo doutor.



[406|off=0xe2ae|chars=107]
Vita: Cada Cesto e Caixa de Colheita\nservira automaticamente com\neste dispositivo -- o Life Arm.



[407|off=0xe390|chars=106]
Vita: Se colocar um cesto equipado\nnum campo, as plantacoes desse\ncampo serao colhidas automaticamente.



[408|off=0xe470|chars=108]
Vita: Pode ser um poco dificil de\nentender. O melhor e voce\nexperimentar na sua fazenda.



[409|off=0xe554|chars=37]
Vita: Os Life Arms estao funcionando?



[410|off=0xe5aa|chars=89]
Vita: Os cestos e caixas que receber\ndaqui para frente terao todos\nLife Arms equipados.



[411|off=0xe668|chars=56]
Vita: Porem, ha apenas 14 Life Arms\nno total.



[412|off=0xe6e4|chars=50]
Vita: Eles saltam de um cesto\npara outro...



[413|off=0xe754|chars=111]
Vita: Entao se os colocar muito\nproximos, vao interferir uns\nnos outros e reduzir\na eficiencia.



[414|off=0xe83e|chars=83]
Vita: Tente coloca-los em varios\nlocais para ver o que\nfunciona melhor.



[415|off=0xe8f0|chars=19]
Mayor: Conseguiu,



[416|off=0xe918|chars=44]
P!\nAcho que era um menino\nde verdade, afinal



[417|off=0xe97c|chars=100]
Mayor: Mas com toda a agitacao,\nreceio que nao tive tempo de te dar\numa recompensa adequada, mas...



[418|off=0xea50|chars=94]
Mayor: Enviei 10 recipientes de Areia\nde Poder para sua Item Box. Era\no minimo que podia fazer



[419|off=0xeb18|chars=89]
Mayor: E aceite este certificado.\nE de todos os cidadaos de\nVolcano Town.



[420|off=0xebd6|chars=8]
Mayor: "



[421|off=0xebe8|chars=53]
P Grain conseguiu\nonde tantos outros fracassaram."



[422|off=0xec5e|chars=95]
Mayor: "Ele salvou a Ilha Heartflame\nda destruicao e devolveu a vida\nas Ruinas de Pascoa."



[423|off=0xed28|chars=110]
Mayor: "E nos, o povo da Ilha\nHeartflame, oferecemos nossos\nagradecimentos e o acolhemos\ncomo cidadao."



[424|off=0xee10|chars=58]
Mayor: "Assinado,\nChuck Gremley\nRepresentante de Volcano T



[425|off=0xee90|chars=28]
Dorothy: Muito obrigada,\n



[426|off=0xeeda|chars=58]
Dorothy: Nao esqueca de falar\ncom os outros moradores tamb



[427|off=0xef5a|chars=19]
Mayor: Conseguiu,



[428|off=0xef82|chars=44]
P!\nAcho que era um menino\nde verdade, afinal



[429|off=0xefe6|chars=85]
Mayor: Aceite este certificado.\nE de todos os cidadaos de\nVolcano Town.



[430|off=0xf09c|chars=64]
Mayor: Oh espera, voce ja recebeu\nne? Hahaha! Desculpe.



[431|off=0xf128|chars=28]
Dorothy: Muito obrigada,\n



[432|off=0xf172|chars=58]
Dorothy: Nao esqueca de falar\ncom os outros moradores tamb



[433|off=0xf1f2|chars=38]
Principal Rose: Voce e simplesmente\not



[434|off=0xf24a|chars=94]
Principal Rose: Talvez Franco nao seja\ntao ruim quanto pensei. Afinal, ele\nte ajudou, nao foi?



[435|off=0xf312|chars=87]
Charles: Te subestimei! Merece\ndescanso. Deixe o futuro desta\ncidade comigo!



[436|off=0xf3cc|chars=97]
Masami: A superficie da agua\nbrilha. Imagino que seu coracao\nbrilha da mesma forma, ne,



[437|off=0xf4a0|chars=68]
Gallion: Esta tao brilhante...\nNao consigo nem ver o\nrosto bonito de



[438|off=0xf534|chars=64]
*: Heh heh heh...\nQue cidadezinha pacifica\ne sem defesas...



[439|off=0xf5c0|chars=71]
*: Deve estar bem dentro de nosso\npoder controlar uma cidade\ndesse tama



[440|off=0xf65a|chars=51]
Franco: Quem trouxe esse bicho de\npeluca esquisito 



[441|off=0xf6cc|chars=37]
Franco: Este e um dia importante\npara



[442|off=0xf718|chars=48]
P! Nao temos tempo\na perder com brinquedos...



[443|off=0xf784|chars=82]
Moonlight: Aquele bicho de peluca\nazul e muito bem feito. E uma\nverdadeira obra de



[444|off=0xf834|chars=107]
Moonlight: Gosto especialmente da\nmaneira que os olhos brilham de\ntempos em tempos... Quase como\nse estives



[445|off=0xf916|chars=8]
Marcia:



[446|off=0xf928|chars=22]
P!\nO doutor!\nEle...



[447|off=0xf960|chars=22]
Becky: Huh? E voce,



[448|off=0xf98e|chars=25]
P.\nProcurando algo?



[449|off=0xf9cc|chars=78]
Becky: Ouvi que esta viciado em\num tipo de Dicionario esquisito\nultimamente...



[450|off=0xfa74|chars=84]
Becky: Sempre carrego este livro\nesquisito que achei um dia.\nQuer ler,



[451|off=0xfb2e|chars=24]
Becky: Aqui, e este aqui



[452|off=0xfb68|chars=25]
Hist. Rosa Branca-Vol.2



[453|off=0xfba4|chars=52]
Masso reprovou no vestibular\nda faculdade novamente.



[454|off=0xfc14|chars=98]
Entrou num trem para voltar para\ncasa. Lamentou sua infelicidade\npara um velho no mesmo trem.



[455|off=0xfce0|chars=26]
...Entao o velho disse,\n



[456|off=0xfd16|chars=44]
Cheire esta rosa branca,\ne descanse um pouco



[457|off=0xfd7a|chars=38]
O perfume e a chave de sua sorte."



[458|off=0xfdce|chars=78]
Mesmo desconfiado, Masso\ncheirou a rosa branca\ne adormeceu...



[459|off=0xfe72|chars=111]
Um ano depois, Masso passou no\nvestibular de uma universidade de\nelite. Talvez pelo perfume da rosa.



[460|off=0xff58|chars=109]
Depois, teve grande sucesso nos\nnegociosformouu uma familia feliz\ncom uma bela esposa e muitos filhos.



[461|off=0x1003a|chars=55]
Sua vida feliz e abastada continuou.\nAte um dia...



[462|off=0x100b0|chars=30]
Um assobio estridente soou!!



[463|off=0x100f4|chars=21]
...e Masso acordou.



[464|off=0x10126|chars=78]
O trem chegara na ultima estacao.\nO velho nao estava em lugar\nnenhum.



[465|off=0x101ca|chars=100]
So o perfume de rosa branca\nficou, pairando no ar.\n                                Fim



[466|off=0x1029e|chars=77]
Becky: Acho que ha um velho conto\nsobre rosas brancas nesta area\ntambem, ne?



[467|off=0x10344|chars=101]
Becky: Quem encontra uma rosa branca\nna neve branca tera\nfelicidade eterna...nao e assim?



[468|off=0x1041a|chars=57]
Becky: Mas me pergunto que tipo de\nrosa floresce no inver



[469|off=0x10498|chars=66]
Becky: Entendo... Avise se quiser\nler novamente, OK?



[470|off=0x10528|chars=27]
Becky: Quer ler



[471|off=0x10560|chars=25]
Hist. Rosa\nBranca-Vol.2,



[472|off=0x10594|chars=28]
 que recomendo muito?



[473|off=0x105d4|chars=27]
E o tumulo da familia Grain



[474|off=0x10612|chars=27]
O Dr. Hope descansa aqui...



[475|off=0x10650|chars=73]
.........?\nPercebo que ha conchas\nesquisitas no chao.



[476|off=0x106ea|chars=36]
Quer ouvir as conchas?



[477|off=0x1073c|chars=26]
P coloca a concha no ouvid



[478|off=0x10778|chars=22]
Voz Nostalgica: Ei,



[479|off=0x107b2|chars=33]
Voz Nostalgica: Pode me ouvir?



[480|off=0x10800|chars=69]
Dr. Hope: Manipulei um poco\nporque sabia que estaria aqui.



[481|off=0x10896|chars=23]
Dr. Hope: Oh, meu filho



[482|off=0x108d0|chars=39]
Dr. Hope: Como tem passado desde entao?



[483|off=0x1092a|chars=103]
Dr. Hope: Nao tenho como saber disso\nagora... Viva livremente,\ne isso que quero que faca.



[484|off=0x10a04|chars=76]
Dr. Hope: Pode trabalhar duro numa\nfazenda, ou dominar alguma habilidade.



[485|off=0x10aa8|chars=69]
Dr. Hope: Nao e ma ideia viver sua\nvida tranquila nesta mansao.



[486|off=0x10b3e|chars=27]
Dr. Hope: Tenho orgulho de 



[487|off=0x10b86|chars=60]
Dr. Hope: ...*TOSSE*\nEsta mensagem e um poco embaracosa...



[488|off=0x10c0a|chars=47]
Dr. Hope: Bem, esta chegando a hora.\nOK entao,



[489|off=0x10c6a|chars=23]
P,\nTenha uma boa vida..



[490|off=0x10ca0|chars=13]
...... ......



[491|off=0x10cc2|chars=72]
Nao consigo mais ouvir a voz do\nDr. Hope. So ouco o som das ondas...



[492|off=0x10d5a|chars=27]
E o tumulo da familia Grain



[493|off=0x10d98|chars=36]
Quer ouvir as conchas?



[494|off=0x10dea|chars=26]
P coloca a concha no ouvid



[495|off=0x10e26|chars=32]
Posso ouvir o som das ondas...



[496|off=0x10e6e|chars=35]
O som trouxe de volta\nlembrancas pa



[497|off=0x10ec8|chars=72]
 se perdeu nas lembrancas do\nDr. Hope por um tempo,\nainda segurando as c



[498|off=0x10f64|chars=64]
Liberta: Hm. Um garoto, hein...?\nE o filho do Dr. Hope,\nnao e...



[499|off=0x10ff0|chars=75]
Liberta: ...Hm.\nSeu rosto parece tenro,\nmas tem olhos perspicazes...



[500|off=0x11092|chars=82]
Liberta: ...Hm.\nVou lhe passar este Dicionario\nque eu, Liberta, compilei!



[501|off=0x11142|chars=24]
Liberta: Aqui, pode leva



[502|off=0x11182|chars=96]
Liberta: Hm? Suas maos estao cheias...\nEntao vou pedir que o entreguem\na voce mais tarde no loca



[503|off=0x1124e|chars=95]
Liberta: Ainda nao terminei de escrever,\nmas minhas palavras amadurecerao\nquando o garoto encon



[504|off=0x11318|chars=76]
Liberta: Vejamos...\nPor que nao vem me ver\nquando a nova temporada chegar?



[505|off=0x113bc|chars=12]
Liberta: Se



[506|off=0x113d6|chars=92]
P trabalhar duro,\ntalvez haja palavras a registrar\nno meu Dicionario pronto ate la.



[507|off=0x1149a|chars=19]
Liberta: E voce,



[508|off=0x114c2|chars=34]
P.\nEsta usando meu Dicionario...?



[509|off=0x11512|chars=113]
Liberta: Ho, ho. Esta expandindo seu\nmundo de aventuras. Ja concluiu\no envio dos Vegetais de Prima...!



[510|off=0x11600|chars=98]
Liberta: Hm. Esta trabalhando muito!\nJa concluiu o envio dos\nVegetais de Verao...!



[511|off=0x116d0|chars=80]
Liberta: Oh! Ja concluiu o envio\nde todos os Vegetais de Outono...\nMuito bem...!



[512|off=0x1177c|chars=94]
Liberta: Oh, acabei de lembrar...\nOuvi que foi uma grande ajuda\nquando o Million se casou!



[513|off=0x11844|chars=92]
Liberta: Entendo... Voce entende as\nArtes. Ja viu as obras que\no Moonlight criou, ne?



[514|off=0x11908|chars=90]
Liberta: Bem, voce e um verdadeiro\ngourmet. Ja concluiu as\nlistas de menu, ne?



[515|off=0x119c8|chars=87]
Liberta: Otimo!\nFinalmente conseguiu enviar\ntodos os tipos de flores e ervas...!



[516|off=0x11a82|chars=72]
Liberta: A proposito, e verdade que\nparou os aliens? Esse e o\n



[517|off=0x11b14|chars=25]
P que conheco, diria...



[518|off=0x11b52|chars=102]
Liberta: BRAVO! Finalmente enviou\ntoda a Vegetacao Nativa que\nda para conseguir nesta ilha....!



[519|off=0x11c2a|chars=114]
Liberta: Impossivel! Incrivel... Diz\nque disciplinou espiritos, dominou\nhabilidades e fez fortuna, ne?



[520|off=0x11d1a|chars=89]
Liberta: Oh...! Por acaso, estava\nso reunindo possiveis palavras\nnesse meio tempo.



[521|off=0x11dd8|chars=106]
Liberta: Essas palavras amadurecerao\ncomo vinho. Vao encher o armazem\nda sua inteligencia ainda mais...



[522|off=0x11eb4|chars=55]
Uma nova palavra foi registrada\nno Dicionario da Libert



[523|off=0x11f2e|chars=20]
Liberta: Muito bem,



[524|off=0x11f58|chars=58]
P.\nEstou impressionada. Isso e o\nInnocent Life amado pelo 



[525|off=0x11fd8|chars=72]
Liberta: Direi que meu Dicionario\natingiu seu pico.\nDevo isso a voce.



[526|off=0x12074|chars=64]
Liberta: Hm....\nNao e ma ideia\ncompartilhar esta alegria com



[527|off=0x12106|chars=55]
Liberta: OK! Vou te dar\nquatro Joias Negras Amadurecida



[528|off=0x1217e|chars=30]
P recebeu quatro Joias Negras.



[529|off=0x121ca|chars=95]
Liberta: Hm? Suas maos estao cheias...\nEntao vou pedir que o entreguem\nmais tarde nas ruinas.



[530|off=0x12294|chars=79]
Liberta: ...Achei que era tudo,\nmas parece que ha ainda mais\ncoisas que



[531|off=0x12334|chars=19]
P realizou.



[532|off=0x12366|chars=70]
Liberta: Ate palavras comuns\nteem possibilidades infinitas\nocultas den



[533|off=0x123fe|chars=81]
Liberta: E como um bom vinho.\nAmor e tempo,\ne isso que leva para amadurecer.



[534|off=0x124ac|chars=20]
Liberta: Muito bem,



[535|off=0x124d6|chars=58]
P.\nEstou impressionada. Isso e o\nInnocent Life amado pelo 



[536|off=0x12556|chars=72]
Liberta: Direi que meu Dicionario\natingiu seu pico.\nDevo isso a voce.



[537|off=0x125f2|chars=15]
Gallion: Gaga-!



[538|off=0x1261c|chars=18]
Gayak: Gaga- gaga!



[539|off=0x1264c|chars=15]
Marcia: Gagaga?



[540|off=0x12676|chars=20]
Sharon: Gaga gagaaa!



[541|off=0x126a6|chars=15]
Polo: Gaga arf!



[542|off=0x126d0|chars=40]
Vita: Todo mundo na cidade pirou...



[543|off=0x1272c|chars=40]
Vita: So voce e eu\npermanecemos normais.



[544|off=0x12788|chars=16]
Jean: Gaga gaaa!



[545|off=0x127b4|chars=18]
Gayak: Gaga- gaga!



[546|off=0x127e0|chars=19]
Chocola: Gaga woof!



[547|off=0x12812|chars=13]
Max: Ga! Gaa!



[548|off=0x12838|chars=15]
Marcia: Gagaga?



[549|off=0x12862|chars=27]
Lionel: Ga-!\nGaga gagagaga!



[550|off=0x128a4|chars=14]
*: Gaga neigh!



[551|off=0x128cc|chars=17]
Becky: Ga gagaga!



[552|off=0x128fa|chars=14]
*: Gaga neigh!



[553|off=0x12922|chars=16]
Liberta: Ga! Ga!



[554|off=0x1294e|chars=15]
*: Gaga meeoow.



[555|off=0x12978|chars=15]
*: Gaga meeoow.



[556|off=0x129a2|chars=14]
*: Gaga purrr.



[557|off=0x129ca|chars=14]
*: Gaga purrr.



[558|off=0x129f2|chars=15]
*: Gaga meeoow.



[559|off=0x12a1c|chars=16]
*: Ga... meow...



[560|off=0x12a48|chars=16]
*: Ga... meow...



[561|off=0x12a74|chars=16]
*: Ga... purr...



[562|off=0x12aa0|chars=14]
*: Gaga purrr.



[563|off=0x12ac8|chars=26]
Lionel: Ga!\nGaga gagagaga!



[564|off=0x12b08|chars=14]
*: Gaga neigh!



[565|off=0x12b30|chars=15]
Marcia: Gagaga?



[566|off=0x12b5a|chars=14]
*: Gaga neigh!



[567|off=0x12b82|chars=14]
*: Gaga neigh!



[568|off=0x12ba6|chars=15]
Polo: Gaga arf!



[569|off=0x12bd0|chars=22]
Bobby: Ga- gagagagaga!



[570|off=0x12c08|chars=16]
Liberta: Ga! Ga!



[571|off=0x12c34|chars=17]
Jonathan: Gagaaa!



[572|off=0x12c62|chars=17]
Jonathan: Gagaaa!



[573|off=0x12c90|chars=17]
Jonathan: Gagaaa!



[574|off=0x12cbe|chars=25]
Jonathan: Gaga... Zzzz...



[575|off=0x12cfc|chars=25]
Jonathan: Gaga... Zzzz...



[576|off=0x12d3a|chars=72]
Alien: Por que? Por que meu Gaga\nEyebeam nao funciona em voce\ne naquela 



[577|off=0x12dd6|chars=107]
Alien: E as pessoas na loja que\nnormalmente ficam gaga, estao\natendendo clientes... Ilha estranha!



[578|off=0x12eb8|chars=24]
Marcia: Que pena essa ga



[579|off=0x12ef4|chars=54]
Marcia: Mas que bom que seus\nfilhotes estao bem...



[580|off=0x12f6c|chars=28]
Marcia: ....................



[581|off=0x12fb0|chars=27]
Marcia: Bom, vamos,\n



[582|off=0x12ff8|chars=75]
Marcia: N-nao...\nNao olhe para mim assim...\nEstou tao envergonhada...



[583|off=0x1309a|chars=69]
Marcia: Sniff...\nVoce e tao forte...\nNao esta chorando... Sniff...



[584|off=0x13130|chars=69]
Marcia: Mas mesmo que nao esteja\nchorando, deve estar triste, ne?\n



[585|off=0x131cc|chars=74]
Marcia: Ai chega! Nao gosto de ser\nficada olhando! Sniff... Vou pra casa!



[586|off=0x13268|chars=102]
A morte da gata... As lagrimas\nda Marcia... Parecem ter despertado\num sentimento estranho dentro de vo



[587|off=0x1333c|chars=71]
O que sera? Comeca a pensar no\nDr. Hope, na Vita e na Marcia...



[588|off=0x133d2|chars=50]
Aprendeu um poco sobre\no que e a tristeza...



[589|off=0x13442|chars=35]
Marco: Oh, voce tambem esta aqui?\nO



[590|off=0x13494|chars=57]
Marco: Do que estou falando?\nOra, da caverna, claro!



[591|off=0x13512|chars=63]
Marco: Suas ervas limparam\ncompletamente o gas da caverna.



[592|off=0x1359c|chars=96]
Marco: Os moradores nao disseram\nnada, mas dava para ver que\naquelas fumacas eram horriveis...



[593|off=0x13668|chars=45]
Marco: Queria fazer algo\npara te agradecer.



[594|off=0x136ce|chars=45]
Marco: Queria fazer algo\npara te agradecer.



[595|off=0x13734|chars=58]
Marco: Entao falei com o Dr. Hope e\npeguei os planos do



[596|off=0x137aa|chars=41]
R para poder\nadicionar uma opcao nele!



[597|off=0x13808|chars=58]
Marco: Entao falei com o Dr. Hope e\npeguei os planos do



[598|off=0x1387e|chars=41]
R para poder\nadicionar uma opcao nele!



[599|off=0x138dc|chars=55]
Marco: Acho que agora estamos quites.\nBom, ate mais!



[600|off=0x13956|chars=55]
Marco: Acho que agora estamos quites.\nBom, ate mais!



[601|off=0x139cc|chars=66]
Suas atividades do dia anterior\naumentaram seu Nivel Humano!



[602|off=0x13a58|chars=37]
A porta esta trancada.\nNao pode entra



[603|off=0x13aaa|chars=90]
Ha uma tempestade terrivel la\nfora! Nao vai conseguir se\nmover muito rapido nisso...



[604|off=0x13b66|chars=106]
A neve com vento torna quase\nimpossivel enxergar qualquer coisa!\nNunca conseguiria andar por ai...



[605|off=0x13c42|chars=54]
Esta chovendo. Nao vai precisar\nregar as plantacoes ho



[606|off=0x13cb6|chars=75]
Quer esvaziar o conteudo do\nseu Scale Pack no Pod de Envio?



[607|off=0x13d54|chars=50]
Esvaziou seu Scale Pack\nno Pod de Envio.



[608|off=0x13dc0|chars=65]
Quer esvaziar as plantacoes\nda sua bolsa no Pod de Envio?



[609|off=0x13e4a|chars=52]
Qual plantacao quer colocar\nno Pod de Envio?



[610|off=0x13eba|chars=56]
Esvaziou as plantacoes da bolsa\nno Pod de Envio!



[611|off=0x13f32|chars=84]
Este e um Pod de Envio. Os itens\ndentro sao enviados ao mercado\ntodo dia as 17:30.



[612|off=0x13fe2|chars=84]
Este e um Pod de Envio. Os itens\ndentro sao enviados ao mercado\ntodo dia as 17:30.



[613|off=0x14092|chars=102]
Este Pod e para plantacoes e outros\nalimentos. Coloque materiais e\nmineral no pod azul.



[614|off=0x14166|chars=94]
Este Pod e para pedra, madeira e\nmineral. Coloque plantacoes e\nalimentos no pod verde.



[615|off=0x1422a|chars=61]
Esvaziou o conteudo do\ncesto no Pod de Envio!



[616|off=0x142ac|chars=36]
Nao ha nada no Pod de Envio!



[617|off=0x142fc|chars=36]
Nao ha nada no Pod de Envio!



[618|off=0x1434c|chars=30]
Nao ha nada no cesto!



[619|off=0x14390|chars=76]
Quer colocar os recursos da\nsua bolsa no Pod de Envio?



[620|off=0x14430|chars=56]
Qual recurso quer colocar\nno Pod de Envio?



[621|off=0x144a8|chars=58]
Colocou os recursos da sua\nbolsa no Pod de Envio!



[622|off=0x14524|chars=44]
Este guarda-roupa parece\nmuito caro...



[623|off=0x14584|chars=31]
Ha pratos dispostos aqui.



[624|off=0x145ca|chars=27]
Voce tenta lavar as maos.



[625|off=0x14608|chars=30]
Esta pia e muito facil de usar



[626|off=0x1464c|chars=25]
Suas maos estao limpas.



[627|off=0x14686|chars=24]
Mas nao havia sabao...



[628|off=0x146be|chars=40]
A pressao da agua parece\num poco baixa..



[629|off=0x14716|chars=48]
Ficou surpreso com o quanto\nsuas maos estavam su



[630|off=0x1477e|chars=43]
Ha agua espalhada por\ntoda a pia!



[631|off=0x147dc|chars=24]
Voce limpa a area.



[632|off=0x14814|chars=26]
Saiu agua morna...



[633|off=0x14850|chars=49]
O ralo parece nao estar\nfuncionando muito bem...



[634|off=0x148ba|chars=41]
Saiu agua quente com\nforca incrivel!



[635|off=0x14914|chars=44]
Um cheiro muito agradavel\nemana do sabao...



[636|off=0x14974|chars=55]
Voce lava o rosto.\nSente-se um poco mais refrescado.



[637|off=0x149ea|chars=42]
Ha muitas coisas nas\nprateleiras...



[638|off=0x14a46|chars=19]
Ha vinho aqui.



[639|off=0x14a74|chars=23]
Voce olha para o vaso.



[640|off=0x14aaa|chars=32]
Parece que foi dado\no descarga..



[641|off=0x14af2|chars=21]
Esta brilhando limpo!



[642|off=0x14b24|chars=28]
Voce aperta "Descarregar".



[643|off=0x14b64|chars=30]
Ha um bilhete no vaso.



[644|off=0x14ba8|chars=20]
"Mantenha limpo!"



[645|off=0x14bd8|chars=70]
Parece ter um assento de vaso que\nlevanta e baixa automaticamente.



[646|off=0x14c6c|chars=68]
Ha um adesivo da Banks Corporation\nna lateral do assento\ndo vaso.



[647|off=0x14cfc|chars=53]
O aroma de oleo perfumado\npaira ao redor do vaso...



[648|off=0x14d6e|chars=29]
Esta e uma banheira automatic



[649|off=0x14db0|chars=62]
Voce abriu a gaveta.\nHa muitas coisas diferentes\nla dentro.



[650|off=0x14e34|chars=64]
Este e um guarda-roupa.\nNao ha nada de particularmente\nincomum l



[651|off=0x14ebc|chars=38]
Ha muitos livros na\nestante.



[652|off=0x14f10|chars=45]
Mas nao ha motivo para voce\nle-los...



[653|off=0x14f72|chars=26]
Voce abre a geladeira.



[654|off=0x14fae|chars=65]
Mas voce a fecha rapidamente\npara evitar que a comida estrague.



[655|off=0x15038|chars=75]
"Serpente Arco-iris"\n  Vai te guiar pela floresta\nou pela tentacao?



[656|off=0x150d6|chars=86]
"Arvores Sussurrantes"\n  Vozes distantes. Vozes proximas.\nEcos do ceu. O som do lago.



[657|off=0x1518a|chars=63]
"Lua do Deserto"\n  As estrelas viram areia\ne voltam a terra.



[658|off=0x15210|chars=50]
"Valsa"\n  Visitantes do mar. Gira gira\ngira...



[659|off=0x1527c|chars=71]
"Constelacao do Sul"\n  Veja, o Centauro. Escultura\ne pintura.



[660|off=0x15312|chars=39]
"Aqui e Ali"\n  Onde no mundo estou?



[661|off=0x15368|chars=39]
"Em Frente: Caverna Sul\nHeartflame"



[662|off=0x153be|chars=30]
"Em Frente: Ruinas de Easter"



[663|off=0x15402|chars=45]
"Em Frente: Margem Sudeste\ndo Lago Leste"



[664|off=0x15464|chars=23]
"Leste: Fl.Cogumelos"



[665|off=0x1549a|chars=45]
"Em Frente: Margem Sudoeste\ndo Lago Leste"



[666|off=0x154fc|chars=37]
"Perigo! Arvores Caidas.\nNao Entre."



[667|off=0x1554e|chars=25]
"Leste: Deserto Chama"



[668|off=0x15588|chars=18]
"Dunas Heartflame"



[669|off=0x155b4|chars=26]
"Norte: Planicie Chama"



[670|off=0x155f0|chars=19]
"Planicie Chama"



[671|off=0x1561e|chars=32]
"Margem Sudeste Lago Sereia"



[672|off=0x15666|chars=14]
"Lago Sereia"



[673|off=0x1568a|chars=24]
"Sul: Flor. Cogumelos"



[674|off=0x156c2|chars=32]
"Margem Sudoeste Lago Sereia"



[675|off=0x1570a|chars=11]
"Lag.Leste"



[676|off=0x15728|chars=54]
Encontrei uma grade de TV enfiada\nentre revistas encha



[677|off=0x1579c|chars=73]
Seg. Qua. Sex.\n"Onde Esta Minha Mae? Jornada Felino,"\n"Final Z Rangers,"



[678|off=0x15836|chars=70]
Ter. Qui. "Bosque Melancolico,"\nSab&Dom. "Miss Cute, Aprendiz de Bruxa



[679|off=0x158cc|chars=28]
Como jogar com Cart Rails,



[680|off=0x15906|chars=7]
 ~Trilh



[681|off=0x1591c|chars=57]
Primeiro, coloque trilhos e\nprepare as condicoes para o P



[682|off=0x15996|chars=113]
Pode deixar o trem correr em\ncirculo, ou de la para ca entre\ndois pontos. Com trilho, ha caminho.



[683|off=0x15a84|chars=28]
Como jogar com Cart Rails,



[684|off=0x15abe|chars=8]
 ~Motors



[685|off=0x15ad6|chars=102]
Motors funcionam como locomotivas.\nSe colocar nos trilhos para\ncorrer, pode mover carros ligados.



[686|off=0x15baa|chars=96]
Pode controlar o motor pelo\nMenu de Comandos, ou controla-lo\ndiretamente no monitor com o



[687|off=0x15c6c|chars=8]
 botao.



[688|off=0x15c84|chars=38]
"Como jogar com Cart Rails," ~ Carts



[689|off=0x15cd8|chars=118]
Carts sao Vagoes de Carga e Passageiros.\nUsando Motors, pode deia-los\ncorrer nos Trilhos com carga.



[690|off=0x15dcc|chars=62]
Pode ser motorista\nse operar Motors\nenquanto estiver num Cart.



[691|off=0x15e50|chars=40]
"Como jogar Cart Rails," ~Shipping



[692|off=0x15ea8|chars=95]
Se comprar Auto Units, serao\nautomaticamente colocados entre\ndois Shipping Bins na Fazenda.



[693|off=0x15f6e|chars=120]
Coloque Trilhos passando pelo\nquadrado na frente do Auto Unit.\nItens no Cart serao enviados\nautomaticamente. Conveniente



[694|off=0x16068|chars=22]
Fisiocracia e Magia,



[695|off=0x16096|chars=21]
\n~ou "Livro do Espiri



[696|off=0x160c8|chars=69]
Se regar com Agua Sagrada\nnuma Regadora Mistica,\npode derreter a neve



[697|off=0x1615a|chars=75]
So pode usar a Regadora Mistica\nse trabalhou muito na Fazenda...



[698|off=0x161f8|chars=59]
E um livro de Contos de Fadas\npara educacao infantil.



[699|off=0x16276|chars=91]
Parei numa pagina com uma\nilustracao de uma marionete de\nmadeira sendo engolida por uma\nbal



[700|off=0x16334|chars=28]
Meu coracao aperta...\nPor qu



[701|off=0x16374|chars=44]
E um Livro de Haiku\nescrito pela Diretora Ro



[702|off=0x163d4|chars=68]
Ha mais Haikus sobre amor\ndo que sobre paisagem ou cotidiano...



[703|off=0x16464|chars=69]
E como ler o diario de outra\npessoa. Sinto-me um poco culpado...



[704|off=0x164f8|chars=30]
Conto do Cavaleiro do Amor,



[705|off=0x16536|chars=7]
 Vol. 1



[706|off=0x1654c|chars=63]
Cavaleiro: T-tome este arco!\nPrincesa: ... sou eu quem voce que



[707|off=0x165d2|chars=108]
Nao houve mais hesitacao.\nEle reuniu coragem e fez um presente.\nO por do sol corou as bochechas do\nCavaleiro



[708|off=0x166b4|chars=30]
Conto do Cavaleiro do Amor,



[709|off=0x166f2|chars=7]
 Vol. 2



[710|off=0x16708|chars=73]
Princesa: Eu tambem tenho algo para\nte dar, Cavaleiro: Ist-isto e...um al



[711|off=0x167a2|chars=106]
Eles se apaixonaram um pelo outro.\nEstavam uns 100 pixels mais proximos\nquando uma escuridao os cobriu.



[712|off=0x1687e|chars=6]
Yes\nNo



[713|off=0x16892|chars=6]
Yes\nNo



[714|off=0x168a6|chars=6]
Yes\nNo



[715|off=0x168ba|chars=6]
Yes\nNo



[716|off=0x168ce|chars=6]
Yes\nNo



[717|off=0x168e2|chars=6]
Yes\nNo



[718|off=0x168f6|chars=6]
Yes\nNo



[719|off=0x1690a|chars=6]
Yes\nNo



[720|off=0x1691e|chars=6]
Yes\nNo



[721|off=0x16932|chars=6]
Yes\nNo



[722|off=0x16946|chars=6]
Yes\nNo



[723|off=0x1695a|chars=23]
Iniciar\nVoltar\nAnular.



[724|off=0x16990|chars=21]
Desafio aumentou!\n



[725|off=0x169d0|chars=21]
Desafio aumentou!\n



[726|off=0x16a10|chars=16]
Amor aumentou!\n



[727|off=0x16a46|chars=24]
Inteligencia aumentou!\n



[728|off=0x16a8c|chars=19]
Cozinha aumentou!\n



[729|off=0x16ac8|chars=22]
Criacao aumentou!\n



[730|off=0x16b0a|chars=17]
Humor aumentou!\n



[731|off=0x16b42|chars=51]
Ver cesta.\nIniciar Life Arm.\nAnular.



[732|off=0x16bb0|chars=55]
Ver cesta.\nChamar Life Arm.\nAnular.



[733|off=0x16c26|chars=31]
Ver cesta.\nAnular.



[734|off=0x16c6c|chars=95]
Este nao e um quadrado de campo,\nentao nao pode iniciar o Life Arm!\nMova a cesta para um campo.



[735|off=0x16d32|chars=95]
Este nao e um quadrado de campo,\nentao nao pode iniciar o Life Arm!\nMova a cesta para um campo.



[736|off=0x16df8|chars=75]
Este e um Pod de Envio.\nSo pode colocar itens\nque podem ser enviados.



[737|off=0x16e96|chars=75]
Este e um Pod de Envio.\nSo pode colocar itens\nque podem ser enviados.



[738|off=0x16f34|chars=37]
Ver Pod de Envio.\nAnular.



[739|off=0x16f86|chars=37]
Ver Pod de Envio.\nAnular.